<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MUtilizadores Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#af74dc3cd08d9987b99f18078324077a7">getNome</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a070d5397bebfd263e1ff3520d75415a6">getPassword</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a6cbd2f11e551ea83e701ddad9a34a125">getPesquisa</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#affa299f9c8572ee39e0df193552d7722">getTipo</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#aa342b9a32efda429dbad629bbecfead9">getUtilizadorId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#ac2c0340f67401e14a9583dc63014160d">nome</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#aa136411ea2b471c814000459cc1348a5">password</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#afd22a408de05c6cec7f85f2844ae178a">pesquisa</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a0c7d39157ac6a0a6c22016bf627e8adb">setNome</a>(final String nome)</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a097f29846ecc48ecef0ff574a6e9826f">setPassword</a>(final String password)</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a7be266fb431ebabbd342f77680e1eb90">setPesquisa</a>(final String pesquisa)</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a9e80f28d398c6a02c339625ffc589c7e">setTipo</a>(final int tipo)</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a14f98feacfde23a863432c6c59313b88">setUtilizadorId</a>(final int utilizadorId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a104b687f79c26567f6caadd393e64e68">tipo</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html#a36f13c00ffdec6a320a581a695c9dd4e">utilizadorId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_utilizadores.html">model.MUtilizadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
