<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_servicos.html">MServicos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MServicos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#a765e5e9ac8a7e07eb21e4b1fe5cc3e46">getNome</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#a4f4d5e42437bde771321d0de2483608e">getPreco</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#a20160397326cd2a5a2fa92224e1067c3">getToperacaoId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#afcc79d7c98f2e068c7325a2423ec4b3a">nome</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#a378509fea92797a991086254cbbdc9d8">preco</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#a7e46561cc76cdb95b867679f83ef0039">setNome</a>(final String nome)</td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#a3c15fb27cbfcc8a07854306ef8041e93">setPreco</a>(final double preco)</td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#a97c3aa21d980f3b24e81db53d35692aa">setToperacaoId</a>(final int toperacaoId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html#ae350a5331080b23c97135ad4503a004d">toperacaoId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_servicos.html">model.MServicos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
