<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: dao.DaoTaxaImposto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_taxa_imposto.html">DaoTaxaImposto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1_dao_taxa_imposto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.DaoTaxaImposto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76717ff4191282b646201713367f68a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_taxa_imposto.html#a76717ff4191282b646201713367f68a2">gravarDb</a> (<a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> modelo)</td></tr>
<tr class="separator:a76717ff4191282b646201713367f68a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569a81c8033b33eaeb4f0189def097a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_taxa_imposto.html#ac569a81c8033b33eaeb4f0189def097a">editarDb</a> (<a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> modelo)</td></tr>
<tr class="separator:ac569a81c8033b33eaeb4f0189def097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad166738978650acc3cecd5269083553a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_taxa_imposto.html#ad166738978650acc3cecd5269083553a">apagarDb</a> (<a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> modelo)</td></tr>
<tr class="separator:ad166738978650acc3cecd5269083553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24837143048406668a68eb092fec391f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_taxa_imposto.html#a24837143048406668a68eb092fec391f">lerDb</a> (<a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> modelo)</td></tr>
<tr class="separator:a24837143048406668a68eb092fec391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88274e0940947584974aade8ed7e0a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_taxa_imposto.html#a88274e0940947584974aade8ed7e0a1f">procuraTaxaImposto</a> (<a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> modelo)</td></tr>
<tr class="separator:a88274e0940947584974aade8ed7e0a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d2aa44da1e79d841cf3a214f611f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_taxa_imposto.html#a1c6d2aa44da1e79d841cf3a214f611f6">selecionaLista</a> (<a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> modelo)</td></tr>
<tr class="separator:a1c6d2aa44da1e79d841cf3a214f611f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdao_1_1_dao_taxa_imposto.html">DaoTaxaImposto</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad166738978650acc3cecd5269083553a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTaxaImposto.apagarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apagar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac569a81c8033b33eaeb4f0189def097a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTaxaImposto.editarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Editar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76717ff4191282b646201713367f68a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTaxaImposto.gravarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24837143048406668a68eb092fec391f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> dao.DaoTaxaImposto.lerDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ler db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m automovel </dd></dl>

</div>
</div>
<a class="anchor" id="a88274e0940947584974aade8ed7e0a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> dao.DaoTaxaImposto.procuraTaxaImposto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura taxa imposto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m taxa imposto </dd></dl>

</div>
</div>
<a class="anchor" id="a1c6d2aa44da1e79d841cf3a214f611f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a> dao.DaoTaxaImposto.selecionaLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seleciona lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m automovel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dao/<a class="el" href="_dao_taxa_imposto_8java.html">DaoTaxaImposto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
