<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MTipoUtilizadores Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ae4fe9bc7e87d25e5c6213671b22d1315">descricao</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a110aafa71c54971c6cce64dcc42dd4b8">getDescricao</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ad00827e4b26ba0a49d8bfa530d1da37c">getPesquisa</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a2775fa11478800759f6a31797cb7f7b3">getTipoUtilizadoresId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a300bdf6e65cc91ab520e640ebd811350">pesquisa</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#aefaf424e1bd0cf32e57491703f57161d">setDescricao</a>(final String descricao)</td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ac6e2cc6089c7bb904bbcb6e35403e9df">setPesquisa</a>(final String pesquisa)</td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ace81908afb9e07294173854cf3be0309">setTipoUtilizadoresId</a>(final int tipoUtilizadoresId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a8831fdfba308bac506c7b1f65f4dd852">tipoUtilizadorId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">model.MTipoUtilizadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
