<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: dao.NumberRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_number_renderer.html">NumberRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classdao_1_1_number_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.NumberRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for dao.NumberRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdao_1_1_number_renderer.png" usemap="#dao.NumberRenderer_map" alt=""/>
  <map id="dao.NumberRenderer_map" name="dao.NumberRenderer_map">
<area href="classdao_1_1_format_renderer.html" alt="dao.FormatRenderer" shape="rect" coords="0,56,158,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad356a307512c411a56d3ae7a2da72814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_number_renderer.html#ad356a307512c411a56d3ae7a2da72814">NumberRenderer</a> (NumberFormat <a class="el" href="classdao_1_1_format_renderer.html#ad74ff21eb156ba020b6c2a80a3763377">formatter</a>)</td></tr>
<tr class="separator:ad356a307512c411a56d3ae7a2da72814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdao_1_1_format_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdao_1_1_format_renderer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdao_1_1_format_renderer.html">dao.FormatRenderer</a></td></tr>
<tr class="memitem:a013b2c54652aa5c33a5b695adc46cf2f inherit pub_methods_classdao_1_1_format_renderer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_format_renderer.html#a013b2c54652aa5c33a5b695adc46cf2f">FormatRenderer</a> (Format <a class="el" href="classdao_1_1_format_renderer.html#ad74ff21eb156ba020b6c2a80a3763377">formatter</a>)</td></tr>
<tr class="separator:a013b2c54652aa5c33a5b695adc46cf2f inherit pub_methods_classdao_1_1_format_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d013333c73bfa87dd55bc85d925ab8 inherit pub_methods_classdao_1_1_format_renderer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_format_renderer.html#af8d013333c73bfa87dd55bc85d925ab8">setValue</a> (Object value)</td></tr>
<tr class="separator:af8d013333c73bfa87dd55bc85d925ab8 inherit pub_methods_classdao_1_1_format_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3c2c2a3075bf4fec64e2f970e5eb7ff"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdao_1_1_number_renderer.html">NumberRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_number_renderer.html#af3c2c2a3075bf4fec64e2f970e5eb7ff">getCurrencyRenderer</a> ()</td></tr>
<tr class="separator:af3c2c2a3075bf4fec64e2f970e5eb7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa680eb01fb73b3c457b31a967e3fc3d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdao_1_1_number_renderer.html">NumberRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_number_renderer.html#aa680eb01fb73b3c457b31a967e3fc3d7">getIntegerRenderer</a> ()</td></tr>
<tr class="separator:aa680eb01fb73b3c457b31a967e3fc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaca76240df6fde0f6d6b85503a73f68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdao_1_1_number_renderer.html">NumberRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_number_renderer.html#adaca76240df6fde0f6d6b85503a73f68">getPercentRenderer</a> ()</td></tr>
<tr class="separator:adaca76240df6fde0f6d6b85503a73f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdao_1_1_format_renderer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdao_1_1_format_renderer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdao_1_1_format_renderer.html">dao.FormatRenderer</a></td></tr>
<tr class="memitem:a3beae989d6bf3776310dc60110662ac7 inherit pub_static_methods_classdao_1_1_format_renderer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdao_1_1_format_renderer.html">FormatRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_format_renderer.html#a3beae989d6bf3776310dc60110662ac7">getDateTimeRenderer</a> ()</td></tr>
<tr class="separator:a3beae989d6bf3776310dc60110662ac7 inherit pub_static_methods_classdao_1_1_format_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549c9ef558e05bf864f6c690d48f1c5 inherit pub_static_methods_classdao_1_1_format_renderer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdao_1_1_format_renderer.html">FormatRenderer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_format_renderer.html#a5549c9ef558e05bf864f6c690d48f1c5">getTimeRenderer</a> ()</td></tr>
<tr class="separator:a5549c9ef558e05bf864f6c690d48f1c5 inherit pub_static_methods_classdao_1_1_format_renderer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9efcd61c42cc29b3b756a8b062d19187"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_number_renderer.html#a9efcd61c42cc29b3b756a8b062d19187">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a9efcd61c42cc29b3b756a8b062d19187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdao_1_1_number_renderer.html">NumberRenderer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad356a307512c411a56d3ae7a2da72814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dao.NumberRenderer.NumberRenderer </td>
          <td>(</td>
          <td class="paramtype">NumberFormat&#160;</td>
          <td class="paramname"><em>formatter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new number renderer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatter</td><td>the formatter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3c2c2a3075bf4fec64e2f970e5eb7ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdao_1_1_number_renderer.html">NumberRenderer</a> dao.NumberRenderer.getCurrencyRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the currency renderer.</p>
<dl class="section return"><dt>Returns</dt><dd>the currency renderer </dd></dl>

</div>
</div>
<a class="anchor" id="aa680eb01fb73b3c457b31a967e3fc3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdao_1_1_number_renderer.html">NumberRenderer</a> dao.NumberRenderer.getIntegerRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the integer renderer.</p>
<dl class="section return"><dt>Returns</dt><dd>the integer renderer </dd></dl>

</div>
</div>
<a class="anchor" id="adaca76240df6fde0f6d6b85503a73f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdao_1_1_number_renderer.html">NumberRenderer</a> dao.NumberRenderer.getPercentRenderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the percent renderer.</p>
<dl class="section return"><dt>Returns</dt><dd>the percent renderer </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9efcd61c42cc29b3b756a8b062d19187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long dao.NumberRenderer.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant serialVersionUID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dao/<a class="el" href="_number_renderer_8java.html">NumberRenderer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
