<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_oficina.html">MOficina</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MOficina Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#a6d9e5aad0da3745f27676a1fd971201d">getLocal</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#a10790e16c83709d27273b2240e1f247e">getNome</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#af311fef0296e71ce85fb8284f185e955">getOficinaId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#aa9bee8f708fa5c8ea1bba45c52171fb5">getTelefone</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#a9d0f5308b558be169535dcc188c07d42">local</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#a5c017625ff97d573a8b754f3d651a05e">nome</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#a96ab215e5e9807859526e8e71d2354ea">oficinaId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#a123a5b0ab215e6bd5b77c4faa44d39a1">setLocal</a>(final String local)</td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#ac8590df4a34e476e46bab063451bbe3b">setNome</a>(final String nome)</td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#afd8c8d59168356608aa3409143ed9f1f">setOficinaId</a>(final int oficinaId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#a83a32dc779db8fb2153b3d8287120d12">setTelefone</a>(final String telefone)</td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html#ab480b41e26b09cb318b55bab803a086a">telefone</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_oficina.html">model.MOficina</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
