<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: gui.VAbastecimento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_v_abastecimento.html">VAbastecimento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classgui_1_1_v_abastecimento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.VAbastecimento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gui.VAbastecimento:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1_v_abastecimento.png" usemap="#gui.VAbastecimento_map" alt=""/>
  <map id="gui.VAbastecimento_map" name="gui.VAbastecimento_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95f53453b379fcb96ca371a838e473cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a95f53453b379fcb96ca371a838e473cc">VAbastecimento</a> ()  throws ParseException </td></tr>
<tr class="separator:a95f53453b379fcb96ca371a838e473cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e7eab0f1d2cb2e808cee4464b6d1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a39e7eab0f1d2cb2e808cee4464b6d1d0">preencheTabela</a> (String sql)</td></tr>
<tr class="separator:a39e7eab0f1d2cb2e808cee4464b6d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ca2adc455904e12708956607c26a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a530ca2adc455904e12708956607c26a7">preencheTabela2</a> (String sql)</td></tr>
<tr class="separator:a530ca2adc455904e12708956607c26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03c02dc8cb6df097bbac95b81daebd9e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a03c02dc8cb6df097bbac95b81daebd9e">main</a> (String[] args)</td></tr>
<tr class="separator:a03c02dc8cb6df097bbac95b81daebd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4e518fa9c301f5f546fab0959a7ea3dc"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a4e518fa9c301f5f546fab0959a7ea3dc">contentPane</a></td></tr>
<tr class="separator:a4e518fa9c301f5f546fab0959a7ea3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b8fe4e818209a8ee2266703b2ab59f"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a54b8fe4e818209a8ee2266703b2ab59f">marca</a></td></tr>
<tr class="separator:a54b8fe4e818209a8ee2266703b2ab59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a21e2e99503e61cb758e84c4b40e6c"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#ab9a21e2e99503e61cb758e84c4b40e6c">modeloc</a></td></tr>
<tr class="separator:ab9a21e2e99503e61cb758e84c4b40e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363f4ee484999979e2238998cb0dd6ec"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a363f4ee484999979e2238998cb0dd6ec">tableautomovel</a></td></tr>
<tr class="separator:a363f4ee484999979e2238998cb0dd6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a995e0b42a1ce0273fedcef5933524f"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a4a995e0b42a1ce0273fedcef5933524f">pesquisar</a></td></tr>
<tr class="separator:a4a995e0b42a1ce0273fedcef5933524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5006089a789e626dd161218c7c4d680"><td class="memItemLeft" align="right" valign="top">JFormattedTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#aa5006089a789e626dd161218c7c4d680">matricula</a></td></tr>
<tr class="separator:aa5006089a789e626dd161218c7c4d680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22dd56d8b4e621a766f4ba322c031d3"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#aa22dd56d8b4e621a766f4ba322c031d3">automovelId</a></td></tr>
<tr class="separator:aa22dd56d8b4e621a766f4ba322c031d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb34d3c83c96cc53387cfa8d1d934851"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#abb34d3c83c96cc53387cfa8d1d934851">abastecimentoId</a></td></tr>
<tr class="separator:abb34d3c83c96cc53387cfa8d1d934851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952a164f7c0e3ea80c04cb9f7f4a11e4"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a952a164f7c0e3ea80c04cb9f7f4a11e4">local</a></td></tr>
<tr class="separator:a952a164f7c0e3ea80c04cb9f7f4a11e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d07ad74f214beb2bac996fd6efb0c58"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a6d07ad74f214beb2bac996fd6efb0c58">kmsveiculo</a></td></tr>
<tr class="separator:a6d07ad74f214beb2bac996fd6efb0c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9023a51f85bb25f5980ec45d1b028201"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a9023a51f85bb25f5980ec45d1b028201">litros</a></td></tr>
<tr class="separator:a9023a51f85bb25f5980ec45d1b028201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7effb1b294371d2fe9f28706f5afe0"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a6b7effb1b294371d2fe9f28706f5afe0">valor</a></td></tr>
<tr class="separator:a6b7effb1b294371d2fe9f28706f5afe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46baa55bf723bc486f342ac6ba84c76c"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a46baa55bf723bc486f342ac6ba84c76c">combustivel</a></td></tr>
<tr class="separator:a46baa55bf723bc486f342ac6ba84c76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e6634297b2b4b64708c3cdf31e8e3"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#a647e6634297b2b4b64708c3cdf31e8e3">pesquisarAb</a></td></tr>
<tr class="separator:a647e6634297b2b4b64708c3cdf31e8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576b55af1e354fb3f5ba8d274478de2"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#ad576b55af1e354fb3f5ba8d274478de2">tableabastecimento</a></td></tr>
<tr class="separator:ad576b55af1e354fb3f5ba8d274478de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ada9c4997d222c71b7693ac06ed2e85ba"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_abastecimento.html#ada9c4997d222c71b7693ac06ed2e85ba">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:ada9c4997d222c71b7693ac06ed2e85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classgui_1_1_v_abastecimento.html">VAbastecimento</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95f53453b379fcb96ca371a838e473cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.VAbastecimento.VAbastecimento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new v abastecimento.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParseException</td><td>the parse exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03c02dc8cb6df097bbac95b81daebd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.VAbastecimento.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39e7eab0f1d2cb2e808cee4464b6d1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.VAbastecimento.preencheTabela </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preenche tabela.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>the sql </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a530ca2adc455904e12708956607c26a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.VAbastecimento.preencheTabela2 </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preenche tabela2.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>the sql </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb34d3c83c96cc53387cfa8d1d934851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.abastecimentoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The abastecimento id. </p>

</div>
</div>
<a class="anchor" id="aa22dd56d8b4e621a766f4ba322c031d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.automovelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel id. </p>

</div>
</div>
<a class="anchor" id="a46baa55bf723bc486f342ac6ba84c76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.combustivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The combustivel. </p>

</div>
</div>
<a class="anchor" id="a4e518fa9c301f5f546fab0959a7ea3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VAbastecimento.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The content pane. </p>

</div>
</div>
<a class="anchor" id="a6d07ad74f214beb2bac996fd6efb0c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.kmsveiculo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The kmsveiculo. </p>

</div>
</div>
<a class="anchor" id="a9023a51f85bb25f5980ec45d1b028201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.litros</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The litros. </p>

</div>
</div>
<a class="anchor" id="a952a164f7c0e3ea80c04cb9f7f4a11e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The local. </p>

</div>
</div>
<a class="anchor" id="a54b8fe4e818209a8ee2266703b2ab59f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.marca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The marca. </p>

</div>
</div>
<a class="anchor" id="aa5006089a789e626dd161218c7c4d680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFormattedTextField gui.VAbastecimento.matricula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The matricula. </p>

</div>
</div>
<a class="anchor" id="ab9a21e2e99503e61cb758e84c4b40e6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.modeloc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The modeloc. </p>

</div>
</div>
<a class="anchor" id="a4a995e0b42a1ce0273fedcef5933524f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.pesquisar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisar. </p>

</div>
</div>
<a class="anchor" id="a647e6634297b2b4b64708c3cdf31e8e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.pesquisarAb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisar ab. </p>

</div>
</div>
<a class="anchor" id="ada9c4997d222c71b7693ac06ed2e85ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long gui.VAbastecimento.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant serialVersionUID. </p>

</div>
</div>
<a class="anchor" id="ad576b55af1e354fb3f5ba8d274478de2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VAbastecimento.tableabastecimento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tableabastecimento. </p>

</div>
</div>
<a class="anchor" id="a363f4ee484999979e2238998cb0dd6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VAbastecimento.tableautomovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tableautomovel. </p>

</div>
</div>
<a class="anchor" id="a6b7effb1b294371d2fe9f28706f5afe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAbastecimento.valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The valor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_v_abastecimento_8java.html">VAbastecimento.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
