<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">VTipoUtilizador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gui.VTipoUtilizador Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#ae7f8f175c03e75736fc3500e31e2b696">contentPane</a></td><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#a565a15e628778e67a628e412f9f8b3ee">descricao</a></td><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#acbbefec285d6fa3677bf842d6e16c7ca">main</a>(final String[] args)</td><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#a1978582cae88373dbd37cc9a36cb2e57">pesquisar</a></td><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#a3c65595340a84630c763f06362eaea29">preencheTabela</a>(final String sql)</td><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#a2b3f46cedb8394e4ac8379e7a1e163b5">tableatipoutilizador</a></td><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#ad937489ebf132cc37f425ba96847770d">tipoUtilizadoresId</a></td><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#ada86462371d3f16715372cd111e0f052">VTipoUtilizador</a>()</td><td class="entry"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">gui.VTipoUtilizador</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
