<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MAbastecimento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_abastecimento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MAbastecimento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a351ab575b9ee3ea9f10933df2b8d0ceb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a351ab575b9ee3ea9f10933df2b8d0ceb">getPesquisa</a> ()</td></tr>
<tr class="separator:a351ab575b9ee3ea9f10933df2b8d0ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ddc6cd15c739c624aaea5c4fed2eb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a42ddc6cd15c739c624aaea5c4fed2eb5">setPesquisa</a> (String <a class="el" href="classmodel_1_1_m_abastecimento.html#a67f6409a2b82ecfb0abb143cd1270c7a">pesquisa</a>)</td></tr>
<tr class="separator:a42ddc6cd15c739c624aaea5c4fed2eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92fe5ca411ca3827c8898d4dd6cf3b5"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#af92fe5ca411ca3827c8898d4dd6cf3b5">getAbastecimentoId</a> ()</td></tr>
<tr class="separator:af92fe5ca411ca3827c8898d4dd6cf3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5bdf0a2a2c5804ddf9e80ef6ccfb23"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#afd5bdf0a2a2c5804ddf9e80ef6ccfb23">setAbastecimentoId</a> (final int <a class="el" href="classmodel_1_1_m_abastecimento.html#a334de8ec52b8b110581e1e89c68a78cd">abastecimentoId</a>)</td></tr>
<tr class="separator:afd5bdf0a2a2c5804ddf9e80ef6ccfb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0887410b1607d5e23f78fc8a6ba3f57"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#ae0887410b1607d5e23f78fc8a6ba3f57">getAutomovelId</a> ()</td></tr>
<tr class="separator:ae0887410b1607d5e23f78fc8a6ba3f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc4d1ec5a0506f774b7dff1949da5e5"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#adfc4d1ec5a0506f774b7dff1949da5e5">setAutomovelId</a> (final int <a class="el" href="classmodel_1_1_m_abastecimento.html#a70ba503d492afcc2dc76218de1a48ce9">automovelId</a>)</td></tr>
<tr class="separator:adfc4d1ec5a0506f774b7dff1949da5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee7446a90069026fa4807ae46b8d207"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a4ee7446a90069026fa4807ae46b8d207">getData</a> ()</td></tr>
<tr class="separator:a4ee7446a90069026fa4807ae46b8d207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0e43de0240789339f911b44346fbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a3c0e43de0240789339f911b44346fbd9">setData</a> (Date <a class="el" href="classmodel_1_1_m_abastecimento.html#a414d2625d651ca40a6e2395c49a5ae9f">data</a>)</td></tr>
<tr class="separator:a3c0e43de0240789339f911b44346fbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d4734bf4b8f387d84f20ff718e5f67"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a61d4734bf4b8f387d84f20ff718e5f67">getLocal</a> ()</td></tr>
<tr class="separator:a61d4734bf4b8f387d84f20ff718e5f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16d94429313a93b60b7e8fd14505433"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#aa16d94429313a93b60b7e8fd14505433">setLocal</a> (final String <a class="el" href="classmodel_1_1_m_abastecimento.html#ae20e62e0924efc1be2743ed9994bf3dd">local</a>)</td></tr>
<tr class="separator:aa16d94429313a93b60b7e8fd14505433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb3843c5dc85225c5d6f8fc1279798"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a3dbb3843c5dc85225c5d6f8fc1279798">getKmsautomovel</a> ()</td></tr>
<tr class="separator:a3dbb3843c5dc85225c5d6f8fc1279798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5c076de96822d3365808e73b17431"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#afbb5c076de96822d3365808e73b17431">setKmsautomovel</a> (final float <a class="el" href="classmodel_1_1_m_abastecimento.html#aa1bb16d4b1b32021710dce8bae693d2f">kmsautomovel</a>)</td></tr>
<tr class="separator:afbb5c076de96822d3365808e73b17431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73677c45ea78e529a7ed2c2f99e3957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#aa73677c45ea78e529a7ed2c2f99e3957">setKmsautomovel</a> (String valueOf)</td></tr>
<tr class="separator:aa73677c45ea78e529a7ed2c2f99e3957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0ef9a1d9f501d71c71cfce3a8ce16b"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a4d0ef9a1d9f501d71c71cfce3a8ce16b">getValor</a> ()</td></tr>
<tr class="separator:a4d0ef9a1d9f501d71c71cfce3a8ce16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810929a39f50a3f5e86ac83463e73241"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a810929a39f50a3f5e86ac83463e73241">setValor</a> (final float <a class="el" href="classmodel_1_1_m_abastecimento.html#ad5c692f79e14c8f84f47feef09afaeb4">valor</a>)</td></tr>
<tr class="separator:a810929a39f50a3f5e86ac83463e73241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b5d1eedee974c0d4c7aa52b67cb1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a076b5d1eedee974c0d4c7aa52b67cb1f">setValor</a> (String valueOf)</td></tr>
<tr class="separator:a076b5d1eedee974c0d4c7aa52b67cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f50f3f97b61b6d8184754296058e5"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#ac71f50f3f97b61b6d8184754296058e5">getLitros</a> ()</td></tr>
<tr class="separator:ac71f50f3f97b61b6d8184754296058e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b31c79ebfde0be027278fedbacde086"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a2b31c79ebfde0be027278fedbacde086">setLitros</a> (final float <a class="el" href="classmodel_1_1_m_abastecimento.html#a567395cd1b65b07f207ba0e95a603f97">litros</a>)</td></tr>
<tr class="separator:a2b31c79ebfde0be027278fedbacde086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f00366265ce962c82c8168795443659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a2f00366265ce962c82c8168795443659">setLitros</a> (String valueOf)</td></tr>
<tr class="separator:a2f00366265ce962c82c8168795443659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a334de8ec52b8b110581e1e89c68a78cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a334de8ec52b8b110581e1e89c68a78cd">abastecimentoId</a></td></tr>
<tr class="separator:a334de8ec52b8b110581e1e89c68a78cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ba503d492afcc2dc76218de1a48ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a70ba503d492afcc2dc76218de1a48ce9">automovelId</a></td></tr>
<tr class="separator:a70ba503d492afcc2dc76218de1a48ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d2625d651ca40a6e2395c49a5ae9f"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a414d2625d651ca40a6e2395c49a5ae9f">data</a></td></tr>
<tr class="separator:a414d2625d651ca40a6e2395c49a5ae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e62e0924efc1be2743ed9994bf3dd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#ae20e62e0924efc1be2743ed9994bf3dd">local</a></td></tr>
<tr class="separator:ae20e62e0924efc1be2743ed9994bf3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bb16d4b1b32021710dce8bae693d2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#aa1bb16d4b1b32021710dce8bae693d2f">kmsautomovel</a></td></tr>
<tr class="separator:aa1bb16d4b1b32021710dce8bae693d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c692f79e14c8f84f47feef09afaeb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#ad5c692f79e14c8f84f47feef09afaeb4">valor</a></td></tr>
<tr class="separator:ad5c692f79e14c8f84f47feef09afaeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567395cd1b65b07f207ba0e95a603f97"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a567395cd1b65b07f207ba0e95a603f97">litros</a></td></tr>
<tr class="separator:a567395cd1b65b07f207ba0e95a603f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6409a2b82ecfb0abb143cd1270c7a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_abastecimento.html#a67f6409a2b82ecfb0abb143cd1270c7a">pesquisa</a></td></tr>
<tr class="separator:a67f6409a2b82ecfb0abb143cd1270c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af92fe5ca411ca3827c8898d4dd6cf3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MAbastecimento.getAbastecimentoId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the abastecimento id.</p>
<dl class="section return"><dt>Returns</dt><dd>the abastecimento id </dd></dl>

</div>
</div>
<a class="anchor" id="ae0887410b1607d5e23f78fc8a6ba3f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MAbastecimento.getAutomovelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the automovel id.</p>
<dl class="section return"><dt>Returns</dt><dd>the automovel id </dd></dl>

</div>
</div>
<a class="anchor" id="a4ee7446a90069026fa4807ae46b8d207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date model.MAbastecimento.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the data.</p>
<dl class="section return"><dt>Returns</dt><dd>the data </dd></dl>

</div>
</div>
<a class="anchor" id="a3dbb3843c5dc85225c5d6f8fc1279798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final float model.MAbastecimento.getKmsautomovel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the kmsautomovel.</p>
<dl class="section return"><dt>Returns</dt><dd>the kmsautomovel </dd></dl>

</div>
</div>
<a class="anchor" id="ac71f50f3f97b61b6d8184754296058e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final float model.MAbastecimento.getLitros </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the litros.</p>
<dl class="section return"><dt>Returns</dt><dd>the litros </dd></dl>

</div>
</div>
<a class="anchor" id="a61d4734bf4b8f387d84f20ff718e5f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MAbastecimento.getLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the local.</p>
<dl class="section return"><dt>Returns</dt><dd>the local </dd></dl>

</div>
</div>
<a class="anchor" id="a351ab575b9ee3ea9f10933df2b8d0ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAbastecimento.getPesquisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the pesquisa.</p>
<dl class="section return"><dt>Returns</dt><dd>the pesquisa </dd></dl>

</div>
</div>
<a class="anchor" id="a4d0ef9a1d9f501d71c71cfce3a8ce16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final float model.MAbastecimento.getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the valor.</p>
<dl class="section return"><dt>Returns</dt><dd>the valor </dd></dl>

</div>
</div>
<a class="anchor" id="afd5bdf0a2a2c5804ddf9e80ef6ccfb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MAbastecimento.setAbastecimentoId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>abastecimentoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the abastecimento id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abastecimentoId</td><td>the new abastecimento id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfc4d1ec5a0506f774b7dff1949da5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MAbastecimento.setAutomovelId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>automovelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the automovel id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">automovelId</td><td>the new automovel id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c0e43de0240789339f911b44346fbd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAbastecimento.setData </td>
          <td>(</td>
          <td class="paramtype">Date&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the new data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afbb5c076de96822d3365808e73b17431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MAbastecimento.setKmsautomovel </td>
          <td>(</td>
          <td class="paramtype">final float&#160;</td>
          <td class="paramname"><em>kmsautomovel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the kmsautomovel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmsautomovel</td><td>the new kmsautomovel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa73677c45ea78e529a7ed2c2f99e3957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAbastecimento.setKmsautomovel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the kmsautomovel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new kmsautomovel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b31c79ebfde0be027278fedbacde086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MAbastecimento.setLitros </td>
          <td>(</td>
          <td class="paramtype">final float&#160;</td>
          <td class="paramname"><em>litros</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the litros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">litros</td><td>the new litros </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f00366265ce962c82c8168795443659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAbastecimento.setLitros </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the litros.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new litros </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa16d94429313a93b60b7e8fd14505433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MAbastecimento.setLocal </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the local.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td>the new local </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42ddc6cd15c739c624aaea5c4fed2eb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAbastecimento.setPesquisa </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pesquisa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pesquisa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesquisa</td><td>the new pesquisa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a810929a39f50a3f5e86ac83463e73241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MAbastecimento.setValor </td>
          <td>(</td>
          <td class="paramtype">final float&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the valor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>the new valor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a076b5d1eedee974c0d4c7aa52b67cb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAbastecimento.setValor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the valor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new valor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a334de8ec52b8b110581e1e89c68a78cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAbastecimento.abastecimentoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The abastecimento id. </p>

</div>
</div>
<a class="anchor" id="a70ba503d492afcc2dc76218de1a48ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAbastecimento.automovelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel id. </p>

</div>
</div>
<a class="anchor" id="a414d2625d651ca40a6e2395c49a5ae9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date model.MAbastecimento.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data. </p>

</div>
</div>
<a class="anchor" id="aa1bb16d4b1b32021710dce8bae693d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float model.MAbastecimento.kmsautomovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The kmsautomovel. </p>

</div>
</div>
<a class="anchor" id="a567395cd1b65b07f207ba0e95a603f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float model.MAbastecimento.litros</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The litros. </p>

</div>
</div>
<a class="anchor" id="ae20e62e0924efc1be2743ed9994bf3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAbastecimento.local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The local. </p>

</div>
</div>
<a class="anchor" id="a67f6409a2b82ecfb0abb143cd1270c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAbastecimento.pesquisa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisa. </p>

</div>
</div>
<a class="anchor" id="ad5c692f79e14c8f84f47feef09afaeb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float model.MAbastecimento.valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The valor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_abastecimento_8java.html">MAbastecimento.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
