<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_utilizadores.html">DaoUtilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dao.DaoUtilizadores Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdao_1_1_dao_utilizadores.html">dao.DaoUtilizadores</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html#a29e4f1cd69119a83f77ea24540c51e5a">apagarDb</a>(MUtilizadores modelo)</td><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html">dao.DaoUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html#a3a3e8ba488b3f456a98a1b1a7b386331">editarDb</a>(MUtilizadores modelo)</td><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html">dao.DaoUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html#a3e0df971509674837c98ef20a919a5fa">gravarDb</a>(MUtilizadores modelo)</td><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html">dao.DaoUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html#ad1ee92323e30bdc4f39ec8c87f3e25a9">lerDb</a>(MUtilizadores modelo)</td><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html">dao.DaoUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html#a46e45978d5020ed13667f3de688ac3cf">loginDb</a>(MUtilizadores modelo)</td><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html">dao.DaoUtilizadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html#a8c80cf8b842593bacc257f936671cc1f">procuraUtilizadores</a>(MUtilizadores modelo)</td><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html">dao.DaoUtilizadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html#a1fa31f5a800335242ab39210c6dec4d4">selecionaLista</a>(MUtilizadores modelo)</td><td class="entry"><a class="el" href="classdao_1_1_dao_utilizadores.html">dao.DaoUtilizadores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
