<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: dao.DaoTipoCombustivel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_tipo_combustivel.html">DaoTipoCombustivel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1_dao_tipo_combustivel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.DaoTipoCombustivel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d70a2d27e416983d35d7d7fca58f3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_combustivel.html#a4d70a2d27e416983d35d7d7fca58f3fa">gravarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a> modelo)</td></tr>
<tr class="separator:a4d70a2d27e416983d35d7d7fca58f3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48e63225060a99a6ea207289a72da0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_combustivel.html#aa48e63225060a99a6ea207289a72da0a">apagarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a> modelo)</td></tr>
<tr class="separator:aa48e63225060a99a6ea207289a72da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f07be3ec05d2c62d6aee5593fe8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_combustivel.html#ab50f07be3ec05d2c62d6aee5593fe8fe">procuraCombustivel</a> (<a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a> modelo)</td></tr>
<tr class="separator:ab50f07be3ec05d2c62d6aee5593fe8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78a5b29fef40ba915bad625e2b4e101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_combustivel.html#af78a5b29fef40ba915bad625e2b4e101">editarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a> modelo)</td></tr>
<tr class="separator:af78a5b29fef40ba915bad625e2b4e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f743e6d00cd6b504acc04c52de2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_combustivel.html#ac34f743e6d00cd6b504acc04c52de2fc">selecionaLista</a> (<a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a> modelo)</td></tr>
<tr class="separator:ac34f743e6d00cd6b504acc04c52de2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdao_1_1_dao_tipo_combustivel.html">DaoTipoCombustivel</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa48e63225060a99a6ea207289a72da0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTipoCombustivel.apagarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apagar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af78a5b29fef40ba915bad625e2b4e101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a> dao.DaoTipoCombustivel.editarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Editar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo taxa </dd></dl>

</div>
</div>
<a class="anchor" id="a4d70a2d27e416983d35d7d7fca58f3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTipoCombustivel.gravarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab50f07be3ec05d2c62d6aee5593fe8fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a> dao.DaoTipoCombustivel.procuraCombustivel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura taxa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo taxa </dd></dl>

</div>
</div>
<a class="anchor" id="ac34f743e6d00cd6b504acc04c52de2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a> dao.DaoTipoCombustivel.selecionaLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seleciona lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo taxa </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dao/<a class="el" href="_dao_tipo_combustivel_8java.html">DaoTipoCombustivel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
