<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: dao.DaoAbastecimento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_abastecimento.html">DaoAbastecimento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1_dao_abastecimento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.DaoAbastecimento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaffb48da9e1f3289709483d26001642e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_abastecimento.html#aaffb48da9e1f3289709483d26001642e">gravarDb</a> (final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> modeloAbastecimento)</td></tr>
<tr class="separator:aaffb48da9e1f3289709483d26001642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f0e37608fb61eaf18a3541bd4b3fe"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_abastecimento.html#a3a9f0e37608fb61eaf18a3541bd4b3fe">editarDb</a> (final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> modeloAbastecimento)</td></tr>
<tr class="separator:a3a9f0e37608fb61eaf18a3541bd4b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b7dc9344f2bf8dc49d18e97902055"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_abastecimento.html#a0b6b7dc9344f2bf8dc49d18e97902055">apagarDb</a> (final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> modeloAbastecimento)</td></tr>
<tr class="separator:a0b6b7dc9344f2bf8dc49d18e97902055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da2b0b9ed857376fec24f0af153031"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_abastecimento.html#ae1da2b0b9ed857376fec24f0af153031">lerDb</a> (final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> modeloAbastecimento)</td></tr>
<tr class="separator:ae1da2b0b9ed857376fec24f0af153031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade37b89f248892c41e492a39992f3dfe"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_abastecimento.html#ade37b89f248892c41e492a39992f3dfe">procuraAbastecimento</a> (final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> modeloAbastecimento)</td></tr>
<tr class="separator:ade37b89f248892c41e492a39992f3dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306f587d30b1072f95f3e7a4ae433020"><td class="memItemLeft" align="right" valign="top">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_abastecimento.html#a306f587d30b1072f95f3e7a4ae433020">selecionaLista</a> (final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> modeloAbastecimento)</td></tr>
<tr class="separator:a306f587d30b1072f95f3e7a4ae433020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdao_1_1_dao_abastecimento.html">DaoAbastecimento</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b6b7dc9344f2bf8dc49d18e97902055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void dao.DaoAbastecimento.apagarDb </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td>
          <td class="paramname"><em>modeloAbastecimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apagar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeloAbastecimento</td><td>the modelo abastecimento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a9f0e37608fb61eaf18a3541bd4b3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void dao.DaoAbastecimento.editarDb </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td>
          <td class="paramname"><em>modeloAbastecimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Editar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeloAbastecimento</td><td>the modelo abastecimento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaffb48da9e1f3289709483d26001642e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void dao.DaoAbastecimento.gravarDb </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td>
          <td class="paramname"><em>modeloAbastecimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeloAbastecimento</td><td>the modelo abastecimento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1da2b0b9ed857376fec24f0af153031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> dao.DaoAbastecimento.lerDb </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td>
          <td class="paramname"><em>modeloAbastecimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ler db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeloAbastecimento</td><td>the modelo abastecimento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m abastecimento </dd></dl>

</div>
</div>
<a class="anchor" id="ade37b89f248892c41e492a39992f3dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> dao.DaoAbastecimento.procuraAbastecimento </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td>
          <td class="paramname"><em>modeloAbastecimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura abastecimento.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeloAbastecimento</td><td>the modelo abastecimento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m abastecimento </dd></dl>

</div>
</div>
<a class="anchor" id="a306f587d30b1072f95f3e7a4ae433020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a> dao.DaoAbastecimento.selecionaLista </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a>&#160;</td>
          <td class="paramname"><em>modeloAbastecimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seleciona lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modeloAbastecimento</td><td>the modelo abastecimento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m abastecimento </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dao/<a class="el" href="_dao_abastecimento_8java.html">DaoAbastecimento.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
