<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_automovel.html">MAutomovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MAutomovel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#adf2fff89501e7e5e5aa8ddafbb12ee97">anoAquisicao</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a3b964fa41375c9e5b7e2ccff25ff5a23">anoVenda</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a3b4e450a970893b296bd0ddb3cf929fb">automovelId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#afbbde9616e1105cd36bbab544f1bf50d">cilindrada</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#afcb79416557692a4a61c2c60d3c079ed">combustivel</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a9619dd9a14e5d6eb8756e7b47b1c4562">cor</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#acbf7345aa3377361bedeba7c91e6b804">getAnoAquisicao</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#acc013a7e453b2f759e24aef81ceb94d5">getAnoVenda</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a0e5360d9418284d08c053a439ef35a26">getAutomovelId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ac0c63b8a85c77f150af763fd25ae2703">getCilindrada</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a544024bf0c7038a0af3523deca2d150d">getCombustivel</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ad2c0884accf02106b09ebb06bc035583">getCor</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a96ec5e78b0a75fc3999b4d58cea4a0cb">getMarca</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ace638c4e2e8ca8fc4095e250264d4cf2">getMatricula</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ac6c9df788ec43016c525692cbf510131">getModelo</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ae2fabd760d32b3982c7a1837a942db70">getPesquisa</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a77476eb9eb3e06401bd56a8fa118bae8">getPrecoAquisicao</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a7d1b15ef96457a3672e940f86c746c37">getPrecoVenda</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a230663d711c8059d505452617db9456f">marca</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a93ad98fbd664b6be0a8b08dc6c18cad1">matricula</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a773d5c7a1261917a9fa6b31568d7b1c3">modelo</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ab3039ba7ba7ae869a10a93e35e5a1697">pesquisa</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ac84f98804b7345de89e558a0446256d1">precoAquisicao</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a6b66ce99db65ee8a9a98fc5a11ec4547">precoVenda</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a7668ec022fe0e5af6d625f44ce089e10">setAnoAquisicao</a>(int anoAquisicao)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a25c5ddeb3a8499fdacb5b3a535d5ff20">setAnoAquisicao</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#aacaabb26cff37eac1ed38fcf22bd5207">setAnoVenda</a>(int anoVenda)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ab760337e1f405ca003bc62ed24b06aaf">setAnoVenda</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#acd6a4076c6494c01a719f4cb6d090846">setAutomovelId</a>(int automovelId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a8e0ff3ce50c8b292761f41974fb0754a">setCilindrada</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ac4e9c0bf0aa329ddba8765a5aa48bc8f">setCilindrada</a>(int cilindrada)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a8103af84fe4e0afd88bdf548be71b987">setCombustivel</a>(String combustivel)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a6c925592a387f5e2f016e546c3c6a275">setCor</a>(String cor)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a961b4c00727f1dada646715316135d49">setMarca</a>(String marca)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a9ddd3b13851bc912a269c271c2950b45">setMatricula</a>(String matricula)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#afb6d82a14b8aaa75b2ef6879208f4aac">setModelo</a>(String modelo)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a4321a02f0df65d6de15bb0b58ff6387a">setPesquisa</a>(String pesquisa)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a26e759f54d0972c2844cdbf3b7051e0f">setPrecoAquisicao</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a46f44ddc8720ddb9ed0e8a6a3ae58dd4">setPrecoAquisicao</a>(float precoAquisicao)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#a1e6ce4784cf260110954cc471f6c7ac7">setPrecoVenda</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html#ae08fe629cdf7e83fe7c0c31f231b70b2">setPrecoVenda</a>(float precoVenda)</td><td class="entry"><a class="el" href="classmodel_1_1_m_automovel.html">model.MAutomovel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
