<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MUtilizadores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_utilizadores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MUtilizadores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cbd2f11e551ea83e701ddad9a34a125"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a6cbd2f11e551ea83e701ddad9a34a125">getPesquisa</a> ()</td></tr>
<tr class="separator:a6cbd2f11e551ea83e701ddad9a34a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be266fb431ebabbd342f77680e1eb90"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a7be266fb431ebabbd342f77680e1eb90">setPesquisa</a> (final String <a class="el" href="classmodel_1_1_m_utilizadores.html#afd22a408de05c6cec7f85f2844ae178a">pesquisa</a>)</td></tr>
<tr class="separator:a7be266fb431ebabbd342f77680e1eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa342b9a32efda429dbad629bbecfead9"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#aa342b9a32efda429dbad629bbecfead9">getUtilizadorId</a> ()</td></tr>
<tr class="separator:aa342b9a32efda429dbad629bbecfead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f98feacfde23a863432c6c59313b88"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a14f98feacfde23a863432c6c59313b88">setUtilizadorId</a> (final int <a class="el" href="classmodel_1_1_m_utilizadores.html#a36f13c00ffdec6a320a581a695c9dd4e">utilizadorId</a>)</td></tr>
<tr class="separator:a14f98feacfde23a863432c6c59313b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74dc3cd08d9987b99f18078324077a7"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#af74dc3cd08d9987b99f18078324077a7">getNome</a> ()</td></tr>
<tr class="separator:af74dc3cd08d9987b99f18078324077a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7d39157ac6a0a6c22016bf627e8adb"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a0c7d39157ac6a0a6c22016bf627e8adb">setNome</a> (final String <a class="el" href="classmodel_1_1_m_utilizadores.html#ac2c0340f67401e14a9583dc63014160d">nome</a>)</td></tr>
<tr class="separator:a0c7d39157ac6a0a6c22016bf627e8adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d5397bebfd263e1ff3520d75415a6"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a070d5397bebfd263e1ff3520d75415a6">getPassword</a> ()</td></tr>
<tr class="separator:a070d5397bebfd263e1ff3520d75415a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097f29846ecc48ecef0ff574a6e9826f"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a097f29846ecc48ecef0ff574a6e9826f">setPassword</a> (final String <a class="el" href="classmodel_1_1_m_utilizadores.html#aa136411ea2b471c814000459cc1348a5">password</a>)</td></tr>
<tr class="separator:a097f29846ecc48ecef0ff574a6e9826f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa299f9c8572ee39e0df193552d7722"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#affa299f9c8572ee39e0df193552d7722">getTipo</a> ()</td></tr>
<tr class="separator:affa299f9c8572ee39e0df193552d7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e80f28d398c6a02c339625ffc589c7e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a9e80f28d398c6a02c339625ffc589c7e">setTipo</a> (final int <a class="el" href="classmodel_1_1_m_utilizadores.html#a104b687f79c26567f6caadd393e64e68">tipo</a>)</td></tr>
<tr class="separator:a9e80f28d398c6a02c339625ffc589c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a36f13c00ffdec6a320a581a695c9dd4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a36f13c00ffdec6a320a581a695c9dd4e">utilizadorId</a></td></tr>
<tr class="separator:a36f13c00ffdec6a320a581a695c9dd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c0340f67401e14a9583dc63014160d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#ac2c0340f67401e14a9583dc63014160d">nome</a></td></tr>
<tr class="separator:ac2c0340f67401e14a9583dc63014160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa136411ea2b471c814000459cc1348a5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#aa136411ea2b471c814000459cc1348a5">password</a></td></tr>
<tr class="separator:aa136411ea2b471c814000459cc1348a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104b687f79c26567f6caadd393e64e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#a104b687f79c26567f6caadd393e64e68">tipo</a></td></tr>
<tr class="separator:a104b687f79c26567f6caadd393e64e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd22a408de05c6cec7f85f2844ae178a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_utilizadores.html#afd22a408de05c6cec7f85f2844ae178a">pesquisa</a></td></tr>
<tr class="separator:afd22a408de05c6cec7f85f2844ae178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af74dc3cd08d9987b99f18078324077a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MUtilizadores.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nome.</p>
<dl class="section return"><dt>Returns</dt><dd>the nome </dd></dl>

</div>
</div>
<a class="anchor" id="a070d5397bebfd263e1ff3520d75415a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MUtilizadores.getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the password.</p>
<dl class="section return"><dt>Returns</dt><dd>the password </dd></dl>

</div>
</div>
<a class="anchor" id="a6cbd2f11e551ea83e701ddad9a34a125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MUtilizadores.getPesquisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the pesquisa.</p>
<dl class="section return"><dt>Returns</dt><dd>the pesquisa </dd></dl>

</div>
</div>
<a class="anchor" id="affa299f9c8572ee39e0df193552d7722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MUtilizadores.getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the tipo.</p>
<dl class="section return"><dt>Returns</dt><dd>the tipo </dd></dl>

</div>
</div>
<a class="anchor" id="aa342b9a32efda429dbad629bbecfead9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MUtilizadores.getUtilizadorId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the utilizador id.</p>
<dl class="section return"><dt>Returns</dt><dd>the utilizador id </dd></dl>

</div>
</div>
<a class="anchor" id="a0c7d39157ac6a0a6c22016bf627e8adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MUtilizadores.setNome </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the nome.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>the new nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a097f29846ecc48ecef0ff574a6e9826f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MUtilizadores.setPassword </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>the new password </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7be266fb431ebabbd342f77680e1eb90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MUtilizadores.setPesquisa </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>pesquisa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pesquisa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesquisa</td><td>the new pesquisa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9e80f28d398c6a02c339625ffc589c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MUtilizadores.setTipo </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tipo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>the new tipo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14f98feacfde23a863432c6c59313b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MUtilizadores.setUtilizadorId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>utilizadorId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the utilizador id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utilizadorId</td><td>the new utilizador id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac2c0340f67401e14a9583dc63014160d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MUtilizadores.nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The nome. </p>

</div>
</div>
<a class="anchor" id="aa136411ea2b471c814000459cc1348a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MUtilizadores.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The password. </p>

</div>
</div>
<a class="anchor" id="afd22a408de05c6cec7f85f2844ae178a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MUtilizadores.pesquisa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisa. </p>

</div>
</div>
<a class="anchor" id="a104b687f79c26567f6caadd393e64e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MUtilizadores.tipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tipo. </p>

</div>
</div>
<a class="anchor" id="a36f13c00ffdec6a320a581a695c9dd4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MUtilizadores.utilizadorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The utilizador id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_utilizadores_8java.html">MUtilizadores.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
