<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: gui.VTaxaImposto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_v_taxa_imposto.html">VTaxaImposto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgui_1_1_v_taxa_imposto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.VTaxaImposto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gui.VTaxaImposto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1_v_taxa_imposto.png" usemap="#gui.VTaxaImposto_map" alt=""/>
  <map id="gui.VTaxaImposto_map" name="gui.VTaxaImposto_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e405f0c5318b3acb502879049c35dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#ae8e405f0c5318b3acb502879049c35dc">VTaxaImposto</a> ()  throws ParseException </td></tr>
<tr class="separator:ae8e405f0c5318b3acb502879049c35dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33ad2d88409175fcd2c090cdd09373c"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#ae33ad2d88409175fcd2c090cdd09373c">listacombo</a> ()</td></tr>
<tr class="separator:ae33ad2d88409175fcd2c090cdd09373c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffc2ce32a3a82aec8919e6b24db9cc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a0ffc2ce32a3a82aec8919e6b24db9cc3">preencheTabela</a> (String sql2)</td></tr>
<tr class="separator:a0ffc2ce32a3a82aec8919e6b24db9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a13f1726ced027fa0c1add26524aaaff0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a13f1726ced027fa0c1add26524aaaff0">main</a> (final String[] args)</td></tr>
<tr class="separator:a13f1726ced027fa0c1add26524aaaff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7309a1949ed060d2948f077d38fcd1bd"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a7309a1949ed060d2948f077d38fcd1bd">contentPane</a></td></tr>
<tr class="separator:a7309a1949ed060d2948f077d38fcd1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046ffaeb001878d7db677b96733801fa"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a046ffaeb001878d7db677b96733801fa">marca</a></td></tr>
<tr class="separator:a046ffaeb001878d7db677b96733801fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd8014865aefec61a266f95b1939125"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a0fd8014865aefec61a266f95b1939125">modeloc</a></td></tr>
<tr class="separator:a0fd8014865aefec61a266f95b1939125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e63db5de42f8a7e273c5148c29357"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#af13e63db5de42f8a7e273c5148c29357">tableautomovel</a></td></tr>
<tr class="separator:af13e63db5de42f8a7e273c5148c29357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a5c92a02a751c5d71fe277c6c477b7"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a29a5c92a02a751c5d71fe277c6c477b7">pesquisar</a></td></tr>
<tr class="separator:a29a5c92a02a751c5d71fe277c6c477b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf72267ef034b3fbf216031caee906c"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#aebf72267ef034b3fbf216031caee906c">tipotaxa</a></td></tr>
<tr class="separator:aebf72267ef034b3fbf216031caee906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680b488e481d9545fcebebefd3d3b8f3"><td class="memItemLeft" align="right" valign="top">JFormattedTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a680b488e481d9545fcebebefd3d3b8f3">matricula</a></td></tr>
<tr class="separator:a680b488e481d9545fcebebefd3d3b8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660dddd8593076e561dca39f4097ac8e"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a660dddd8593076e561dca39f4097ac8e">automovelId</a></td></tr>
<tr class="separator:a660dddd8593076e561dca39f4097ac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8aff054541e5df889ee7eb7cd8a72"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a3fb8aff054541e5df889ee7eb7cd8a72">taxaimpostoID</a></td></tr>
<tr class="separator:a3fb8aff054541e5df889ee7eb7cd8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dc15040b1855596909b9ed4fccf8d7"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#ab3dc15040b1855596909b9ed4fccf8d7">valor</a></td></tr>
<tr class="separator:ab3dc15040b1855596909b9ed4fccf8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5dee091d3a2c0fde8e2a88868de435"><td class="memItemLeft" align="right" valign="top">JDateChooser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a4d5dee091d3a2c0fde8e2a88868de435">datavalidade</a></td></tr>
<tr class="separator:a4d5dee091d3a2c0fde8e2a88868de435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1811d0570d4f0164d54b4bf6832971"><td class="memItemLeft" align="right" valign="top">JDateChooser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a1d1811d0570d4f0164d54b4bf6832971">data</a></td></tr>
<tr class="separator:a1d1811d0570d4f0164d54b4bf6832971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3635db24e58cba5c077a179b3377ea"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a7a3635db24e58cba5c077a179b3377ea">panel</a></td></tr>
<tr class="separator:a7a3635db24e58cba5c077a179b3377ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f15e6a7a93f6a9222f54e1496ac40"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a8d3f15e6a7a93f6a9222f54e1496ac40">label</a></td></tr>
<tr class="separator:a8d3f15e6a7a93f6a9222f54e1496ac40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7fb2ad0ecd89aa1bb1c934e7a09769"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#aca7fb2ad0ecd89aa1bb1c934e7a09769">label_1</a></td></tr>
<tr class="separator:aca7fb2ad0ecd89aa1bb1c934e7a09769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf08a55fda2de777b2b649e412fde10f"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#adf08a55fda2de777b2b649e412fde10f">label_2</a></td></tr>
<tr class="separator:adf08a55fda2de777b2b649e412fde10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d13be0ecc9d1466c58f99ed1d0f383"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#aa3d13be0ecc9d1466c58f99ed1d0f383">label_3</a></td></tr>
<tr class="separator:aa3d13be0ecc9d1466c58f99ed1d0f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b3c3a2fa7b55e5b109946e6008dbdc"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a54b3c3a2fa7b55e5b109946e6008dbdc">panel_1</a></td></tr>
<tr class="separator:a54b3c3a2fa7b55e5b109946e6008dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a6f4c3cfa15ae15543b80748055a1a"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a23a6f4c3cfa15ae15543b80748055a1a">panel_2</a></td></tr>
<tr class="separator:a23a6f4c3cfa15ae15543b80748055a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdce147471861f8581940c2e0aa8211"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#aebdce147471861f8581940c2e0aa8211">textField</a></td></tr>
<tr class="separator:aebdce147471861f8581940c2e0aa8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f1ab1bb83373c11b9c85ffe6651787"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#ac8f1ab1bb83373c11b9c85ffe6651787">btnpesquisarAb</a></td></tr>
<tr class="separator:ac8f1ab1bb83373c11b9c85ffe6651787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed75bbb07527952022df3adc9f1530a"><td class="memItemLeft" align="right" valign="top">JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a9ed75bbb07527952022df3adc9f1530a">scrollPane_1</a></td></tr>
<tr class="separator:a9ed75bbb07527952022df3adc9f1530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222069bc0da563ae8909296bf35e3342"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_taxa_imposto.html#a222069bc0da563ae8909296bf35e3342">tableTaxaImposto</a></td></tr>
<tr class="separator:a222069bc0da563ae8909296bf35e3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classgui_1_1_v_taxa_imposto.html">VTaxaImposto</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8e405f0c5318b3acb502879049c35dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.VTaxaImposto.VTaxaImposto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new v automovel.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParseException</td><td>the parse exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae33ad2d88409175fcd2c090cdd09373c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void gui.VTaxaImposto.listacombo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listacombo. </p>

</div>
</div>
<a class="anchor" id="a13f1726ced027fa0c1add26524aaaff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.VTaxaImposto.main </td>
          <td>(</td>
          <td class="paramtype">final String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ffc2ce32a3a82aec8919e6b24db9cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.VTaxaImposto.preencheTabela </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sql2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preenche tabela.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql2</td><td>the sql </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a660dddd8593076e561dca39f4097ac8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTaxaImposto.automovelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel id. </p>

</div>
</div>
<a class="anchor" id="ac8f1ab1bb83373c11b9c85ffe6651787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton gui.VTaxaImposto.btnpesquisarAb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The btnpesquisar ab. </p>

</div>
</div>
<a class="anchor" id="a7309a1949ed060d2948f077d38fcd1bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VTaxaImposto.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The content pane. </p>

</div>
</div>
<a class="anchor" id="a1d1811d0570d4f0164d54b4bf6832971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JDateChooser gui.VTaxaImposto.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data. </p>

</div>
</div>
<a class="anchor" id="a4d5dee091d3a2c0fde8e2a88868de435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JDateChooser gui.VTaxaImposto.datavalidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The datavalidade. </p>

</div>
</div>
<a class="anchor" id="a8d3f15e6a7a93f6a9222f54e1496ac40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel gui.VTaxaImposto.label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The label. </p>

</div>
</div>
<a class="anchor" id="aca7fb2ad0ecd89aa1bb1c934e7a09769"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel gui.VTaxaImposto.label_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The label 1. </p>

</div>
</div>
<a class="anchor" id="adf08a55fda2de777b2b649e412fde10f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel gui.VTaxaImposto.label_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The label 2. </p>

</div>
</div>
<a class="anchor" id="aa3d13be0ecc9d1466c58f99ed1d0f383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel gui.VTaxaImposto.label_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The label 3. </p>

</div>
</div>
<a class="anchor" id="a046ffaeb001878d7db677b96733801fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTaxaImposto.marca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The marca. </p>

</div>
</div>
<a class="anchor" id="a680b488e481d9545fcebebefd3d3b8f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFormattedTextField gui.VTaxaImposto.matricula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The matricula. </p>

</div>
</div>
<a class="anchor" id="a0fd8014865aefec61a266f95b1939125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTaxaImposto.modeloc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The modeloc. </p>

</div>
</div>
<a class="anchor" id="a7a3635db24e58cba5c077a179b3377ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VTaxaImposto.panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The panel. </p>

</div>
</div>
<a class="anchor" id="a54b3c3a2fa7b55e5b109946e6008dbdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VTaxaImposto.panel_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The panel 1. </p>

</div>
</div>
<a class="anchor" id="a23a6f4c3cfa15ae15543b80748055a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VTaxaImposto.panel_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The panel 2. </p>

</div>
</div>
<a class="anchor" id="a29a5c92a02a751c5d71fe277c6c477b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTaxaImposto.pesquisar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisar. </p>

</div>
</div>
<a class="anchor" id="a9ed75bbb07527952022df3adc9f1530a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JScrollPane gui.VTaxaImposto.scrollPane_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The scroll pane 1. </p>

</div>
</div>
<a class="anchor" id="af13e63db5de42f8a7e273c5148c29357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VTaxaImposto.tableautomovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tableautomovel. </p>

</div>
</div>
<a class="anchor" id="a222069bc0da563ae8909296bf35e3342"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VTaxaImposto.tableTaxaImposto</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The table taxa imposto. </p>

</div>
</div>
<a class="anchor" id="a3fb8aff054541e5df889ee7eb7cd8a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTaxaImposto.taxaimpostoID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The taxaimposto ID. </p>

</div>
</div>
<a class="anchor" id="aebdce147471861f8581940c2e0aa8211"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTaxaImposto.textField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The text field. </p>

</div>
</div>
<a class="anchor" id="aebf72267ef034b3fbf216031caee906c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; gui.VTaxaImposto.tipotaxa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tipotaxa. </p>

</div>
</div>
<a class="anchor" id="ab3dc15040b1855596909b9ed4fccf8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTaxaImposto.valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The valor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_v_taxa_imposto_8java.html">VTaxaImposto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
