<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MTaxaImposto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_taxa_imposto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MTaxaImposto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f79cf16dd45048ebca77b5b2ea8b435"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a6f79cf16dd45048ebca77b5b2ea8b435">getPesquisa</a> ()</td></tr>
<tr class="separator:a6f79cf16dd45048ebca77b5b2ea8b435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041aa678510a0e11feb8f70679b630ca"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a041aa678510a0e11feb8f70679b630ca">setPesquisa</a> (final String <a class="el" href="classmodel_1_1_m_taxa_imposto.html#aaec9f09a714d8e7d173e1af1a81b5323">pesquisa</a>)</td></tr>
<tr class="separator:a041aa678510a0e11feb8f70679b630ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a597594284480e4d420834fdc0d8d9"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad5a597594284480e4d420834fdc0d8d9">getTaxaImpostoId</a> ()</td></tr>
<tr class="separator:ad5a597594284480e4d420834fdc0d8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31f13b52e88d722eb8c248cd455655b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad31f13b52e88d722eb8c248cd455655b">setTaxaImpostoId</a> (final int <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a42f8829d85e38b132d19fead4b5cf99e">taxaImpostoId</a>)</td></tr>
<tr class="separator:ad31f13b52e88d722eb8c248cd455655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ac186dd300e254041412f9ff07c2c"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a254ac186dd300e254041412f9ff07c2c">getAutomovelId</a> ()</td></tr>
<tr class="separator:a254ac186dd300e254041412f9ff07c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4416e94b8f52d765ec41c8cc89126957"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a4416e94b8f52d765ec41c8cc89126957">setAutomovelId</a> (final int <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a040f085b810c4be950e5bced47efde20">automovelId</a>)</td></tr>
<tr class="separator:a4416e94b8f52d765ec41c8cc89126957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b0c41ba589abdd8388203e0332efc"><td class="memItemLeft" align="right" valign="top">final Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a411b0c41ba589abdd8388203e0332efc">getData</a> ()</td></tr>
<tr class="separator:a411b0c41ba589abdd8388203e0332efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb0528da3389e334915b128ffe9f094"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a2fb0528da3389e334915b128ffe9f094">setData</a> (final Date <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a110078ff5803e39f186e07053911506f">data</a>)</td></tr>
<tr class="separator:a2fb0528da3389e334915b128ffe9f094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9e52bd6df2cb615ae30d2a54a5b38"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#aa0f9e52bd6df2cb615ae30d2a54a5b38">getValor</a> ()</td></tr>
<tr class="separator:aa0f9e52bd6df2cb615ae30d2a54a5b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8d1a10997379723d37c7a1ab78a34"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a19e8d1a10997379723d37c7a1ab78a34">setValor</a> (final float <a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad681af67a4a12da86a7536493ce111cc">valor</a>)</td></tr>
<tr class="separator:a19e8d1a10997379723d37c7a1ab78a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58843668562611c8cdaa4fa4dd28d1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a58843668562611c8cdaa4fa4dd28d1c9">setValor</a> (String valueOf)</td></tr>
<tr class="separator:a58843668562611c8cdaa4fa4dd28d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797808235ea88548691ad7400ef35a25"><td class="memItemLeft" align="right" valign="top">final Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a797808235ea88548691ad7400ef35a25">getDataValidade</a> ()</td></tr>
<tr class="separator:a797808235ea88548691ad7400ef35a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9095f4ff4e26097945b9876c84074f80"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a9095f4ff4e26097945b9876c84074f80">setDataValidade</a> (final Date <a class="el" href="classmodel_1_1_m_taxa_imposto.html#af478c7ffcfcf31321c549df12e6b0c67">dataValidade</a>)</td></tr>
<tr class="separator:a9095f4ff4e26097945b9876c84074f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c1cce432f024f532353ac7e4b11e28"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a71c1cce432f024f532353ac7e4b11e28">getTipotaxa</a> ()</td></tr>
<tr class="separator:a71c1cce432f024f532353ac7e4b11e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71122527fa6eb2c56d53142cc133d832"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a71122527fa6eb2c56d53142cc133d832">setTipotaxa</a> (final String <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a76632421668ead80d67c35cd2bfa2e6f">tipotaxa</a>)</td></tr>
<tr class="separator:a71122527fa6eb2c56d53142cc133d832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a42f8829d85e38b132d19fead4b5cf99e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a42f8829d85e38b132d19fead4b5cf99e">taxaImpostoId</a></td></tr>
<tr class="separator:a42f8829d85e38b132d19fead4b5cf99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f085b810c4be950e5bced47efde20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a040f085b810c4be950e5bced47efde20">automovelId</a></td></tr>
<tr class="separator:a040f085b810c4be950e5bced47efde20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110078ff5803e39f186e07053911506f"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a110078ff5803e39f186e07053911506f">data</a></td></tr>
<tr class="separator:a110078ff5803e39f186e07053911506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681af67a4a12da86a7536493ce111cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad681af67a4a12da86a7536493ce111cc">valor</a></td></tr>
<tr class="separator:ad681af67a4a12da86a7536493ce111cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478c7ffcfcf31321c549df12e6b0c67"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#af478c7ffcfcf31321c549df12e6b0c67">dataValidade</a></td></tr>
<tr class="separator:af478c7ffcfcf31321c549df12e6b0c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76632421668ead80d67c35cd2bfa2e6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a76632421668ead80d67c35cd2bfa2e6f">tipotaxa</a></td></tr>
<tr class="separator:a76632421668ead80d67c35cd2bfa2e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec9f09a714d8e7d173e1af1a81b5323"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#aaec9f09a714d8e7d173e1af1a81b5323">pesquisa</a></td></tr>
<tr class="separator:aaec9f09a714d8e7d173e1af1a81b5323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a254ac186dd300e254041412f9ff07c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MTaxaImposto.getAutomovelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the automovel id.</p>
<dl class="section return"><dt>Returns</dt><dd>the automovel id </dd></dl>

</div>
</div>
<a class="anchor" id="a411b0c41ba589abdd8388203e0332efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Date model.MTaxaImposto.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the data.</p>
<dl class="section return"><dt>Returns</dt><dd>the data </dd></dl>

</div>
</div>
<a class="anchor" id="a797808235ea88548691ad7400ef35a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Date model.MTaxaImposto.getDataValidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the data validade.</p>
<dl class="section return"><dt>Returns</dt><dd>the data validade </dd></dl>

</div>
</div>
<a class="anchor" id="a6f79cf16dd45048ebca77b5b2ea8b435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MTaxaImposto.getPesquisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the pesquisa.</p>
<dl class="section return"><dt>Returns</dt><dd>the pesquisa </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a597594284480e4d420834fdc0d8d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MTaxaImposto.getTaxaImpostoId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the taxa imposto id.</p>
<dl class="section return"><dt>Returns</dt><dd>the taxa imposto id </dd></dl>

</div>
</div>
<a class="anchor" id="a71c1cce432f024f532353ac7e4b11e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MTaxaImposto.getTipotaxa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the tipotaxa.</p>
<dl class="section return"><dt>Returns</dt><dd>the tipotaxa </dd></dl>

</div>
</div>
<a class="anchor" id="aa0f9e52bd6df2cb615ae30d2a54a5b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final float model.MTaxaImposto.getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the valor.</p>
<dl class="section return"><dt>Returns</dt><dd>the valor </dd></dl>

</div>
</div>
<a class="anchor" id="a4416e94b8f52d765ec41c8cc89126957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTaxaImposto.setAutomovelId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>automovelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the automovel id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">automovelId</td><td>the new automovel id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fb0528da3389e334915b128ffe9f094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTaxaImposto.setData </td>
          <td>(</td>
          <td class="paramtype">final Date&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the new data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9095f4ff4e26097945b9876c84074f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTaxaImposto.setDataValidade </td>
          <td>(</td>
          <td class="paramtype">final Date&#160;</td>
          <td class="paramname"><em>dataValidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data validade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataValidade</td><td>the new data validade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a041aa678510a0e11feb8f70679b630ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTaxaImposto.setPesquisa </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>pesquisa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pesquisa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesquisa</td><td>the new pesquisa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad31f13b52e88d722eb8c248cd455655b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTaxaImposto.setTaxaImpostoId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>taxaImpostoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the taxa imposto id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taxaImpostoId</td><td>the new taxa imposto id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71122527fa6eb2c56d53142cc133d832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTaxaImposto.setTipotaxa </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>tipotaxa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tipotaxa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipotaxa</td><td>the new tipotaxa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19e8d1a10997379723d37c7a1ab78a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTaxaImposto.setValor </td>
          <td>(</td>
          <td class="paramtype">final float&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the valor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>the new valor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a58843668562611c8cdaa4fa4dd28d1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MTaxaImposto.setValor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the valor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new valor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a040f085b810c4be950e5bced47efde20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MTaxaImposto.automovelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel id. </p>

</div>
</div>
<a class="anchor" id="a110078ff5803e39f186e07053911506f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date model.MTaxaImposto.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data. </p>

</div>
</div>
<a class="anchor" id="af478c7ffcfcf31321c549df12e6b0c67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date model.MTaxaImposto.dataValidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data validade. </p>

</div>
</div>
<a class="anchor" id="aaec9f09a714d8e7d173e1af1a81b5323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MTaxaImposto.pesquisa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisa. </p>

</div>
</div>
<a class="anchor" id="a42f8829d85e38b132d19fead4b5cf99e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MTaxaImposto.taxaImpostoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The taxa imposto id. </p>

</div>
</div>
<a class="anchor" id="a76632421668ead80d67c35cd2bfa2e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MTaxaImposto.tipotaxa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tipotaxa. </p>

</div>
</div>
<a class="anchor" id="ad681af67a4a12da86a7536493ce111cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float model.MTaxaImposto.valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The valor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_taxa_imposto_8java.html">MTaxaImposto.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
