<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_operacao.html">MOperacao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MOperacao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a2c806d49acf9af4c8ff6ec912d607e72">automovelId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#afd65a1ba9d0abf6747874dc98071e6b6">getAutomovelId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a3ee2a01855ffea79022af11a29a41452">getQuantidade</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a2bdffc4f6795b0945350d51d7877f3d0">getRevisaoId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a43123edb13e81f15d04f2a7278377e8d">getValor</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a57163482d8545717504faeb4342f4380">quantidade</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#aea466e1ffd1bbad0a34d6710df93e2fc">revisaoId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#ae2565e436cc13046df268eafd37ceaa3">setAutomovelId</a>(final int automovelId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a0e884272b2b39ffe584f002a1814f8cf">setQuantidade</a>(final int quantidade)</td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a9d26912c84f467e017665fa76cff0797">setRevisaoId</a>(final int revisaoId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a2b7516c10c70453aebe8d8f86f71316b">setValor</a>(final double valor)</td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html#a6ed5d8ad9072e89618e476789f929b62">valor</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_operacao.html">model.MOperacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
