<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: dao.DaoTipoUtilizador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_tipo_utilizador.html">DaoTipoUtilizador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1_dao_tipo_utilizador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.DaoTipoUtilizador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade5c7bc2198ba29a531e771a7ffc6a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_utilizador.html#ade5c7bc2198ba29a531e771a7ffc6a40">gravarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a> modelo)</td></tr>
<tr class="separator:ade5c7bc2198ba29a531e771a7ffc6a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22f87185f70e14f9f0ef7d0a83492f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_utilizador.html#a6b22f87185f70e14f9f0ef7d0a83492f">apagarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a> modelo)</td></tr>
<tr class="separator:a6b22f87185f70e14f9f0ef7d0a83492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635df9b6bebcc8853bfc1d44ba1ec82d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_utilizador.html#a635df9b6bebcc8853bfc1d44ba1ec82d">procuratipo</a> (<a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a> modelo)</td></tr>
<tr class="separator:a635df9b6bebcc8853bfc1d44ba1ec82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af708e4e1561f0839eb4bcec170acccc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_utilizador.html#af708e4e1561f0839eb4bcec170acccc2">editarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a> modelo)</td></tr>
<tr class="separator:af708e4e1561f0839eb4bcec170acccc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9528e780fa85cc22c939b94f68fda463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_utilizador.html#a9528e780fa85cc22c939b94f68fda463">selecionaLista</a> (<a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a> modelo)</td></tr>
<tr class="separator:a9528e780fa85cc22c939b94f68fda463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdao_1_1_dao_tipo_utilizador.html">DaoTipoUtilizador</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b22f87185f70e14f9f0ef7d0a83492f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTipoUtilizador.apagarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apagar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af708e4e1561f0839eb4bcec170acccc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a> dao.DaoTipoUtilizador.editarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Editar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo utilizadores </dd></dl>

</div>
</div>
<a class="anchor" id="ade5c7bc2198ba29a531e771a7ffc6a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTipoUtilizador.gravarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a635df9b6bebcc8853bfc1d44ba1ec82d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a> dao.DaoTipoUtilizador.procuratipo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procuratipo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo utilizadores </dd></dl>

</div>
</div>
<a class="anchor" id="a9528e780fa85cc22c939b94f68fda463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a> dao.DaoTipoUtilizador.selecionaLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seleciona lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo utilizadores </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dao/<a class="el" href="_dao_tipo_utilizador_8java.html">DaoTipoUtilizador.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
