<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MTipoUtilizadores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_tipo_utilizadores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MTipoUtilizadores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00827e4b26ba0a49d8bfa530d1da37c"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ad00827e4b26ba0a49d8bfa530d1da37c">getPesquisa</a> ()</td></tr>
<tr class="separator:ad00827e4b26ba0a49d8bfa530d1da37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e2cc6089c7bb904bbcb6e35403e9df"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ac6e2cc6089c7bb904bbcb6e35403e9df">setPesquisa</a> (final String <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a300bdf6e65cc91ab520e640ebd811350">pesquisa</a>)</td></tr>
<tr class="separator:ac6e2cc6089c7bb904bbcb6e35403e9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2775fa11478800759f6a31797cb7f7b3"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a2775fa11478800759f6a31797cb7f7b3">getTipoUtilizadoresId</a> ()</td></tr>
<tr class="separator:a2775fa11478800759f6a31797cb7f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace81908afb9e07294173854cf3be0309"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ace81908afb9e07294173854cf3be0309">setTipoUtilizadoresId</a> (final int tipoUtilizadoresId)</td></tr>
<tr class="separator:ace81908afb9e07294173854cf3be0309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110aafa71c54971c6cce64dcc42dd4b8"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a110aafa71c54971c6cce64dcc42dd4b8">getDescricao</a> ()</td></tr>
<tr class="separator:a110aafa71c54971c6cce64dcc42dd4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaf424e1bd0cf32e57491703f57161d"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#aefaf424e1bd0cf32e57491703f57161d">setDescricao</a> (final String <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ae4fe9bc7e87d25e5c6213671b22d1315">descricao</a>)</td></tr>
<tr class="separator:aefaf424e1bd0cf32e57491703f57161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8831fdfba308bac506c7b1f65f4dd852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a8831fdfba308bac506c7b1f65f4dd852">tipoUtilizadorId</a></td></tr>
<tr class="separator:a8831fdfba308bac506c7b1f65f4dd852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe9bc7e87d25e5c6213671b22d1315"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ae4fe9bc7e87d25e5c6213671b22d1315">descricao</a></td></tr>
<tr class="separator:ae4fe9bc7e87d25e5c6213671b22d1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300bdf6e65cc91ab520e640ebd811350"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a300bdf6e65cc91ab520e640ebd811350">pesquisa</a></td></tr>
<tr class="separator:a300bdf6e65cc91ab520e640ebd811350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html">MTipoUtilizadores</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a110aafa71c54971c6cce64dcc42dd4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MTipoUtilizadores.getDescricao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the descricao.</p>
<dl class="section return"><dt>Returns</dt><dd>the descricao </dd></dl>

</div>
</div>
<a class="anchor" id="ad00827e4b26ba0a49d8bfa530d1da37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MTipoUtilizadores.getPesquisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the pesquisa.</p>
<dl class="section return"><dt>Returns</dt><dd>the pesquisa </dd></dl>

</div>
</div>
<a class="anchor" id="a2775fa11478800759f6a31797cb7f7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MTipoUtilizadores.getTipoUtilizadoresId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the tipo utilizadores id.</p>
<dl class="section return"><dt>Returns</dt><dd>the tipo utilizadores id </dd></dl>

</div>
</div>
<a class="anchor" id="aefaf424e1bd0cf32e57491703f57161d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTipoUtilizadores.setDescricao </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>descricao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the descricao.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descricao</td><td>the new descricao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6e2cc6089c7bb904bbcb6e35403e9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTipoUtilizadores.setPesquisa </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>pesquisa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pesquisa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesquisa</td><td>the new pesquisa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace81908afb9e07294173854cf3be0309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTipoUtilizadores.setTipoUtilizadoresId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>tipoUtilizadoresId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tipo utilizadores id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipoUtilizadoresId</td><td>the new tipo utilizadores id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4fe9bc7e87d25e5c6213671b22d1315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MTipoUtilizadores.descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The descricao. </p>

</div>
</div>
<a class="anchor" id="a300bdf6e65cc91ab520e640ebd811350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MTipoUtilizadores.pesquisa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisa. </p>

</div>
</div>
<a class="anchor" id="a8831fdfba308bac506c7b1f65f4dd852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MTipoUtilizadores.tipoUtilizadorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tipo utilizador id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_tipo_utilizadores_8java.html">MTipoUtilizadores.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
