<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_revisoes.html">DaoRevisoes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dao.DaoRevisoes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdao_1_1_dao_revisoes.html">dao.DaoRevisoes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html#a1472b4d39ac78fa2c22a917134cde58f">apagarDb</a>(MRevisao modelorevisao)</td><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html">dao.DaoRevisoes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html#a3799279552fc30c473ec0fc4fd8db646">editarDb</a>(MRevisao modelorevisao)</td><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html">dao.DaoRevisoes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html#ac5bcb208f59c0be2376e3df51c169e67">gravarDb</a>(MRevisao modelorevisao)</td><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html">dao.DaoRevisoes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html#aacf8d6dfe56a4343813059654463993b">lerDb</a>(MRevisao modelorevisao)</td><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html">dao.DaoRevisoes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html#a9d41cb98ae6f32dbb08515b4c9f3baa3">procuraAutomovel</a>(MRevisao modelorevisao)</td><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html">dao.DaoRevisoes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html#a580ed030ab91a699551026d19b9173ba">selecionaLista</a>(MRevisao modelorevisao)</td><td class="entry"><a class="el" href="classdao_1_1_dao_revisoes.html">dao.DaoRevisoes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
