<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">MTaxaImposto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MTaxaImposto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a040f085b810c4be950e5bced47efde20">automovelId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a110078ff5803e39f186e07053911506f">data</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#af478c7ffcfcf31321c549df12e6b0c67">dataValidade</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a254ac186dd300e254041412f9ff07c2c">getAutomovelId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a411b0c41ba589abdd8388203e0332efc">getData</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a797808235ea88548691ad7400ef35a25">getDataValidade</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a6f79cf16dd45048ebca77b5b2ea8b435">getPesquisa</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad5a597594284480e4d420834fdc0d8d9">getTaxaImpostoId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a71c1cce432f024f532353ac7e4b11e28">getTipotaxa</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#aa0f9e52bd6df2cb615ae30d2a54a5b38">getValor</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#aaec9f09a714d8e7d173e1af1a81b5323">pesquisa</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a4416e94b8f52d765ec41c8cc89126957">setAutomovelId</a>(final int automovelId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a2fb0528da3389e334915b128ffe9f094">setData</a>(final Date data)</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a9095f4ff4e26097945b9876c84074f80">setDataValidade</a>(final Date dataValidade)</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a041aa678510a0e11feb8f70679b630ca">setPesquisa</a>(final String pesquisa)</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad31f13b52e88d722eb8c248cd455655b">setTaxaImpostoId</a>(final int taxaImpostoId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a71122527fa6eb2c56d53142cc133d832">setTipotaxa</a>(final String tipotaxa)</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a19e8d1a10997379723d37c7a1ab78a34">setValor</a>(final float valor)</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a58843668562611c8cdaa4fa4dd28d1c9">setValor</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a42f8829d85e38b132d19fead4b5cf99e">taxaImpostoId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#a76632421668ead80d67c35cd2bfa2e6f">tipotaxa</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad681af67a4a12da86a7536493ce111cc">valor</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_taxa_imposto.html">model.MTaxaImposto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
