<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: gui.VAutomovel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_v_automovel.html">VAutomovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgui_1_1_v_automovel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.VAutomovel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gui.VAutomovel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1_v_automovel.png" usemap="#gui.VAutomovel_map" alt=""/>
  <map id="gui.VAutomovel_map" name="gui.VAutomovel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d492e34ef374ca6115ba6485b56e6e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a3d492e34ef374ca6115ba6485b56e6e3">VAutomovel</a> ()  throws ParseException </td></tr>
<tr class="separator:a3d492e34ef374ca6115ba6485b56e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac671e06f546ddb9d85c90f01703093ef"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#ac671e06f546ddb9d85c90f01703093ef">listacombo</a> ()</td></tr>
<tr class="separator:ac671e06f546ddb9d85c90f01703093ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d56bbc9cc1691dfc8c7a0d25431e857"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a4d56bbc9cc1691dfc8c7a0d25431e857">preencheTabela</a> (final String sql)</td></tr>
<tr class="separator:a4d56bbc9cc1691dfc8c7a0d25431e857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae10a619a734d2eb1d035863f4b588180"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#ae10a619a734d2eb1d035863f4b588180">main</a> (final String[] args)</td></tr>
<tr class="separator:ae10a619a734d2eb1d035863f4b588180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8d1eaf2ce426f0426ef91cde64f6b801"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a8d1eaf2ce426f0426ef91cde64f6b801">contentPane</a></td></tr>
<tr class="separator:a8d1eaf2ce426f0426ef91cde64f6b801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1020107251efff1e2cb2808280d406"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a4d1020107251efff1e2cb2808280d406">marca</a></td></tr>
<tr class="separator:a4d1020107251efff1e2cb2808280d406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e764e87c6ad3d0b6bdf6d3b8b709b0"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a52e764e87c6ad3d0b6bdf6d3b8b709b0">modeloc</a></td></tr>
<tr class="separator:a52e764e87c6ad3d0b6bdf6d3b8b709b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712fe4a5ce3560c165deaf09fcb954d6"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a712fe4a5ce3560c165deaf09fcb954d6">tableautomovel</a></td></tr>
<tr class="separator:a712fe4a5ce3560c165deaf09fcb954d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3a1e740022f3adfe121863f14ddcc8"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a5e3a1e740022f3adfe121863f14ddcc8">pesquisar</a></td></tr>
<tr class="separator:a5e3a1e740022f3adfe121863f14ddcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40817108218e21cb1689e9dabd1d976f"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a40817108218e21cb1689e9dabd1d976f">combustivel</a></td></tr>
<tr class="separator:a40817108218e21cb1689e9dabd1d976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b5501663973b4c0bb5c9b1a8b28abf"><td class="memItemLeft" align="right" valign="top">JFormattedTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a31b5501663973b4c0bb5c9b1a8b28abf">matricula</a></td></tr>
<tr class="separator:a31b5501663973b4c0bb5c9b1a8b28abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc87b95be0288dc21d3f2f58f333aec8"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#acc87b95be0288dc21d3f2f58f333aec8">automovelId</a></td></tr>
<tr class="separator:acc87b95be0288dc21d3f2f58f333aec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622d94ccc1fd6ce69863cd072de25b9d"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a622d94ccc1fd6ce69863cd072de25b9d">cor</a></td></tr>
<tr class="separator:a622d94ccc1fd6ce69863cd072de25b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc187857699435a64a09ffc79ecf4d8d"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#abc187857699435a64a09ffc79ecf4d8d">cilindrada</a></td></tr>
<tr class="separator:abc187857699435a64a09ffc79ecf4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4203057b801cb9173341bf419c0e4f"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a7a4203057b801cb9173341bf419c0e4f">precoaquisicao</a></td></tr>
<tr class="separator:a7a4203057b801cb9173341bf419c0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384587eee8d272d21ef37d5407464c16"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a384587eee8d272d21ef37d5407464c16">precovenda</a></td></tr>
<tr class="separator:a384587eee8d272d21ef37d5407464c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b72fcb5fcaf77ccacc236d1b55e9d53"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#a4b72fcb5fcaf77ccacc236d1b55e9d53">anoaquisicao</a></td></tr>
<tr class="separator:a4b72fcb5fcaf77ccacc236d1b55e9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d32d029bd548262f085a6a5ff3c12c"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_automovel.html#aa8d32d029bd548262f085a6a5ff3c12c">anovenda</a></td></tr>
<tr class="separator:aa8d32d029bd548262f085a6a5ff3c12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classgui_1_1_v_automovel.html">VAutomovel</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d492e34ef374ca6115ba6485b56e6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.VAutomovel.VAutomovel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new v automovel.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParseException</td><td>the parse exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac671e06f546ddb9d85c90f01703093ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void gui.VAutomovel.listacombo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listacombo. </p>

</div>
</div>
<a class="anchor" id="ae10a619a734d2eb1d035863f4b588180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.VAutomovel.main </td>
          <td>(</td>
          <td class="paramtype">final String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d56bbc9cc1691dfc8c7a0d25431e857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void gui.VAutomovel.preencheTabela </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preenche tabela.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>the sql </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b72fcb5fcaf77ccacc236d1b55e9d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.anoaquisicao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The anoaquisicao. </p>

</div>
</div>
<a class="anchor" id="aa8d32d029bd548262f085a6a5ff3c12c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.anovenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The anovenda. </p>

</div>
</div>
<a class="anchor" id="acc87b95be0288dc21d3f2f58f333aec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.automovelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel id. </p>

</div>
</div>
<a class="anchor" id="abc187857699435a64a09ffc79ecf4d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.cilindrada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The cilindrada. </p>

</div>
</div>
<a class="anchor" id="a40817108218e21cb1689e9dabd1d976f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; gui.VAutomovel.combustivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The combustivel. </p>

</div>
</div>
<a class="anchor" id="a8d1eaf2ce426f0426ef91cde64f6b801"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VAutomovel.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The content pane. </p>

</div>
</div>
<a class="anchor" id="a622d94ccc1fd6ce69863cd072de25b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.cor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The cor. </p>

</div>
</div>
<a class="anchor" id="a4d1020107251efff1e2cb2808280d406"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.marca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The marca. </p>

</div>
</div>
<a class="anchor" id="a31b5501663973b4c0bb5c9b1a8b28abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFormattedTextField gui.VAutomovel.matricula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The matricula. </p>

</div>
</div>
<a class="anchor" id="a52e764e87c6ad3d0b6bdf6d3b8b709b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.modeloc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The modeloc. </p>

</div>
</div>
<a class="anchor" id="a5e3a1e740022f3adfe121863f14ddcc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.pesquisar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisar. </p>

</div>
</div>
<a class="anchor" id="a7a4203057b801cb9173341bf419c0e4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.precoaquisicao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The precoaquisicao. </p>

</div>
</div>
<a class="anchor" id="a384587eee8d272d21ef37d5407464c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VAutomovel.precovenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The precovenda. </p>

</div>
</div>
<a class="anchor" id="a712fe4a5ce3560c165deaf09fcb954d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VAutomovel.tableautomovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tableautomovel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_v_automovel_8java.html">VAutomovel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
