<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MTabela Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_tabela.html">MTabela</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classmodel_1_1_m_tabela-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MTabela Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.MTabela:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmodel_1_1_m_tabela.png" usemap="#model.MTabela_map" alt=""/>
  <map id="model.MTabela_map" name="model.MTabela_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a2c13dde9e9e76d3dbdfceeabb006bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a8a2c13dde9e9e76d3dbdfceeabb006bf">MTabela</a> (final ArrayList&lt;?&gt; lin, final String[] col)</td></tr>
<tr class="separator:a8a2c13dde9e9e76d3dbdfceeabb006bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c1d3f07a430ba3f472b19204a2db5"><td class="memItemLeft" align="right" valign="top">final ArrayList&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a9f0c1d3f07a430ba3f472b19204a2db5">getLinhas</a> ()</td></tr>
<tr class="separator:a9f0c1d3f07a430ba3f472b19204a2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26939bf89c70505b1746b0e6de4f235c"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a26939bf89c70505b1746b0e6de4f235c">setLinhas</a> (final ArrayList&lt;?&gt; <a class="el" href="classmodel_1_1_m_tabela.html#a0918b653e279d9d8978f925449ed5e04">linhas</a>)</td></tr>
<tr class="separator:a26939bf89c70505b1746b0e6de4f235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45451e27ec42579df24c72425ad839c7"><td class="memItemLeft" align="right" valign="top">final String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a45451e27ec42579df24c72425ad839c7">getColunas</a> ()</td></tr>
<tr class="separator:a45451e27ec42579df24c72425ad839c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669f6ac322a07e8f2ada29cc3ce730e2"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a669f6ac322a07e8f2ada29cc3ce730e2">setColunas</a> (final String[] <a class="el" href="classmodel_1_1_m_tabela.html#a23bf3782abe38c66eb0f46c0c000bed6">colunas</a>)</td></tr>
<tr class="separator:a669f6ac322a07e8f2ada29cc3ce730e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86847d44bde32cb0fdd0c936abcf2ce8"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a86847d44bde32cb0fdd0c936abcf2ce8">getColumnCount</a> ()</td></tr>
<tr class="separator:a86847d44bde32cb0fdd0c936abcf2ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b25dc8b9df8751555f561dad52213"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a9e9b25dc8b9df8751555f561dad52213">getRowCount</a> ()</td></tr>
<tr class="separator:a9e9b25dc8b9df8751555f561dad52213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c52afee5fe54b78defc066171b8dcf"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#ab1c52afee5fe54b78defc066171b8dcf">getColumnName</a> (final int numCol)</td></tr>
<tr class="separator:ab1c52afee5fe54b78defc066171b8dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0877519dde9578532c4d60d2023d0cd9"><td class="memItemLeft" align="right" valign="top">final Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a0877519dde9578532c4d60d2023d0cd9">getValueAt</a> (final int numLin, final int numCol)</td></tr>
<tr class="separator:a0877519dde9578532c4d60d2023d0cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0918b653e279d9d8978f925449ed5e04"><td class="memItemLeft" align="right" valign="top">ArrayList&lt;?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a0918b653e279d9d8978f925449ed5e04">linhas</a> = null</td></tr>
<tr class="separator:a0918b653e279d9d8978f925449ed5e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bf3782abe38c66eb0f46c0c000bed6"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a23bf3782abe38c66eb0f46c0c000bed6">colunas</a> = null</td></tr>
<tr class="separator:a23bf3782abe38c66eb0f46c0c000bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a14d2cc009af41fa9fa695ed1d789aca4"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tabela.html#a14d2cc009af41fa9fa695ed1d789aca4">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a14d2cc009af41fa9fa695ed1d789aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_tabela.html">MTabela</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a2c13dde9e9e76d3dbdfceeabb006bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.MTabela.MTabela </td>
          <td>(</td>
          <td class="paramtype">final ArrayList&lt;?&gt;&#160;</td>
          <td class="paramname"><em>lin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String[]&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new m tabela.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lin</td><td>the lin </td></tr>
    <tr><td class="paramname">col</td><td>the col </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86847d44bde32cb0fdd0c936abcf2ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MTabela.getColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c52afee5fe54b78defc066171b8dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MTabela.getColumnName </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>numCol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45451e27ec42579df24c72425ad839c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String [] model.MTabela.getColunas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the colunas.</p>
<dl class="section return"><dt>Returns</dt><dd>the colunas </dd></dl>

</div>
</div>
<a class="anchor" id="a9f0c1d3f07a430ba3f472b19204a2db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final ArrayList&lt;?&gt; model.MTabela.getLinhas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the linhas.</p>
<dl class="section return"><dt>Returns</dt><dd>the linhas </dd></dl>

</div>
</div>
<a class="anchor" id="a9e9b25dc8b9df8751555f561dad52213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MTabela.getRowCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0877519dde9578532c4d60d2023d0cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Object model.MTabela.getValueAt </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>numLin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>numCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669f6ac322a07e8f2ada29cc3ce730e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTabela.setColunas </td>
          <td>(</td>
          <td class="paramtype">final String[]&#160;</td>
          <td class="paramname"><em>colunas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the colunas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colunas</td><td>the new colunas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26939bf89c70505b1746b0e6de4f235c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTabela.setLinhas </td>
          <td>(</td>
          <td class="paramtype">final ArrayList&lt;?&gt;&#160;</td>
          <td class="paramname"><em>linhas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the linhas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linhas</td><td>the new linhas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a23bf3782abe38c66eb0f46c0c000bed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String [] model.MTabela.colunas = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The colunas. </p>

</div>
</div>
<a class="anchor" id="a0918b653e279d9d8978f925449ed5e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;?&gt; model.MTabela.linhas = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The linhas. </p>

</div>
</div>
<a class="anchor" id="a14d2cc009af41fa9fa695ed1d789aca4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long model.MTabela.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant serialVersionUID. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_tabela_8java.html">MTabela.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
