<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MAutomovel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_automovel.html">MAutomovel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_automovel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MAutomovel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbf7345aa3377361bedeba7c91e6b804"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#acbf7345aa3377361bedeba7c91e6b804">getAnoAquisicao</a> ()</td></tr>
<tr class="separator:acbf7345aa3377361bedeba7c91e6b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7668ec022fe0e5af6d625f44ce089e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a7668ec022fe0e5af6d625f44ce089e10">setAnoAquisicao</a> (int <a class="el" href="classmodel_1_1_m_automovel.html#adf2fff89501e7e5e5aa8ddafbb12ee97">anoAquisicao</a>)</td></tr>
<tr class="separator:a7668ec022fe0e5af6d625f44ce089e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c5ddeb3a8499fdacb5b3a535d5ff20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a25c5ddeb3a8499fdacb5b3a535d5ff20">setAnoAquisicao</a> (String valueOf)</td></tr>
<tr class="separator:a25c5ddeb3a8499fdacb5b3a535d5ff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc013a7e453b2f759e24aef81ceb94d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#acc013a7e453b2f759e24aef81ceb94d5">getAnoVenda</a> ()</td></tr>
<tr class="separator:acc013a7e453b2f759e24aef81ceb94d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaabb26cff37eac1ed38fcf22bd5207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#aacaabb26cff37eac1ed38fcf22bd5207">setAnoVenda</a> (int <a class="el" href="classmodel_1_1_m_automovel.html#a3b964fa41375c9e5b7e2ccff25ff5a23">anoVenda</a>)</td></tr>
<tr class="separator:aacaabb26cff37eac1ed38fcf22bd5207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760337e1f405ca003bc62ed24b06aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ab760337e1f405ca003bc62ed24b06aaf">setAnoVenda</a> (String valueOf)</td></tr>
<tr class="separator:ab760337e1f405ca003bc62ed24b06aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5360d9418284d08c053a439ef35a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a0e5360d9418284d08c053a439ef35a26">getAutomovelId</a> ()</td></tr>
<tr class="separator:a0e5360d9418284d08c053a439ef35a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a4076c6494c01a719f4cb6d090846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#acd6a4076c6494c01a719f4cb6d090846">setAutomovelId</a> (int <a class="el" href="classmodel_1_1_m_automovel.html#a3b4e450a970893b296bd0ddb3cf929fb">automovelId</a>)</td></tr>
<tr class="separator:acd6a4076c6494c01a719f4cb6d090846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c63b8a85c77f150af763fd25ae2703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ac0c63b8a85c77f150af763fd25ae2703">getCilindrada</a> ()</td></tr>
<tr class="separator:ac0c63b8a85c77f150af763fd25ae2703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ff3ce50c8b292761f41974fb0754a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a8e0ff3ce50c8b292761f41974fb0754a">setCilindrada</a> (String valueOf)</td></tr>
<tr class="separator:a8e0ff3ce50c8b292761f41974fb0754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e9c0bf0aa329ddba8765a5aa48bc8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ac4e9c0bf0aa329ddba8765a5aa48bc8f">setCilindrada</a> (int <a class="el" href="classmodel_1_1_m_automovel.html#afbbde9616e1105cd36bbab544f1bf50d">cilindrada</a>)</td></tr>
<tr class="separator:ac4e9c0bf0aa329ddba8765a5aa48bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544024bf0c7038a0af3523deca2d150d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a544024bf0c7038a0af3523deca2d150d">getCombustivel</a> ()</td></tr>
<tr class="separator:a544024bf0c7038a0af3523deca2d150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8103af84fe4e0afd88bdf548be71b987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a8103af84fe4e0afd88bdf548be71b987">setCombustivel</a> (String <a class="el" href="classmodel_1_1_m_automovel.html#afcb79416557692a4a61c2c60d3c079ed">combustivel</a>)</td></tr>
<tr class="separator:a8103af84fe4e0afd88bdf548be71b987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c0884accf02106b09ebb06bc035583"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ad2c0884accf02106b09ebb06bc035583">getCor</a> ()</td></tr>
<tr class="separator:ad2c0884accf02106b09ebb06bc035583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c925592a387f5e2f016e546c3c6a275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a6c925592a387f5e2f016e546c3c6a275">setCor</a> (String <a class="el" href="classmodel_1_1_m_automovel.html#a9619dd9a14e5d6eb8756e7b47b1c4562">cor</a>)</td></tr>
<tr class="separator:a6c925592a387f5e2f016e546c3c6a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ec5e78b0a75fc3999b4d58cea4a0cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a96ec5e78b0a75fc3999b4d58cea4a0cb">getMarca</a> ()</td></tr>
<tr class="separator:a96ec5e78b0a75fc3999b4d58cea4a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961b4c00727f1dada646715316135d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a961b4c00727f1dada646715316135d49">setMarca</a> (String <a class="el" href="classmodel_1_1_m_automovel.html#a230663d711c8059d505452617db9456f">marca</a>)</td></tr>
<tr class="separator:a961b4c00727f1dada646715316135d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace638c4e2e8ca8fc4095e250264d4cf2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ace638c4e2e8ca8fc4095e250264d4cf2">getMatricula</a> ()</td></tr>
<tr class="separator:ace638c4e2e8ca8fc4095e250264d4cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddd3b13851bc912a269c271c2950b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a9ddd3b13851bc912a269c271c2950b45">setMatricula</a> (String <a class="el" href="classmodel_1_1_m_automovel.html#a93ad98fbd664b6be0a8b08dc6c18cad1">matricula</a>)</td></tr>
<tr class="separator:a9ddd3b13851bc912a269c271c2950b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c9df788ec43016c525692cbf510131"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ac6c9df788ec43016c525692cbf510131">getModelo</a> ()</td></tr>
<tr class="separator:ac6c9df788ec43016c525692cbf510131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d82a14b8aaa75b2ef6879208f4aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#afb6d82a14b8aaa75b2ef6879208f4aac">setModelo</a> (String <a class="el" href="classmodel_1_1_m_automovel.html#a773d5c7a1261917a9fa6b31568d7b1c3">modelo</a>)</td></tr>
<tr class="separator:afb6d82a14b8aaa75b2ef6879208f4aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fabd760d32b3982c7a1837a942db70"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ae2fabd760d32b3982c7a1837a942db70">getPesquisa</a> ()</td></tr>
<tr class="separator:ae2fabd760d32b3982c7a1837a942db70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4321a02f0df65d6de15bb0b58ff6387a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a4321a02f0df65d6de15bb0b58ff6387a">setPesquisa</a> (String <a class="el" href="classmodel_1_1_m_automovel.html#ab3039ba7ba7ae869a10a93e35e5a1697">pesquisa</a>)</td></tr>
<tr class="separator:a4321a02f0df65d6de15bb0b58ff6387a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77476eb9eb3e06401bd56a8fa118bae8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a77476eb9eb3e06401bd56a8fa118bae8">getPrecoAquisicao</a> ()</td></tr>
<tr class="separator:a77476eb9eb3e06401bd56a8fa118bae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e759f54d0972c2844cdbf3b7051e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a26e759f54d0972c2844cdbf3b7051e0f">setPrecoAquisicao</a> (String valueOf)</td></tr>
<tr class="separator:a26e759f54d0972c2844cdbf3b7051e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f44ddc8720ddb9ed0e8a6a3ae58dd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a46f44ddc8720ddb9ed0e8a6a3ae58dd4">setPrecoAquisicao</a> (float <a class="el" href="classmodel_1_1_m_automovel.html#ac84f98804b7345de89e558a0446256d1">precoAquisicao</a>)</td></tr>
<tr class="separator:a46f44ddc8720ddb9ed0e8a6a3ae58dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6ce4784cf260110954cc471f6c7ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a1e6ce4784cf260110954cc471f6c7ac7">setPrecoVenda</a> (String valueOf)</td></tr>
<tr class="separator:a1e6ce4784cf260110954cc471f6c7ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08fe629cdf7e83fe7c0c31f231b70b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ae08fe629cdf7e83fe7c0c31f231b70b2">setPrecoVenda</a> (float <a class="el" href="classmodel_1_1_m_automovel.html#a6b66ce99db65ee8a9a98fc5a11ec4547">precoVenda</a>)</td></tr>
<tr class="separator:ae08fe629cdf7e83fe7c0c31f231b70b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b15ef96457a3672e940f86c746c37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a7d1b15ef96457a3672e940f86c746c37">getPrecoVenda</a> ()</td></tr>
<tr class="separator:a7d1b15ef96457a3672e940f86c746c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3b4e450a970893b296bd0ddb3cf929fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a3b4e450a970893b296bd0ddb3cf929fb">automovelId</a></td></tr>
<tr class="separator:a3b4e450a970893b296bd0ddb3cf929fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230663d711c8059d505452617db9456f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a230663d711c8059d505452617db9456f">marca</a></td></tr>
<tr class="separator:a230663d711c8059d505452617db9456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d5c7a1261917a9fa6b31568d7b1c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a773d5c7a1261917a9fa6b31568d7b1c3">modelo</a></td></tr>
<tr class="separator:a773d5c7a1261917a9fa6b31568d7b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9619dd9a14e5d6eb8756e7b47b1c4562"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a9619dd9a14e5d6eb8756e7b47b1c4562">cor</a></td></tr>
<tr class="separator:a9619dd9a14e5d6eb8756e7b47b1c4562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbde9616e1105cd36bbab544f1bf50d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#afbbde9616e1105cd36bbab544f1bf50d">cilindrada</a></td></tr>
<tr class="separator:afbbde9616e1105cd36bbab544f1bf50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ad98fbd664b6be0a8b08dc6c18cad1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a93ad98fbd664b6be0a8b08dc6c18cad1">matricula</a></td></tr>
<tr class="separator:a93ad98fbd664b6be0a8b08dc6c18cad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb79416557692a4a61c2c60d3c079ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#afcb79416557692a4a61c2c60d3c079ed">combustivel</a></td></tr>
<tr class="separator:afcb79416557692a4a61c2c60d3c079ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2fff89501e7e5e5aa8ddafbb12ee97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#adf2fff89501e7e5e5aa8ddafbb12ee97">anoAquisicao</a></td></tr>
<tr class="separator:adf2fff89501e7e5e5aa8ddafbb12ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b964fa41375c9e5b7e2ccff25ff5a23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a3b964fa41375c9e5b7e2ccff25ff5a23">anoVenda</a></td></tr>
<tr class="separator:a3b964fa41375c9e5b7e2ccff25ff5a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84f98804b7345de89e558a0446256d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ac84f98804b7345de89e558a0446256d1">precoAquisicao</a></td></tr>
<tr class="separator:ac84f98804b7345de89e558a0446256d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b66ce99db65ee8a9a98fc5a11ec4547"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#a6b66ce99db65ee8a9a98fc5a11ec4547">precoVenda</a></td></tr>
<tr class="separator:a6b66ce99db65ee8a9a98fc5a11ec4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3039ba7ba7ae869a10a93e35e5a1697"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_automovel.html#ab3039ba7ba7ae869a10a93e35e5a1697">pesquisa</a></td></tr>
<tr class="separator:ab3039ba7ba7ae869a10a93e35e5a1697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_automovel.html">MAutomovel</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbf7345aa3377361bedeba7c91e6b804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAutomovel.getAnoAquisicao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the ano aquisicao.</p>
<dl class="section return"><dt>Returns</dt><dd>the ano aquisicao </dd></dl>

</div>
</div>
<a class="anchor" id="acc013a7e453b2f759e24aef81ceb94d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAutomovel.getAnoVenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the ano venda.</p>
<dl class="section return"><dt>Returns</dt><dd>the ano venda </dd></dl>

</div>
</div>
<a class="anchor" id="a0e5360d9418284d08c053a439ef35a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAutomovel.getAutomovelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the automovel id.</p>
<dl class="section return"><dt>Returns</dt><dd>the automovel id </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c63b8a85c77f150af763fd25ae2703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAutomovel.getCilindrada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the cilindrada.</p>
<dl class="section return"><dt>Returns</dt><dd>the cilindrada </dd></dl>

</div>
</div>
<a class="anchor" id="a544024bf0c7038a0af3523deca2d150d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.getCombustivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the combustivel.</p>
<dl class="section return"><dt>Returns</dt><dd>the combustivel </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c0884accf02106b09ebb06bc035583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.getCor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the cor.</p>
<dl class="section return"><dt>Returns</dt><dd>the cor </dd></dl>

</div>
</div>
<a class="anchor" id="a96ec5e78b0a75fc3999b4d58cea4a0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.getMarca </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the marca.</p>
<dl class="section return"><dt>Returns</dt><dd>the marca </dd></dl>

</div>
</div>
<a class="anchor" id="ace638c4e2e8ca8fc4095e250264d4cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the matricula.</p>
<dl class="section return"><dt>Returns</dt><dd>the matricula </dd></dl>

</div>
</div>
<a class="anchor" id="ac6c9df788ec43016c525692cbf510131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.getModelo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the modelo.</p>
<dl class="section return"><dt>Returns</dt><dd>the modelo </dd></dl>

</div>
</div>
<a class="anchor" id="ae2fabd760d32b3982c7a1837a942db70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.getPesquisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the pesquisa.</p>
<dl class="section return"><dt>Returns</dt><dd>the pesquisa </dd></dl>

</div>
</div>
<a class="anchor" id="a77476eb9eb3e06401bd56a8fa118bae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float model.MAutomovel.getPrecoAquisicao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the preco aquisicao.</p>
<dl class="section return"><dt>Returns</dt><dd>the preco aquisicao Gets the preco aquisicao.</dd>
<dd>
the preco aquisicao </dd></dl>

</div>
</div>
<a class="anchor" id="a7d1b15ef96457a3672e940f86c746c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float model.MAutomovel.getPrecoVenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the preco venda.</p>
<dl class="section return"><dt>Returns</dt><dd>the preco venda </dd></dl>

</div>
</div>
<a class="anchor" id="a7668ec022fe0e5af6d625f44ce089e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setAnoAquisicao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anoAquisicao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ano aquisicao.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anoAquisicao</td><td>the new ano aquisicao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25c5ddeb3a8499fdacb5b3a535d5ff20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setAnoAquisicao </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ano aquisicao.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new ano aquisicao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacaabb26cff37eac1ed38fcf22bd5207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setAnoVenda </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anoVenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ano venda.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">anoVenda</td><td>the new ano venda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab760337e1f405ca003bc62ed24b06aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setAnoVenda </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the ano venda.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new ano venda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd6a4076c6494c01a719f4cb6d090846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setAutomovelId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>automovelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the automovel id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">automovelId</td><td>the new automovel id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e0ff3ce50c8b292761f41974fb0754a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setCilindrada </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the cilindrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new cilindrada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4e9c0bf0aa329ddba8765a5aa48bc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setCilindrada </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cilindrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the cilindrada.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cilindrada</td><td>the new cilindrada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8103af84fe4e0afd88bdf548be71b987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setCombustivel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>combustivel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the combustivel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combustivel</td><td>the new combustivel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c925592a387f5e2f016e546c3c6a275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setCor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the cor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cor</td><td>the new cor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a961b4c00727f1dada646715316135d49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setMarca </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>marca</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the marca.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marca</td><td>the new marca </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ddd3b13851bc912a269c271c2950b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setMatricula </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the matricula.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td>the new matricula </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb6d82a14b8aaa75b2ef6879208f4aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setModelo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the modelo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the new modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4321a02f0df65d6de15bb0b58ff6387a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setPesquisa </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pesquisa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pesquisa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesquisa</td><td>the new pesquisa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26e759f54d0972c2844cdbf3b7051e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setPrecoAquisicao </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the preco aquisicao.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new preco aquisicao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46f44ddc8720ddb9ed0e8a6a3ae58dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setPrecoAquisicao </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>precoAquisicao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the preco aquisicao.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precoAquisicao</td><td>the new preco aquisicao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e6ce4784cf260110954cc471f6c7ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setPrecoVenda </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the preco venda.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new preco venda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae08fe629cdf7e83fe7c0c31f231b70b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.MAutomovel.setPrecoVenda </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>precoVenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the preco venda.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precoVenda</td><td>the new preco venda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf2fff89501e7e5e5aa8ddafbb12ee97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAutomovel.anoAquisicao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The ano aquisicao. </p>

</div>
</div>
<a class="anchor" id="a3b964fa41375c9e5b7e2ccff25ff5a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAutomovel.anoVenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The ano venda. </p>

</div>
</div>
<a class="anchor" id="a3b4e450a970893b296bd0ddb3cf929fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAutomovel.automovelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel id. </p>

</div>
</div>
<a class="anchor" id="afbbde9616e1105cd36bbab544f1bf50d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MAutomovel.cilindrada</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The cilindrada. </p>

</div>
</div>
<a class="anchor" id="afcb79416557692a4a61c2c60d3c079ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.combustivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The combustivel. </p>

</div>
</div>
<a class="anchor" id="a9619dd9a14e5d6eb8756e7b47b1c4562"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.cor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The cor. </p>

</div>
</div>
<a class="anchor" id="a230663d711c8059d505452617db9456f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.marca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The marca. </p>

</div>
</div>
<a class="anchor" id="a93ad98fbd664b6be0a8b08dc6c18cad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.matricula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The matricula. </p>

</div>
</div>
<a class="anchor" id="a773d5c7a1261917a9fa6b31568d7b1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.modelo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The modelo. </p>

</div>
</div>
<a class="anchor" id="ab3039ba7ba7ae869a10a93e35e5a1697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MAutomovel.pesquisa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisa. </p>

</div>
</div>
<a class="anchor" id="ac84f98804b7345de89e558a0446256d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float model.MAutomovel.precoAquisicao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The preco aquisicao. </p>

</div>
</div>
<a class="anchor" id="a6b66ce99db65ee8a9a98fc5a11ec4547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float model.MAutomovel.precoVenda</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The preco venda. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_automovel_8java.html">MAutomovel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
