<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MTipoCombustivel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_tipo_combustivel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MTipoCombustivel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a1998dfd548facd8b80a209a233ed47"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html#a0a1998dfd548facd8b80a209a233ed47">getPesquisa</a> ()</td></tr>
<tr class="separator:a0a1998dfd548facd8b80a209a233ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b9288439a7151e278a502bdf219ba5"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html#ad6b9288439a7151e278a502bdf219ba5">setPesquisa</a> (final String <a class="el" href="classmodel_1_1_m_tipo_combustivel.html#ab974c3146b8adfc135c59958038e1185">pesquisa</a>)</td></tr>
<tr class="separator:ad6b9288439a7151e278a502bdf219ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415d831ea00c9469929be678c5f3e157"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html#a415d831ea00c9469929be678c5f3e157">getCombustivel</a> ()</td></tr>
<tr class="separator:a415d831ea00c9469929be678c5f3e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92643288e88c24fa4bbbe140485b2f5e"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html#a92643288e88c24fa4bbbe140485b2f5e">setCombustivel</a> (final String <a class="el" href="classmodel_1_1_m_tipo_combustivel.html#ac5241cdefab0369553b43894bc103ea2">combustivel</a>)</td></tr>
<tr class="separator:a92643288e88c24fa4bbbe140485b2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5241cdefab0369553b43894bc103ea2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html#ac5241cdefab0369553b43894bc103ea2">combustivel</a></td></tr>
<tr class="separator:ac5241cdefab0369553b43894bc103ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974c3146b8adfc135c59958038e1185"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_tipo_combustivel.html#ab974c3146b8adfc135c59958038e1185">pesquisa</a></td></tr>
<tr class="separator:ab974c3146b8adfc135c59958038e1185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_tipo_combustivel.html">MTipoCombustivel</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a415d831ea00c9469929be678c5f3e157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MTipoCombustivel.getCombustivel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the combustivel.</p>
<dl class="section return"><dt>Returns</dt><dd>the combustivel </dd></dl>

</div>
</div>
<a class="anchor" id="a0a1998dfd548facd8b80a209a233ed47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MTipoCombustivel.getPesquisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the pesquisa.</p>
<dl class="section return"><dt>Returns</dt><dd>the pesquisa </dd></dl>

</div>
</div>
<a class="anchor" id="a92643288e88c24fa4bbbe140485b2f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTipoCombustivel.setCombustivel </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>combustivel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the combustivel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combustivel</td><td>the new combustivel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6b9288439a7151e278a502bdf219ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MTipoCombustivel.setPesquisa </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>pesquisa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pesquisa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesquisa</td><td>the new pesquisa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5241cdefab0369553b43894bc103ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MTipoCombustivel.combustivel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The combustivel. </p>

</div>
</div>
<a class="anchor" id="ab974c3146b8adfc135c59958038e1185"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MTipoCombustivel.pesquisa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisa. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_tipo_combustivel_8java.html">MTipoCombustivel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
