<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: gui.VUtilizadores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_v_utilizadores.html">VUtilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgui_1_1_v_utilizadores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.VUtilizadores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gui.VUtilizadores:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1_v_utilizadores.png" usemap="#gui.VUtilizadores_map" alt=""/>
  <map id="gui.VUtilizadores_map" name="gui.VUtilizadores_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26e17583a534b6e9730175942da6a697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#a26e17583a534b6e9730175942da6a697">VUtilizadores</a> ()</td></tr>
<tr class="separator:a26e17583a534b6e9730175942da6a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f03d2da983e72f79cf704be6118fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#a49f03d2da983e72f79cf704be6118fac">listacombo</a> ()</td></tr>
<tr class="separator:a49f03d2da983e72f79cf704be6118fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c971022ed5e4e898fe7fd425624d2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#a1c971022ed5e4e898fe7fd425624d2b7">preencheTabela</a> (String sql)</td></tr>
<tr class="separator:a1c971022ed5e4e898fe7fd425624d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afdb132e444b05c870eafdc778d0034ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#afdb132e444b05c870eafdc778d0034ff">main</a> (String[] args)</td></tr>
<tr class="separator:afdb132e444b05c870eafdc778d0034ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98ba424b8b408c047d43eaa05098ce9b"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#a98ba424b8b408c047d43eaa05098ce9b">contentPane</a></td></tr>
<tr class="separator:a98ba424b8b408c047d43eaa05098ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a164ddc9472e96cba6a3c20350fd9e"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#a83a164ddc9472e96cba6a3c20350fd9e">nome</a></td></tr>
<tr class="separator:a83a164ddc9472e96cba6a3c20350fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5984b027f6e3cf1054f6927ff186658"><td class="memItemLeft" align="right" valign="top">JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#ae5984b027f6e3cf1054f6927ff186658">password</a></td></tr>
<tr class="separator:ae5984b027f6e3cf1054f6927ff186658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27df7d173dd67ede65541db118ad8967"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#a27df7d173dd67ede65541db118ad8967">tableutilizadores</a></td></tr>
<tr class="separator:a27df7d173dd67ede65541db118ad8967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add609537162ec56e5ac5c54a15de520c"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#add609537162ec56e5ac5c54a15de520c">pesquisar</a></td></tr>
<tr class="separator:add609537162ec56e5ac5c54a15de520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1544b94e001ea8448de95c283a604be6"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#a1544b94e001ea8448de95c283a604be6">jtipoutilizador</a></td></tr>
<tr class="separator:a1544b94e001ea8448de95c283a604be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d107f6b2abb97143b54985c8be8a9fd"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_utilizadores.html#a3d107f6b2abb97143b54985c8be8a9fd">id</a></td></tr>
<tr class="separator:a3d107f6b2abb97143b54985c8be8a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classgui_1_1_v_utilizadores.html">VUtilizadores</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26e17583a534b6e9730175942da6a697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.VUtilizadores.VUtilizadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new v utilizadores. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a49f03d2da983e72f79cf704be6118fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.VUtilizadores.listacombo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listacombo. </p>

</div>
</div>
<a class="anchor" id="afdb132e444b05c870eafdc778d0034ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.VUtilizadores.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c971022ed5e4e898fe7fd425624d2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.VUtilizadores.preencheTabela </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preenche tabela.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>the sql </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98ba424b8b408c047d43eaa05098ce9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VUtilizadores.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The content pane. </p>

</div>
</div>
<a class="anchor" id="a3d107f6b2abb97143b54985c8be8a9fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VUtilizadores.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The id. </p>

</div>
</div>
<a class="anchor" id="a1544b94e001ea8448de95c283a604be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; gui.VUtilizadores.jtipoutilizador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The jtipoutilizador. </p>

</div>
</div>
<a class="anchor" id="a83a164ddc9472e96cba6a3c20350fd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VUtilizadores.nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The nome. </p>

</div>
</div>
<a class="anchor" id="ae5984b027f6e3cf1054f6927ff186658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPasswordField gui.VUtilizadores.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The password. </p>

</div>
</div>
<a class="anchor" id="add609537162ec56e5ac5c54a15de520c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VUtilizadores.pesquisar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisar. </p>

</div>
</div>
<a class="anchor" id="a27df7d173dd67ede65541db118ad8967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VUtilizadores.tableutilizadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tableutilizadores. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_v_utilizadores_8java.html">VUtilizadores.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
