<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MOficina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_oficina.html">MOficina</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_oficina-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MOficina Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af311fef0296e71ce85fb8284f185e955"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#af311fef0296e71ce85fb8284f185e955">getOficinaId</a> ()</td></tr>
<tr class="separator:af311fef0296e71ce85fb8284f185e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8c8d59168356608aa3409143ed9f1f"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#afd8c8d59168356608aa3409143ed9f1f">setOficinaId</a> (final int <a class="el" href="classmodel_1_1_m_oficina.html#a96ab215e5e9807859526e8e71d2354ea">oficinaId</a>)</td></tr>
<tr class="separator:afd8c8d59168356608aa3409143ed9f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10790e16c83709d27273b2240e1f247e"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#a10790e16c83709d27273b2240e1f247e">getNome</a> ()</td></tr>
<tr class="separator:a10790e16c83709d27273b2240e1f247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8590df4a34e476e46bab063451bbe3b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#ac8590df4a34e476e46bab063451bbe3b">setNome</a> (final String <a class="el" href="classmodel_1_1_m_oficina.html#a5c017625ff97d573a8b754f3d651a05e">nome</a>)</td></tr>
<tr class="separator:ac8590df4a34e476e46bab063451bbe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9e5aad0da3745f27676a1fd971201d"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#a6d9e5aad0da3745f27676a1fd971201d">getLocal</a> ()</td></tr>
<tr class="separator:a6d9e5aad0da3745f27676a1fd971201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a5b0ab215e6bd5b77c4faa44d39a1"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#a123a5b0ab215e6bd5b77c4faa44d39a1">setLocal</a> (final String <a class="el" href="classmodel_1_1_m_oficina.html#a9d0f5308b558be169535dcc188c07d42">local</a>)</td></tr>
<tr class="separator:a123a5b0ab215e6bd5b77c4faa44d39a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bee8f708fa5c8ea1bba45c52171fb5"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#aa9bee8f708fa5c8ea1bba45c52171fb5">getTelefone</a> ()</td></tr>
<tr class="separator:aa9bee8f708fa5c8ea1bba45c52171fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a32dc779db8fb2153b3d8287120d12"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#a83a32dc779db8fb2153b3d8287120d12">setTelefone</a> (final String <a class="el" href="classmodel_1_1_m_oficina.html#ab480b41e26b09cb318b55bab803a086a">telefone</a>)</td></tr>
<tr class="separator:a83a32dc779db8fb2153b3d8287120d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96ab215e5e9807859526e8e71d2354ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#a96ab215e5e9807859526e8e71d2354ea">oficinaId</a></td></tr>
<tr class="separator:a96ab215e5e9807859526e8e71d2354ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c017625ff97d573a8b754f3d651a05e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#a5c017625ff97d573a8b754f3d651a05e">nome</a></td></tr>
<tr class="separator:a5c017625ff97d573a8b754f3d651a05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0f5308b558be169535dcc188c07d42"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#a9d0f5308b558be169535dcc188c07d42">local</a></td></tr>
<tr class="separator:a9d0f5308b558be169535dcc188c07d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480b41e26b09cb318b55bab803a086a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_oficina.html#ab480b41e26b09cb318b55bab803a086a">telefone</a></td></tr>
<tr class="separator:ab480b41e26b09cb318b55bab803a086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_oficina.html">MOficina</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d9e5aad0da3745f27676a1fd971201d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MOficina.getLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the local.</p>
<dl class="section return"><dt>Returns</dt><dd>the local </dd></dl>

</div>
</div>
<a class="anchor" id="a10790e16c83709d27273b2240e1f247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MOficina.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nome.</p>
<dl class="section return"><dt>Returns</dt><dd>the nome </dd></dl>

</div>
</div>
<a class="anchor" id="af311fef0296e71ce85fb8284f185e955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MOficina.getOficinaId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the oficina id.</p>
<dl class="section return"><dt>Returns</dt><dd>the oficina id </dd></dl>

</div>
</div>
<a class="anchor" id="aa9bee8f708fa5c8ea1bba45c52171fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MOficina.getTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the telefone.</p>
<dl class="section return"><dt>Returns</dt><dd>the telefone </dd></dl>

</div>
</div>
<a class="anchor" id="a123a5b0ab215e6bd5b77c4faa44d39a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MOficina.setLocal </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>local</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the local.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td>the new local </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8590df4a34e476e46bab063451bbe3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MOficina.setNome </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the nome.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>the new nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd8c8d59168356608aa3409143ed9f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MOficina.setOficinaId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>oficinaId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the oficina id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oficinaId</td><td>the new oficina id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83a32dc779db8fb2153b3d8287120d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MOficina.setTelefone </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>telefone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the telefone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefone</td><td>the new telefone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d0f5308b558be169535dcc188c07d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MOficina.local</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The local. </p>

</div>
</div>
<a class="anchor" id="a5c017625ff97d573a8b754f3d651a05e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MOficina.nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The nome. </p>

</div>
</div>
<a class="anchor" id="a96ab215e5e9807859526e8e71d2354ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MOficina.oficinaId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The oficina id. </p>

</div>
</div>
<a class="anchor" id="ab480b41e26b09cb318b55bab803a086a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MOficina.telefone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The telefone. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_oficina_8java.html">MOficina.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
