<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MRevisao Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a764a3268d776f99fc8643ad6ff87dfdf">automovelId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a0095933d14904ade6d834d11c432aea4">data</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a8c7ef0aa045fa202139f76252e66b52e">getAutomovelId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a5ba8b0822189a5fcf90f479ec02a4b16">getData</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a19f78f6722874eacbc8275d427fdef3d">getKmsautomovel</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#ac88982d4c2908eaf2edce96968e1b083">getObeservacoes</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a500500ed0b52b0f2ee946660cb61745d">getOficina</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#aff6d1d10ce0469f4e6bdbf70f81877f2">getPesquisa</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#af19360161ad0d052e6355d75469524de">getRevisaoId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#ade16af75c66b90473d151fae4dfcce34">kmsautomovel</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a8cf9958663ea979570ca60f4d41a409b">obeservacoes</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#af1f47ce93465abc031ee2d6b5443984c">oficina</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#ad513d892e45d6999cb5b576cc980d0a6">pesquisa</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#ab8aee150879383b2cd05912d93cac2d2">revisaoId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a221c52d5cd3ba799379941d8cf4012f1">setAutomovelId</a>(final int automovelId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#abc2be053990209bf37188d6a49141194">setData</a>(final Date data)</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#aa91533a5e73075aceb226d90104895d7">setKmsautomovel</a>(final float kmsautomovel)</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a7644c6e76e5fd77a59536918cbfbd202">setKmsautomovel</a>(final String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a778d57c21c384feac62a6d650b0e6805">setObeservacoes</a>(final String obeservacoes)</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#a0a2364fe31bdfe1086e699429da07c62">setOficina</a>(final String oficina)</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#ad5544552406ad9b0e0cf86c9a514d772">setPesquisa</a>(final String pesquisa)</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html#af3d5eec18cc07d90a3e2e5dc84a05480">setRevisaoId</a>(final int revisaoId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_revisao.html">model.MRevisao</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
