<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: gui.VRevisoes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_v_revisoes.html">VRevisoes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classgui_1_1_v_revisoes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.VRevisoes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gui.VRevisoes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1_v_revisoes.png" usemap="#gui.VRevisoes_map" alt=""/>
  <map id="gui.VRevisoes_map" name="gui.VRevisoes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0fb2c6ceda52cdee039758f95cd382d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#aa0fb2c6ceda52cdee039758f95cd382d">VRevisoes</a> ()  throws ParseException </td></tr>
<tr class="separator:aa0fb2c6ceda52cdee039758f95cd382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b129b0ccdc5ee6b7e21f94ecc2881d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a3b129b0ccdc5ee6b7e21f94ecc2881d0">listacombo</a> ()</td></tr>
<tr class="separator:a3b129b0ccdc5ee6b7e21f94ecc2881d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a71ffae4dff5841cabc823932902632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a7a71ffae4dff5841cabc823932902632">preencheTabela</a> (String sql2)</td></tr>
<tr class="separator:a7a71ffae4dff5841cabc823932902632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a329923184f4c8f03791335216d83c895"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a329923184f4c8f03791335216d83c895">main</a> (String[] args)</td></tr>
<tr class="separator:a329923184f4c8f03791335216d83c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e7dada52a309e990b8440e34d4e36c1"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a9e7dada52a309e990b8440e34d4e36c1">contentPane</a></td></tr>
<tr class="separator:a9e7dada52a309e990b8440e34d4e36c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add30e79cbbee456a798e407bc55ffbe6"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#add30e79cbbee456a798e407bc55ffbe6">marca</a></td></tr>
<tr class="separator:add30e79cbbee456a798e407bc55ffbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c5263688634b6d8aa113ed7d702355"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#ab1c5263688634b6d8aa113ed7d702355">modeloc</a></td></tr>
<tr class="separator:ab1c5263688634b6d8aa113ed7d702355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271350f4714f554d4cfcfde5eb96827a"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a271350f4714f554d4cfcfde5eb96827a">tableautomovel</a></td></tr>
<tr class="separator:a271350f4714f554d4cfcfde5eb96827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd3af0c51a0aa015a4d0040dcde0602"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#aacd3af0c51a0aa015a4d0040dcde0602">pesquisar</a></td></tr>
<tr class="separator:aacd3af0c51a0aa015a4d0040dcde0602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e563516f5592582db25c18e4791d3aa"><td class="memItemLeft" align="right" valign="top">JFormattedTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a5e563516f5592582db25c18e4791d3aa">matricula</a></td></tr>
<tr class="separator:a5e563516f5592582db25c18e4791d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf3c82c36ce149c35999eb58b41604b"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#acaf3c82c36ce149c35999eb58b41604b">automovelID</a></td></tr>
<tr class="separator:acaf3c82c36ce149c35999eb58b41604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31756a23dc2a06de48ca339a5de18f81"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a31756a23dc2a06de48ca339a5de18f81">revisaoID</a></td></tr>
<tr class="separator:a31756a23dc2a06de48ca339a5de18f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adc592eb6c0ad1d212ad46a1806968f"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a8adc592eb6c0ad1d212ad46a1806968f">oficina</a></td></tr>
<tr class="separator:a8adc592eb6c0ad1d212ad46a1806968f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee50fb64b6abbf2d214b79f525a7774a"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#aee50fb64b6abbf2d214b79f525a7774a">kmsveiculo</a></td></tr>
<tr class="separator:aee50fb64b6abbf2d214b79f525a7774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c841250e64c5b5d5f50729c064dcb"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#af80c841250e64c5b5d5f50729c064dcb">valor</a></td></tr>
<tr class="separator:af80c841250e64c5b5d5f50729c064dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93d9b349e0099930ffcfdaaa7b09be"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a4b93d9b349e0099930ffcfdaaa7b09be">observacoes</a></td></tr>
<tr class="separator:a4b93d9b349e0099930ffcfdaaa7b09be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470ae88ade805d0d4a67be642edc272"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a7470ae88ade805d0d4a67be642edc272">pesquisar2</a></td></tr>
<tr class="separator:a7470ae88ade805d0d4a67be642edc272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1367d9958f4f39391ef435bd1b1ea4c"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#aa1367d9958f4f39391ef435bd1b1ea4c">table</a></td></tr>
<tr class="separator:aa1367d9958f4f39391ef435bd1b1ea4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216d774b7090d77fd7af4c8d40bcd20"><td class="memItemLeft" align="right" valign="top">JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a5216d774b7090d77fd7af4c8d40bcd20">scrollPane_1</a></td></tr>
<tr class="separator:a5216d774b7090d77fd7af4c8d40bcd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03026f8bada3b54ca5ea1c3ed6db24cd"><td class="memItemLeft" align="right" valign="top">JComboBox&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a03026f8bada3b54ca5ea1c3ed6db24cd">tiposervico</a></td></tr>
<tr class="separator:a03026f8bada3b54ca5ea1c3ed6db24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e9f40497301612ba1282f5cece609e"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a43e9f40497301612ba1282f5cece609e">quantidade</a></td></tr>
<tr class="separator:a43e9f40497301612ba1282f5cece609e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9c4bee2c3a7461d52f77a4474a463"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#ac2e9c4bee2c3a7461d52f77a4474a463">lblQuant</a></td></tr>
<tr class="separator:ac2e9c4bee2c3a7461d52f77a4474a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5b4199f747e7afe05d580af587d4d2"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a5b5b4199f747e7afe05d580af587d4d2">total</a></td></tr>
<tr class="separator:a5b5b4199f747e7afe05d580af587d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15909a1dfcbb80213b5a9063964dace5"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a15909a1dfcbb80213b5a9063964dace5">btnNewButton</a></td></tr>
<tr class="separator:a15909a1dfcbb80213b5a9063964dace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac684817cffd32a97dc2fddbb7c1587f"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#aac684817cffd32a97dc2fddbb7c1587f">btnNewButton_1</a></td></tr>
<tr class="separator:aac684817cffd32a97dc2fddbb7c1587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96deb0cd449d5bee4ad40853a098f032"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#a96deb0cd449d5bee4ad40853a098f032">panel_1</a></td></tr>
<tr class="separator:a96deb0cd449d5bee4ad40853a098f032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa176e411ef1e47cc99bd0ce3e04dbfc4"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_revisoes.html#aa176e411ef1e47cc99bd0ce3e04dbfc4">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:aa176e411ef1e47cc99bd0ce3e04dbfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classgui_1_1_v_revisoes.html">VRevisoes</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0fb2c6ceda52cdee039758f95cd382d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.VRevisoes.VRevisoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the frame.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParseException</td><td>the parse exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b129b0ccdc5ee6b7e21f94ecc2881d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.VRevisoes.listacombo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Listacombo. </p>

</div>
</div>
<a class="anchor" id="a329923184f4c8f03791335216d83c895"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.VRevisoes.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a71ffae4dff5841cabc823932902632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.VRevisoes.preencheTabela </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sql2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preenche tabela.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql2</td><td>the sql 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acaf3c82c36ce149c35999eb58b41604b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.automovelID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel ID. </p>

</div>
</div>
<a class="anchor" id="a15909a1dfcbb80213b5a9063964dace5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton gui.VRevisoes.btnNewButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The btn new button. </p>

</div>
</div>
<a class="anchor" id="aac684817cffd32a97dc2fddbb7c1587f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton gui.VRevisoes.btnNewButton_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The btn new button 1. </p>

</div>
</div>
<a class="anchor" id="a9e7dada52a309e990b8440e34d4e36c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VRevisoes.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The content pane. </p>

</div>
</div>
<a class="anchor" id="aee50fb64b6abbf2d214b79f525a7774a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.kmsveiculo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The kmsveiculo. </p>

</div>
</div>
<a class="anchor" id="ac2e9c4bee2c3a7461d52f77a4474a463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel gui.VRevisoes.lblQuant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The lbl quant. </p>

</div>
</div>
<a class="anchor" id="add30e79cbbee456a798e407bc55ffbe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.marca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The marca. </p>

</div>
</div>
<a class="anchor" id="a5e563516f5592582db25c18e4791d3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFormattedTextField gui.VRevisoes.matricula</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The matricula. </p>

</div>
</div>
<a class="anchor" id="ab1c5263688634b6d8aa113ed7d702355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.modeloc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The modeloc. </p>

</div>
</div>
<a class="anchor" id="a4b93d9b349e0099930ffcfdaaa7b09be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.observacoes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The observacoes. </p>

</div>
</div>
<a class="anchor" id="a8adc592eb6c0ad1d212ad46a1806968f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.oficina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The oficina. </p>

</div>
</div>
<a class="anchor" id="a96deb0cd449d5bee4ad40853a098f032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VRevisoes.panel_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The panel 1. </p>

</div>
</div>
<a class="anchor" id="aacd3af0c51a0aa015a4d0040dcde0602"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.pesquisar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisar. </p>

</div>
</div>
<a class="anchor" id="a7470ae88ade805d0d4a67be642edc272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.pesquisar2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisar 2. </p>

</div>
</div>
<a class="anchor" id="a43e9f40497301612ba1282f5cece609e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.quantidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The quantidade. </p>

</div>
</div>
<a class="anchor" id="a31756a23dc2a06de48ca339a5de18f81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.revisaoID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The revisao ID. </p>

</div>
</div>
<a class="anchor" id="a5216d774b7090d77fd7af4c8d40bcd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JScrollPane gui.VRevisoes.scrollPane_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The scroll pane 1. </p>

</div>
</div>
<a class="anchor" id="aa176e411ef1e47cc99bd0ce3e04dbfc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long gui.VRevisoes.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The Constant serialVersionUID. </p>

</div>
</div>
<a class="anchor" id="aa1367d9958f4f39391ef435bd1b1ea4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VRevisoes.table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The table. </p>

</div>
</div>
<a class="anchor" id="a271350f4714f554d4cfcfde5eb96827a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VRevisoes.tableautomovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tableautomovel. </p>

</div>
</div>
<a class="anchor" id="a03026f8bada3b54ca5ea1c3ed6db24cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox&lt;String&gt; gui.VRevisoes.tiposervico</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tiposervico. </p>

</div>
</div>
<a class="anchor" id="a5b5b4199f747e7afe05d580af587d4d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.total</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The total. </p>

</div>
</div>
<a class="anchor" id="af80c841250e64c5b5d5f50729c064dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VRevisoes.valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The valor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_v_revisoes_8java.html">VRevisoes.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
