<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MServicos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_servicos.html">MServicos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_servicos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MServicos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20160397326cd2a5a2fa92224e1067c3"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#a20160397326cd2a5a2fa92224e1067c3">getToperacaoId</a> ()</td></tr>
<tr class="separator:a20160397326cd2a5a2fa92224e1067c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c3aa21d980f3b24e81db53d35692aa"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#a97c3aa21d980f3b24e81db53d35692aa">setToperacaoId</a> (final int <a class="el" href="classmodel_1_1_m_servicos.html#ae350a5331080b23c97135ad4503a004d">toperacaoId</a>)</td></tr>
<tr class="separator:a97c3aa21d980f3b24e81db53d35692aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e5e9ac8a7e07eb21e4b1fe5cc3e46"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#a765e5e9ac8a7e07eb21e4b1fe5cc3e46">getNome</a> ()</td></tr>
<tr class="separator:a765e5e9ac8a7e07eb21e4b1fe5cc3e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e46561cc76cdb95b867679f83ef0039"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#a7e46561cc76cdb95b867679f83ef0039">setNome</a> (final String <a class="el" href="classmodel_1_1_m_servicos.html#afcc79d7c98f2e068c7325a2423ec4b3a">nome</a>)</td></tr>
<tr class="separator:a7e46561cc76cdb95b867679f83ef0039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d5e42437bde771321d0de2483608e"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#a4f4d5e42437bde771321d0de2483608e">getPreco</a> ()</td></tr>
<tr class="separator:a4f4d5e42437bde771321d0de2483608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c15fb27cbfcc8a07854306ef8041e93"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#a3c15fb27cbfcc8a07854306ef8041e93">setPreco</a> (final double <a class="el" href="classmodel_1_1_m_servicos.html#a378509fea92797a991086254cbbdc9d8">preco</a>)</td></tr>
<tr class="separator:a3c15fb27cbfcc8a07854306ef8041e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae350a5331080b23c97135ad4503a004d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#ae350a5331080b23c97135ad4503a004d">toperacaoId</a></td></tr>
<tr class="separator:ae350a5331080b23c97135ad4503a004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc79d7c98f2e068c7325a2423ec4b3a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#afcc79d7c98f2e068c7325a2423ec4b3a">nome</a></td></tr>
<tr class="separator:afcc79d7c98f2e068c7325a2423ec4b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378509fea92797a991086254cbbdc9d8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_servicos.html#a378509fea92797a991086254cbbdc9d8">preco</a></td></tr>
<tr class="separator:a378509fea92797a991086254cbbdc9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_servicos.html">MServicos</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a765e5e9ac8a7e07eb21e4b1fe5cc3e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MServicos.getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the nome.</p>
<dl class="section return"><dt>Returns</dt><dd>the nome </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4d5e42437bde771321d0de2483608e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double model.MServicos.getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the preco.</p>
<dl class="section return"><dt>Returns</dt><dd>the preco </dd></dl>

</div>
</div>
<a class="anchor" id="a20160397326cd2a5a2fa92224e1067c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MServicos.getToperacaoId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the toperacao id.</p>
<dl class="section return"><dt>Returns</dt><dd>the toperacao id </dd></dl>

</div>
</div>
<a class="anchor" id="a7e46561cc76cdb95b867679f83ef0039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MServicos.setNome </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the nome.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>the new nome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c15fb27cbfcc8a07854306ef8041e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MServicos.setPreco </td>
          <td>(</td>
          <td class="paramtype">final double&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the preco.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td>the new preco </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97c3aa21d980f3b24e81db53d35692aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MServicos.setToperacaoId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>toperacaoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the toperacao id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toperacaoId</td><td>the new toperacao id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afcc79d7c98f2e068c7325a2423ec4b3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MServicos.nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The nome. </p>

</div>
</div>
<a class="anchor" id="a378509fea92797a991086254cbbdc9d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double model.MServicos.preco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The preco. </p>

</div>
</div>
<a class="anchor" id="ae350a5331080b23c97135ad4503a004d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MServicos.toperacaoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The toperacao id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_servicos_8java.html">MServicos.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
