<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MOperacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_operacao.html">MOperacao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_operacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MOperacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bdffc4f6795b0945350d51d7877f3d0"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a2bdffc4f6795b0945350d51d7877f3d0">getRevisaoId</a> ()</td></tr>
<tr class="separator:a2bdffc4f6795b0945350d51d7877f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d26912c84f467e017665fa76cff0797"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a9d26912c84f467e017665fa76cff0797">setRevisaoId</a> (final int <a class="el" href="classmodel_1_1_m_operacao.html#aea466e1ffd1bbad0a34d6710df93e2fc">revisaoId</a>)</td></tr>
<tr class="separator:a9d26912c84f467e017665fa76cff0797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd65a1ba9d0abf6747874dc98071e6b6"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#afd65a1ba9d0abf6747874dc98071e6b6">getAutomovelId</a> ()</td></tr>
<tr class="separator:afd65a1ba9d0abf6747874dc98071e6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2565e436cc13046df268eafd37ceaa3"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#ae2565e436cc13046df268eafd37ceaa3">setAutomovelId</a> (final int <a class="el" href="classmodel_1_1_m_operacao.html#a2c806d49acf9af4c8ff6ec912d607e72">automovelId</a>)</td></tr>
<tr class="separator:ae2565e436cc13046df268eafd37ceaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43123edb13e81f15d04f2a7278377e8d"><td class="memItemLeft" align="right" valign="top">final double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a43123edb13e81f15d04f2a7278377e8d">getValor</a> ()</td></tr>
<tr class="separator:a43123edb13e81f15d04f2a7278377e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7516c10c70453aebe8d8f86f71316b"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a2b7516c10c70453aebe8d8f86f71316b">setValor</a> (final double <a class="el" href="classmodel_1_1_m_operacao.html#a6ed5d8ad9072e89618e476789f929b62">valor</a>)</td></tr>
<tr class="separator:a2b7516c10c70453aebe8d8f86f71316b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee2a01855ffea79022af11a29a41452"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a3ee2a01855ffea79022af11a29a41452">getQuantidade</a> ()</td></tr>
<tr class="separator:a3ee2a01855ffea79022af11a29a41452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e884272b2b39ffe584f002a1814f8cf"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a0e884272b2b39ffe584f002a1814f8cf">setQuantidade</a> (final int <a class="el" href="classmodel_1_1_m_operacao.html#a57163482d8545717504faeb4342f4380">quantidade</a>)</td></tr>
<tr class="separator:a0e884272b2b39ffe584f002a1814f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea466e1ffd1bbad0a34d6710df93e2fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#aea466e1ffd1bbad0a34d6710df93e2fc">revisaoId</a></td></tr>
<tr class="separator:aea466e1ffd1bbad0a34d6710df93e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c806d49acf9af4c8ff6ec912d607e72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a2c806d49acf9af4c8ff6ec912d607e72">automovelId</a></td></tr>
<tr class="separator:a2c806d49acf9af4c8ff6ec912d607e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed5d8ad9072e89618e476789f929b62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a6ed5d8ad9072e89618e476789f929b62">valor</a></td></tr>
<tr class="separator:a6ed5d8ad9072e89618e476789f929b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57163482d8545717504faeb4342f4380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_operacao.html#a57163482d8545717504faeb4342f4380">quantidade</a></td></tr>
<tr class="separator:a57163482d8545717504faeb4342f4380"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_operacao.html">MOperacao</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd65a1ba9d0abf6747874dc98071e6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MOperacao.getAutomovelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the automovel id.</p>
<dl class="section return"><dt>Returns</dt><dd>the automovel id </dd></dl>

</div>
</div>
<a class="anchor" id="a3ee2a01855ffea79022af11a29a41452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MOperacao.getQuantidade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the quantidade.</p>
<dl class="section return"><dt>Returns</dt><dd>the quantidade </dd></dl>

</div>
</div>
<a class="anchor" id="a2bdffc4f6795b0945350d51d7877f3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MOperacao.getRevisaoId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the revisao id.</p>
<dl class="section return"><dt>Returns</dt><dd>the revisao id </dd></dl>

</div>
</div>
<a class="anchor" id="a43123edb13e81f15d04f2a7278377e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final double model.MOperacao.getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the valor.</p>
<dl class="section return"><dt>Returns</dt><dd>the valor </dd></dl>

</div>
</div>
<a class="anchor" id="ae2565e436cc13046df268eafd37ceaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MOperacao.setAutomovelId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>automovelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the automovel id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">automovelId</td><td>the new automovel id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e884272b2b39ffe584f002a1814f8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MOperacao.setQuantidade </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>quantidade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the quantidade.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantidade</td><td>the new quantidade </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d26912c84f467e017665fa76cff0797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MOperacao.setRevisaoId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>revisaoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the revisao id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">revisaoId</td><td>the new revisao id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b7516c10c70453aebe8d8f86f71316b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MOperacao.setValor </td>
          <td>(</td>
          <td class="paramtype">final double&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the valor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>the new valor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c806d49acf9af4c8ff6ec912d607e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MOperacao.automovelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel id. </p>

</div>
</div>
<a class="anchor" id="a57163482d8545717504faeb4342f4380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MOperacao.quantidade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The quantidade. </p>

</div>
</div>
<a class="anchor" id="aea466e1ffd1bbad0a34d6710df93e2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MOperacao.revisaoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The revisao id. </p>

</div>
</div>
<a class="anchor" id="a6ed5d8ad9072e89618e476789f929b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double model.MOperacao.valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The valor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_operacao_8java.html">MOperacao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
