<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: gui.VTipoUtilizador Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegui.html">gui</a></li><li class="navelem"><a class="el" href="classgui_1_1_v_tipo_utilizador.html">VTipoUtilizador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgui_1_1_v_tipo_utilizador-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gui.VTipoUtilizador Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gui.VTipoUtilizador:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgui_1_1_v_tipo_utilizador.png" usemap="#gui.VTipoUtilizador_map" alt=""/>
  <map id="gui.VTipoUtilizador_map" name="gui.VTipoUtilizador_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada86462371d3f16715372cd111e0f052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#ada86462371d3f16715372cd111e0f052">VTipoUtilizador</a> ()  throws ParseException </td></tr>
<tr class="separator:ada86462371d3f16715372cd111e0f052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65595340a84630c763f06362eaea29"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#a3c65595340a84630c763f06362eaea29">preencheTabela</a> (final String sql)</td></tr>
<tr class="separator:a3c65595340a84630c763f06362eaea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbbefec285d6fa3677bf842d6e16c7ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#acbbefec285d6fa3677bf842d6e16c7ca">main</a> (final String[] args)</td></tr>
<tr class="separator:acbbefec285d6fa3677bf842d6e16c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7f8f175c03e75736fc3500e31e2b696"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#ae7f8f175c03e75736fc3500e31e2b696">contentPane</a></td></tr>
<tr class="separator:ae7f8f175c03e75736fc3500e31e2b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565a15e628778e67a628e412f9f8b3ee"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#a565a15e628778e67a628e412f9f8b3ee">descricao</a></td></tr>
<tr class="separator:a565a15e628778e67a628e412f9f8b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f46cedb8394e4ac8379e7a1e163b5"><td class="memItemLeft" align="right" valign="top">JTable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#a2b3f46cedb8394e4ac8379e7a1e163b5">tableatipoutilizador</a></td></tr>
<tr class="separator:a2b3f46cedb8394e4ac8379e7a1e163b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1978582cae88373dbd37cc9a36cb2e57"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#a1978582cae88373dbd37cc9a36cb2e57">pesquisar</a></td></tr>
<tr class="separator:a1978582cae88373dbd37cc9a36cb2e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad937489ebf132cc37f425ba96847770d"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_v_tipo_utilizador.html#ad937489ebf132cc37f425ba96847770d">tipoUtilizadoresId</a></td></tr>
<tr class="separator:ad937489ebf132cc37f425ba96847770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classgui_1_1_v_tipo_utilizador.html">VTipoUtilizador</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada86462371d3f16715372cd111e0f052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.VTipoUtilizador.VTipoUtilizador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws ParseException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a new v automovel.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ParseException</td><td>the parse exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbbefec285d6fa3677bf842d6e16c7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.VTipoUtilizador.main </td>
          <td>(</td>
          <td class="paramtype">final String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The main method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>the arguments </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c65595340a84630c763f06362eaea29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void gui.VTipoUtilizador.preencheTabela </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preenche tabela.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>the sql </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae7f8f175c03e75736fc3500e31e2b696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.VTipoUtilizador.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The content pane. </p>

</div>
</div>
<a class="anchor" id="a565a15e628778e67a628e412f9f8b3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTipoUtilizador.descricao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The descricao. </p>

</div>
</div>
<a class="anchor" id="a1978582cae88373dbd37cc9a36cb2e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTipoUtilizador.pesquisar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisar. </p>

</div>
</div>
<a class="anchor" id="a2b3f46cedb8394e4ac8379e7a1e163b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTable gui.VTipoUtilizador.tableatipoutilizador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tableatipoutilizador. </p>

</div>
</div>
<a class="anchor" id="ad937489ebf132cc37f425ba96847770d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField gui.VTipoUtilizador.tipoUtilizadoresId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The tipo utilizadores id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_v_tipo_utilizador_8java.html">VTipoUtilizador.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
