<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_abastecimento.html">MAbastecimento</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.MAbastecimento Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a334de8ec52b8b110581e1e89c68a78cd">abastecimentoId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a70ba503d492afcc2dc76218de1a48ce9">automovelId</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a414d2625d651ca40a6e2395c49a5ae9f">data</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#af92fe5ca411ca3827c8898d4dd6cf3b5">getAbastecimentoId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#ae0887410b1607d5e23f78fc8a6ba3f57">getAutomovelId</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a4ee7446a90069026fa4807ae46b8d207">getData</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a3dbb3843c5dc85225c5d6f8fc1279798">getKmsautomovel</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#ac71f50f3f97b61b6d8184754296058e5">getLitros</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a61d4734bf4b8f387d84f20ff718e5f67">getLocal</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a351ab575b9ee3ea9f10933df2b8d0ceb">getPesquisa</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a4d0ef9a1d9f501d71c71cfce3a8ce16b">getValor</a>()</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#aa1bb16d4b1b32021710dce8bae693d2f">kmsautomovel</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a567395cd1b65b07f207ba0e95a603f97">litros</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#ae20e62e0924efc1be2743ed9994bf3dd">local</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a67f6409a2b82ecfb0abb143cd1270c7a">pesquisa</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#afd5bdf0a2a2c5804ddf9e80ef6ccfb23">setAbastecimentoId</a>(final int abastecimentoId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#adfc4d1ec5a0506f774b7dff1949da5e5">setAutomovelId</a>(final int automovelId)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a3c0e43de0240789339f911b44346fbd9">setData</a>(Date data)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#afbb5c076de96822d3365808e73b17431">setKmsautomovel</a>(final float kmsautomovel)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#aa73677c45ea78e529a7ed2c2f99e3957">setKmsautomovel</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a2b31c79ebfde0be027278fedbacde086">setLitros</a>(final float litros)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a2f00366265ce962c82c8168795443659">setLitros</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#aa16d94429313a93b60b7e8fd14505433">setLocal</a>(final String local)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a42ddc6cd15c739c624aaea5c4fed2eb5">setPesquisa</a>(String pesquisa)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a810929a39f50a3f5e86ac83463e73241">setValor</a>(final float valor)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#a076b5d1eedee974c0d4c7aa52b67cb1f">setValor</a>(String valueOf)</td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html#ad5c692f79e14c8f84f47feef09afaeb4">valor</a></td><td class="entry"><a class="el" href="classmodel_1_1_m_abastecimento.html">model.MAbastecimento</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
