<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: dao.DaoTipoTaxa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_tipo_taxa.html">DaoTipoTaxa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1_dao_tipo_taxa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.DaoTipoTaxa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afca22bdf2aa814216052dd798212b97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_taxa.html#afca22bdf2aa814216052dd798212b97a">gravarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> modelo)</td></tr>
<tr class="separator:afca22bdf2aa814216052dd798212b97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f33fe18ddb205f084d282462e932af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_taxa.html#a82f33fe18ddb205f084d282462e932af">apagarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> modelo)</td></tr>
<tr class="separator:a82f33fe18ddb205f084d282462e932af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07e053687e7752a218182e1ce0b3834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_taxa.html#aa07e053687e7752a218182e1ce0b3834">lerDb</a> (<a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> modelo)</td></tr>
<tr class="separator:aa07e053687e7752a218182e1ce0b3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207195dbdb695d1e1ed31ba27f5a820c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_taxa.html#a207195dbdb695d1e1ed31ba27f5a820c">procuraTaxa</a> (<a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> modelo)</td></tr>
<tr class="separator:a207195dbdb695d1e1ed31ba27f5a820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299f1a1a29d233389df396e20ccbf326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_taxa.html#a299f1a1a29d233389df396e20ccbf326">editarDb</a> (<a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> modelo)</td></tr>
<tr class="separator:a299f1a1a29d233389df396e20ccbf326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f37ea172b84cbb109b4a95a800a319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_tipo_taxa.html#aa5f37ea172b84cbb109b4a95a800a319">selecionaLista</a> (<a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> modelo)</td></tr>
<tr class="separator:aa5f37ea172b84cbb109b4a95a800a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdao_1_1_dao_tipo_taxa.html">DaoTipoTaxa</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82f33fe18ddb205f084d282462e932af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTipoTaxa.apagarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apagar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a299f1a1a29d233389df396e20ccbf326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> dao.DaoTipoTaxa.editarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Editar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo taxa </dd></dl>

</div>
</div>
<a class="anchor" id="afca22bdf2aa814216052dd798212b97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTipoTaxa.gravarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa07e053687e7752a218182e1ce0b3834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoTipoTaxa.lerDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ler db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a207195dbdb695d1e1ed31ba27f5a820c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> dao.DaoTipoTaxa.procuraTaxa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura taxa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo taxa </dd></dl>

</div>
</div>
<a class="anchor" id="aa5f37ea172b84cbb109b4a95a800a319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a> dao.DaoTipoTaxa.selecionaLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_tipo_taxa.html">MTipoTaxa</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seleciona lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m tipo taxa </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dao/<a class="el" href="_dao_tipo_taxa_8java.html">DaoTipoTaxa.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
