<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: model.MRevisao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_m_revisao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.MRevisao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff6d1d10ce0469f4e6bdbf70f81877f2"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#aff6d1d10ce0469f4e6bdbf70f81877f2">getPesquisa</a> ()</td></tr>
<tr class="separator:aff6d1d10ce0469f4e6bdbf70f81877f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5544552406ad9b0e0cf86c9a514d772"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#ad5544552406ad9b0e0cf86c9a514d772">setPesquisa</a> (final String <a class="el" href="classmodel_1_1_m_revisao.html#ad513d892e45d6999cb5b576cc980d0a6">pesquisa</a>)</td></tr>
<tr class="separator:ad5544552406ad9b0e0cf86c9a514d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19360161ad0d052e6355d75469524de"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#af19360161ad0d052e6355d75469524de">getRevisaoId</a> ()</td></tr>
<tr class="separator:af19360161ad0d052e6355d75469524de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d5eec18cc07d90a3e2e5dc84a05480"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#af3d5eec18cc07d90a3e2e5dc84a05480">setRevisaoId</a> (final int <a class="el" href="classmodel_1_1_m_revisao.html#ab8aee150879383b2cd05912d93cac2d2">revisaoId</a>)</td></tr>
<tr class="separator:af3d5eec18cc07d90a3e2e5dc84a05480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500500ed0b52b0f2ee946660cb61745d"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a500500ed0b52b0f2ee946660cb61745d">getOficina</a> ()</td></tr>
<tr class="separator:a500500ed0b52b0f2ee946660cb61745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2364fe31bdfe1086e699429da07c62"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a0a2364fe31bdfe1086e699429da07c62">setOficina</a> (final String <a class="el" href="classmodel_1_1_m_revisao.html#af1f47ce93465abc031ee2d6b5443984c">oficina</a>)</td></tr>
<tr class="separator:a0a2364fe31bdfe1086e699429da07c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ef0aa045fa202139f76252e66b52e"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a8c7ef0aa045fa202139f76252e66b52e">getAutomovelId</a> ()</td></tr>
<tr class="separator:a8c7ef0aa045fa202139f76252e66b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c52d5cd3ba799379941d8cf4012f1"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a221c52d5cd3ba799379941d8cf4012f1">setAutomovelId</a> (final int <a class="el" href="classmodel_1_1_m_revisao.html#a764a3268d776f99fc8643ad6ff87dfdf">automovelId</a>)</td></tr>
<tr class="separator:a221c52d5cd3ba799379941d8cf4012f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f78f6722874eacbc8275d427fdef3d"><td class="memItemLeft" align="right" valign="top">final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a19f78f6722874eacbc8275d427fdef3d">getKmsautomovel</a> ()</td></tr>
<tr class="separator:a19f78f6722874eacbc8275d427fdef3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91533a5e73075aceb226d90104895d7"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#aa91533a5e73075aceb226d90104895d7">setKmsautomovel</a> (final float <a class="el" href="classmodel_1_1_m_revisao.html#ade16af75c66b90473d151fae4dfcce34">kmsautomovel</a>)</td></tr>
<tr class="separator:aa91533a5e73075aceb226d90104895d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7644c6e76e5fd77a59536918cbfbd202"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a7644c6e76e5fd77a59536918cbfbd202">setKmsautomovel</a> (final String valueOf)</td></tr>
<tr class="separator:a7644c6e76e5fd77a59536918cbfbd202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8b0822189a5fcf90f479ec02a4b16"><td class="memItemLeft" align="right" valign="top">final Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a5ba8b0822189a5fcf90f479ec02a4b16">getData</a> ()</td></tr>
<tr class="separator:a5ba8b0822189a5fcf90f479ec02a4b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2be053990209bf37188d6a49141194"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#abc2be053990209bf37188d6a49141194">setData</a> (final Date <a class="el" href="classmodel_1_1_m_revisao.html#a0095933d14904ade6d834d11c432aea4">data</a>)</td></tr>
<tr class="separator:abc2be053990209bf37188d6a49141194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88982d4c2908eaf2edce96968e1b083"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#ac88982d4c2908eaf2edce96968e1b083">getObeservacoes</a> ()</td></tr>
<tr class="separator:ac88982d4c2908eaf2edce96968e1b083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778d57c21c384feac62a6d650b0e6805"><td class="memItemLeft" align="right" valign="top">final void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a778d57c21c384feac62a6d650b0e6805">setObeservacoes</a> (final String <a class="el" href="classmodel_1_1_m_revisao.html#a8cf9958663ea979570ca60f4d41a409b">obeservacoes</a>)</td></tr>
<tr class="separator:a778d57c21c384feac62a6d650b0e6805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8aee150879383b2cd05912d93cac2d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#ab8aee150879383b2cd05912d93cac2d2">revisaoId</a></td></tr>
<tr class="separator:ab8aee150879383b2cd05912d93cac2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f47ce93465abc031ee2d6b5443984c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#af1f47ce93465abc031ee2d6b5443984c">oficina</a></td></tr>
<tr class="separator:af1f47ce93465abc031ee2d6b5443984c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a3268d776f99fc8643ad6ff87dfdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a764a3268d776f99fc8643ad6ff87dfdf">automovelId</a></td></tr>
<tr class="separator:a764a3268d776f99fc8643ad6ff87dfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16af75c66b90473d151fae4dfcce34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#ade16af75c66b90473d151fae4dfcce34">kmsautomovel</a></td></tr>
<tr class="separator:ade16af75c66b90473d151fae4dfcce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095933d14904ade6d834d11c432aea4"><td class="memItemLeft" align="right" valign="top">Date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a0095933d14904ade6d834d11c432aea4">data</a></td></tr>
<tr class="separator:a0095933d14904ade6d834d11c432aea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf9958663ea979570ca60f4d41a409b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#a8cf9958663ea979570ca60f4d41a409b">obeservacoes</a></td></tr>
<tr class="separator:a8cf9958663ea979570ca60f4d41a409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513d892e45d6999cb5b576cc980d0a6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_m_revisao.html#ad513d892e45d6999cb5b576cc980d0a6">pesquisa</a></td></tr>
<tr class="separator:ad513d892e45d6999cb5b576cc980d0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c7ef0aa045fa202139f76252e66b52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MRevisao.getAutomovelId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the automovel id.</p>
<dl class="section return"><dt>Returns</dt><dd>the automovel id </dd></dl>

</div>
</div>
<a class="anchor" id="a5ba8b0822189a5fcf90f479ec02a4b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Date model.MRevisao.getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the data.</p>
<dl class="section return"><dt>Returns</dt><dd>the data </dd></dl>

</div>
</div>
<a class="anchor" id="a19f78f6722874eacbc8275d427fdef3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final float model.MRevisao.getKmsautomovel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the kmsautomovel.</p>
<dl class="section return"><dt>Returns</dt><dd>the kmsautomovel </dd></dl>

</div>
</div>
<a class="anchor" id="ac88982d4c2908eaf2edce96968e1b083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MRevisao.getObeservacoes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the obeservacoes.</p>
<dl class="section return"><dt>Returns</dt><dd>the obeservacoes </dd></dl>

</div>
</div>
<a class="anchor" id="a500500ed0b52b0f2ee946660cb61745d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MRevisao.getOficina </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the oficina.</p>
<dl class="section return"><dt>Returns</dt><dd>the oficina </dd></dl>

</div>
</div>
<a class="anchor" id="aff6d1d10ce0469f4e6bdbf70f81877f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String model.MRevisao.getPesquisa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the pesquisa.</p>
<dl class="section return"><dt>Returns</dt><dd>the pesquisa </dd></dl>

</div>
</div>
<a class="anchor" id="af19360161ad0d052e6355d75469524de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int model.MRevisao.getRevisaoId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the revisao id.</p>
<dl class="section return"><dt>Returns</dt><dd>the revisao id </dd></dl>

</div>
</div>
<a class="anchor" id="a221c52d5cd3ba799379941d8cf4012f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MRevisao.setAutomovelId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>automovelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the automovel id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">automovelId</td><td>the new automovel id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc2be053990209bf37188d6a49141194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MRevisao.setData </td>
          <td>(</td>
          <td class="paramtype">final Date&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the new data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa91533a5e73075aceb226d90104895d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MRevisao.setKmsautomovel </td>
          <td>(</td>
          <td class="paramtype">final float&#160;</td>
          <td class="paramname"><em>kmsautomovel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the kmsautomovel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kmsautomovel</td><td>the new kmsautomovel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7644c6e76e5fd77a59536918cbfbd202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MRevisao.setKmsautomovel </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>valueOf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the kmsautomovel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueOf</td><td>the new kmsautomovel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a778d57c21c384feac62a6d650b0e6805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MRevisao.setObeservacoes </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>obeservacoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the obeservacoes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obeservacoes</td><td>the new obeservacoes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a2364fe31bdfe1086e699429da07c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MRevisao.setOficina </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>oficina</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the oficina.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oficina</td><td>the new oficina </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5544552406ad9b0e0cf86c9a514d772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MRevisao.setPesquisa </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>pesquisa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the pesquisa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pesquisa</td><td>the new pesquisa </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3d5eec18cc07d90a3e2e5dc84a05480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final void model.MRevisao.setRevisaoId </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>revisaoId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the revisao id.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">revisaoId</td><td>the new revisao id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a764a3268d776f99fc8643ad6ff87dfdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MRevisao.automovelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The automovel id. </p>

</div>
</div>
<a class="anchor" id="a0095933d14904ade6d834d11c432aea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Date model.MRevisao.data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The data. </p>

</div>
</div>
<a class="anchor" id="ade16af75c66b90473d151fae4dfcce34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float model.MRevisao.kmsautomovel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The kmsautomovel. </p>

</div>
</div>
<a class="anchor" id="a8cf9958663ea979570ca60f4d41a409b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MRevisao.obeservacoes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The obeservacoes. </p>

</div>
</div>
<a class="anchor" id="af1f47ce93465abc031ee2d6b5443984c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MRevisao.oficina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The oficina. </p>

</div>
</div>
<a class="anchor" id="ad513d892e45d6999cb5b576cc980d0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String model.MRevisao.pesquisa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pesquisa. </p>

</div>
</div>
<a class="anchor" id="ab8aee150879383b2cd05912d93cac2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.MRevisao.revisaoId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The revisao id. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_m_revisao_8java.html">MRevisao.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
