<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: dao.DaoRevisoes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_revisoes.html">DaoRevisoes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1_dao_revisoes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.DaoRevisoes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5bcb208f59c0be2376e3df51c169e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_revisoes.html#ac5bcb208f59c0be2376e3df51c169e67">gravarDb</a> (<a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> modelorevisao)</td></tr>
<tr class="separator:ac5bcb208f59c0be2376e3df51c169e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3799279552fc30c473ec0fc4fd8db646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_revisoes.html#a3799279552fc30c473ec0fc4fd8db646">editarDb</a> (<a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> modelorevisao)</td></tr>
<tr class="separator:a3799279552fc30c473ec0fc4fd8db646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472b4d39ac78fa2c22a917134cde58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_revisoes.html#a1472b4d39ac78fa2c22a917134cde58f">apagarDb</a> (<a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> modelorevisao)</td></tr>
<tr class="separator:a1472b4d39ac78fa2c22a917134cde58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf8d6dfe56a4343813059654463993b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_revisoes.html#aacf8d6dfe56a4343813059654463993b">lerDb</a> (<a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> modelorevisao)</td></tr>
<tr class="separator:aacf8d6dfe56a4343813059654463993b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d41cb98ae6f32dbb08515b4c9f3baa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_revisoes.html#a9d41cb98ae6f32dbb08515b4c9f3baa3">procuraAutomovel</a> (<a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> modelorevisao)</td></tr>
<tr class="separator:a9d41cb98ae6f32dbb08515b4c9f3baa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580ed030ab91a699551026d19b9173ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_revisoes.html#a580ed030ab91a699551026d19b9173ba">selecionaLista</a> (<a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> modelorevisao)</td></tr>
<tr class="separator:a580ed030ab91a699551026d19b9173ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdao_1_1_dao_revisoes.html">DaoRevisoes</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1472b4d39ac78fa2c22a917134cde58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoRevisoes.apagarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td>
          <td class="paramname"><em>modelorevisao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apagar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelorevisao</td><td>the modelorevisao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3799279552fc30c473ec0fc4fd8db646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoRevisoes.editarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td>
          <td class="paramname"><em>modelorevisao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Editar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelorevisao</td><td>the modelorevisao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5bcb208f59c0be2376e3df51c169e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoRevisoes.gravarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td>
          <td class="paramname"><em>modelorevisao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelorevisao</td><td>the modelorevisao </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aacf8d6dfe56a4343813059654463993b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> dao.DaoRevisoes.lerDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td>
          <td class="paramname"><em>modelorevisao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ler db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelorevisao</td><td>the modelorevisao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m revisao </dd></dl>

</div>
</div>
<a class="anchor" id="a9d41cb98ae6f32dbb08515b4c9f3baa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> dao.DaoRevisoes.procuraAutomovel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td>
          <td class="paramname"><em>modelorevisao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura automovel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelorevisao</td><td>the modelorevisao </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m revisao </dd></dl>

</div>
</div>
<a class="anchor" id="a580ed030ab91a699551026d19b9173ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a> dao.DaoRevisoes.selecionaLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_revisao.html">MRevisao</a>&#160;</td>
          <td class="paramname"><em>modelorevisao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seleciona lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelorevisao</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m automovel </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dao/<a class="el" href="_dao_revisoes_8java.html">DaoRevisoes.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
