<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: dao.DaoUtilizadores Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedao.html">dao</a></li><li class="navelem"><a class="el" href="classdao_1_1_dao_utilizadores.html">DaoUtilizadores</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdao_1_1_dao_utilizadores-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dao.DaoUtilizadores Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e45978d5020ed13667f3de688ac3cf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_utilizadores.html#a46e45978d5020ed13667f3de688ac3cf">loginDb</a> (<a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> modelo)</td></tr>
<tr class="separator:a46e45978d5020ed13667f3de688ac3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e4f1cd69119a83f77ea24540c51e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_utilizadores.html#a29e4f1cd69119a83f77ea24540c51e5a">apagarDb</a> (<a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> modelo)</td></tr>
<tr class="separator:a29e4f1cd69119a83f77ea24540c51e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e8ba488b3f456a98a1b1a7b386331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_utilizadores.html#a3a3e8ba488b3f456a98a1b1a7b386331">editarDb</a> (<a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> modelo)</td></tr>
<tr class="separator:a3a3e8ba488b3f456a98a1b1a7b386331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0df971509674837c98ef20a919a5fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_utilizadores.html#a3e0df971509674837c98ef20a919a5fa">gravarDb</a> (<a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> modelo)</td></tr>
<tr class="separator:a3e0df971509674837c98ef20a919a5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ee92323e30bdc4f39ec8c87f3e25a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_utilizadores.html#ad1ee92323e30bdc4f39ec8c87f3e25a9">lerDb</a> (<a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> modelo)</td></tr>
<tr class="separator:ad1ee92323e30bdc4f39ec8c87f3e25a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c80cf8b842593bacc257f936671cc1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_utilizadores.html#a8c80cf8b842593bacc257f936671cc1f">procuraUtilizadores</a> (<a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> modelo)</td></tr>
<tr class="separator:a8c80cf8b842593bacc257f936671cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa31f5a800335242ab39210c6dec4d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdao_1_1_dao_utilizadores.html#a1fa31f5a800335242ab39210c6dec4d4">selecionaLista</a> (<a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> modelo)</td></tr>
<tr class="separator:a1fa31f5a800335242ab39210c6dec4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdao_1_1_dao_utilizadores.html">DaoUtilizadores</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29e4f1cd69119a83f77ea24540c51e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoUtilizadores.apagarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apagar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a3e8ba488b3f456a98a1b1a7b386331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoUtilizadores.editarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Editar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e0df971509674837c98ef20a919a5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dao.DaoUtilizadores.gravarDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gravar db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1ee92323e30bdc4f39ec8c87f3e25a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> dao.DaoUtilizadores.lerDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ler db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m utilizadores </dd></dl>

</div>
</div>
<a class="anchor" id="a46e45978d5020ed13667f3de688ac3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean dao.DaoUtilizadores.loginDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Login db.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if successful </dd></dl>

</div>
</div>
<a class="anchor" id="a8c80cf8b842593bacc257f936671cc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> dao.DaoUtilizadores.procuraUtilizadores </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Procura utilizadores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m utilizadores </dd></dl>

</div>
</div>
<a class="anchor" id="a1fa31f5a800335242ab39210c6dec4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a> dao.DaoUtilizadores.selecionaLista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_m_utilizadores.html">MUtilizadores</a>&#160;</td>
          <td class="paramname"><em>modelo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seleciona lista.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>the modelo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the m utilizadores </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/dao/<a class="el" href="_dao_utilizadores_8java.html">DaoUtilizadores.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
