<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: driver.ConnDb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedriver.html">driver</a></li><li class="navelem"><a class="el" href="classdriver_1_1_conn_db.html">ConnDb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdriver_1_1_conn_db-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">driver.ConnDb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8a2d4bb54d48391d0b578f602e86f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_conn_db.html#af8a2d4bb54d48391d0b578f602e86f60">ligacaoDb</a> ()</td></tr>
<tr class="separator:af8a2d4bb54d48391d0b578f602e86f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79ca15cfb4d073620ea4f34c65a0172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_conn_db.html#ab79ca15cfb4d073620ea4f34c65a0172">executarsql</a> (String sql)</td></tr>
<tr class="separator:ab79ca15cfb4d073620ea4f34c65a0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b106248ed8f299763e27b1e6fb730f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_conn_db.html#a1b106248ed8f299763e27b1e6fb730f7">desligaDb</a> ()</td></tr>
<tr class="separator:a1b106248ed8f299763e27b1e6fb730f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6b19dc9c249d212d150ca1bb0572792"><td class="memItemLeft" align="right" valign="top">Statement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_conn_db.html#af6b19dc9c249d212d150ca1bb0572792">stm</a></td></tr>
<tr class="separator:af6b19dc9c249d212d150ca1bb0572792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f8c973432f420a141804a0de6eb6f"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_conn_db.html#aa16f8c973432f420a141804a0de6eb6f">rs</a></td></tr>
<tr class="separator:aa16f8c973432f420a141804a0de6eb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aeba807105c766086bc3eaa18dca06"><td class="memItemLeft" align="right" valign="top">Connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_conn_db.html#a23aeba807105c766086bc3eaa18dca06">con</a></td></tr>
<tr class="separator:a23aeba807105c766086bc3eaa18dca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5540820fe84ff665d816770f6d4f2ec5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdriver_1_1_conn_db.html#a5540820fe84ff665d816770f6d4f2ec5">caminho</a> = &quot;jdbc:sqlite:Carlog.db&quot;</td></tr>
<tr class="separator:a5540820fe84ff665d816770f6d4f2ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Class <a class="el" href="classdriver_1_1_conn_db.html">ConnDb</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b106248ed8f299763e27b1e6fb730f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void driver.ConnDb.desligaDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desliga db. </p>

</div>
</div>
<a class="anchor" id="ab79ca15cfb4d073620ea4f34c65a0172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void driver.ConnDb.executarsql </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executarsql.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql</td><td>the sql </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8a2d4bb54d48391d0b578f602e86f60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void driver.ConnDb.ligacaoDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ligacao db. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5540820fe84ff665d816770f6d4f2ec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String driver.ConnDb.caminho = &quot;jdbc:sqlite:Carlog.db&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The caminho. </p>

</div>
</div>
<a class="anchor" id="a23aeba807105c766086bc3eaa18dca06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection driver.ConnDb.con</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The con. </p>

</div>
</div>
<a class="anchor" id="aa16f8c973432f420a141804a0de6eb6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet driver.ConnDb.rs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rs. </p>

</div>
</div>
<a class="anchor" id="af6b19dc9c249d212d150ca1bb0572792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Statement driver.ConnDb.stm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The stm. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/driver/<a class="el" href="_conn_db_8java.html">ConnDb.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
