<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abastecimentoId
: <a class="el" href="classgui_1_1_v_abastecimento.html#abb34d3c83c96cc53387cfa8d1d934851">gui.VAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_abastecimento.html#a334de8ec52b8b110581e1e89c68a78cd">model.MAbastecimento</a>
</li>
<li>anoaquisicao
: <a class="el" href="classgui_1_1_v_automovel.html#a4b72fcb5fcaf77ccacc236d1b55e9d53">gui.VAutomovel</a>
</li>
<li>anoAquisicao
: <a class="el" href="classmodel_1_1_m_automovel.html#adf2fff89501e7e5e5aa8ddafbb12ee97">model.MAutomovel</a>
</li>
<li>anovenda
: <a class="el" href="classgui_1_1_v_automovel.html#aa8d32d029bd548262f085a6a5ff3c12c">gui.VAutomovel</a>
</li>
<li>anoVenda
: <a class="el" href="classmodel_1_1_m_automovel.html#a3b964fa41375c9e5b7e2ccff25ff5a23">model.MAutomovel</a>
</li>
<li>apagarDb()
: <a class="el" href="classdao_1_1_dao_abastecimento.html#a0b6b7dc9344f2bf8dc49d18e97902055">dao.DaoAbastecimento</a>
, <a class="el" href="classdao_1_1_dao_automovel.html#a663de6c8df66e53f74c201fd5cac1b78">dao.DaoAutomovel</a>
, <a class="el" href="classdao_1_1_dao_revisoes.html#a1472b4d39ac78fa2c22a917134cde58f">dao.DaoRevisoes</a>
, <a class="el" href="classdao_1_1_dao_taxa_imposto.html#ad166738978650acc3cecd5269083553a">dao.DaoTaxaImposto</a>
, <a class="el" href="classdao_1_1_dao_tipo_combustivel.html#aa48e63225060a99a6ea207289a72da0a">dao.DaoTipoCombustivel</a>
, <a class="el" href="classdao_1_1_dao_tipo_taxa.html#a82f33fe18ddb205f084d282462e932af">dao.DaoTipoTaxa</a>
, <a class="el" href="classdao_1_1_dao_tipo_utilizador.html#a6b22f87185f70e14f9f0ef7d0a83492f">dao.DaoTipoUtilizador</a>
, <a class="el" href="classdao_1_1_dao_utilizadores.html#a29e4f1cd69119a83f77ea24540c51e5a">dao.DaoUtilizadores</a>
</li>
<li>automovelId
: <a class="el" href="classgui_1_1_v_abastecimento.html#aa22dd56d8b4e621a766f4ba322c031d3">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#acc87b95be0288dc21d3f2f58f333aec8">gui.VAutomovel</a>
</li>
<li>automovelID
: <a class="el" href="classgui_1_1_v_revisoes.html#acaf3c82c36ce149c35999eb58b41604b">gui.VRevisoes</a>
</li>
<li>automovelId
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a660dddd8593076e561dca39f4097ac8e">gui.VTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_abastecimento.html#a70ba503d492afcc2dc76218de1a48ce9">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#a3b4e450a970893b296bd0ddb3cf929fb">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_operacao.html#a2c806d49acf9af4c8ff6ec912d607e72">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#a764a3268d776f99fc8643ad6ff87dfdf">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a040f085b810c4be950e5bced47efde20">model.MTaxaImposto</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
