<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>preencheTabela()
: <a class="el" href="classgui_1_1_v_abastecimento.html#a39e7eab0f1d2cb2e808cee4464b6d1d0">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a4d56bbc9cc1691dfc8c7a0d25431e857">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#a7a71ffae4dff5841cabc823932902632">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a0ffc2ce32a3a82aec8919e6b24db9cc3">gui.VTaxaImposto</a>
, <a class="el" href="classgui_1_1_v_tipo_combustivel.html#a93873d5df48977629b5e319232fc7320">gui.VTipoCombustivel</a>
, <a class="el" href="classgui_1_1_v_tipo_taxa.html#ab546a7dc08d4c2b3418ac058bc9bddf0">gui.VTipoTaxa</a>
, <a class="el" href="classgui_1_1_v_tipo_utilizador.html#a3c65595340a84630c763f06362eaea29">gui.VTipoUtilizador</a>
, <a class="el" href="classgui_1_1_v_utilizadores.html#a1c971022ed5e4e898fe7fd425624d2b7">gui.VUtilizadores</a>
</li>
<li>preencheTabela2()
: <a class="el" href="classgui_1_1_v_abastecimento.html#a530ca2adc455904e12708956607c26a7">gui.VAbastecimento</a>
</li>
<li>procuraAbastecimento()
: <a class="el" href="classdao_1_1_dao_abastecimento.html#ade37b89f248892c41e492a39992f3dfe">dao.DaoAbastecimento</a>
</li>
<li>procuraAutomovel()
: <a class="el" href="classdao_1_1_dao_automovel.html#a90a40897922cb8202c7d229e41e239e4">dao.DaoAutomovel</a>
, <a class="el" href="classdao_1_1_dao_revisoes.html#a9d41cb98ae6f32dbb08515b4c9f3baa3">dao.DaoRevisoes</a>
</li>
<li>procuraCombustivel()
: <a class="el" href="classdao_1_1_dao_tipo_combustivel.html#ab50f07be3ec05d2c62d6aee5593fe8fe">dao.DaoTipoCombustivel</a>
</li>
<li>procuraTaxa()
: <a class="el" href="classdao_1_1_dao_tipo_taxa.html#a207195dbdb695d1e1ed31ba27f5a820c">dao.DaoTipoTaxa</a>
</li>
<li>procuraTaxaImposto()
: <a class="el" href="classdao_1_1_dao_taxa_imposto.html#a88274e0940947584974aade8ed7e0a1f">dao.DaoTaxaImposto</a>
</li>
<li>procuratipo()
: <a class="el" href="classdao_1_1_dao_tipo_utilizador.html#a635df9b6bebcc8853bfc1d44ba1ec82d">dao.DaoTipoUtilizador</a>
</li>
<li>procuraUtilizadores()
: <a class="el" href="classdao_1_1_dao_utilizadores.html#a8c80cf8b842593bacc257f936671cc1f">dao.DaoUtilizadores</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
