<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abastecimentoId
: <a class="el" href="classgui_1_1_v_abastecimento.html#abb34d3c83c96cc53387cfa8d1d934851">gui.VAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_abastecimento.html#a334de8ec52b8b110581e1e89c68a78cd">model.MAbastecimento</a>
</li>
<li>anoaquisicao
: <a class="el" href="classgui_1_1_v_automovel.html#a4b72fcb5fcaf77ccacc236d1b55e9d53">gui.VAutomovel</a>
</li>
<li>anoAquisicao
: <a class="el" href="classmodel_1_1_m_automovel.html#adf2fff89501e7e5e5aa8ddafbb12ee97">model.MAutomovel</a>
</li>
<li>anovenda
: <a class="el" href="classgui_1_1_v_automovel.html#aa8d32d029bd548262f085a6a5ff3c12c">gui.VAutomovel</a>
</li>
<li>anoVenda
: <a class="el" href="classmodel_1_1_m_automovel.html#a3b964fa41375c9e5b7e2ccff25ff5a23">model.MAutomovel</a>
</li>
<li>automovelId
: <a class="el" href="classgui_1_1_v_abastecimento.html#aa22dd56d8b4e621a766f4ba322c031d3">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#acc87b95be0288dc21d3f2f58f333aec8">gui.VAutomovel</a>
</li>
<li>automovelID
: <a class="el" href="classgui_1_1_v_revisoes.html#acaf3c82c36ce149c35999eb58b41604b">gui.VRevisoes</a>
</li>
<li>automovelId
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a660dddd8593076e561dca39f4097ac8e">gui.VTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_abastecimento.html#a70ba503d492afcc2dc76218de1a48ce9">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#a3b4e450a970893b296bd0ddb3cf929fb">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_operacao.html#a2c806d49acf9af4c8ff6ec912d607e72">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#a764a3268d776f99fc8643ad6ff87dfdf">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a040f085b810c4be950e5bced47efde20">model.MTaxaImposto</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btnNewButton
: <a class="el" href="classgui_1_1_v_revisoes.html#a15909a1dfcbb80213b5a9063964dace5">gui.VRevisoes</a>
</li>
<li>btnNewButton_1
: <a class="el" href="classgui_1_1_v_revisoes.html#aac684817cffd32a97dc2fddbb7c1587f">gui.VRevisoes</a>
</li>
<li>btnpesquisarAb
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#ac8f1ab1bb83373c11b9c85ffe6651787">gui.VTaxaImposto</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caminho
: <a class="el" href="classdriver_1_1_conn_db.html#a5540820fe84ff665d816770f6d4f2ec5">driver.ConnDb</a>
</li>
<li>cilindrada
: <a class="el" href="classgui_1_1_v_automovel.html#abc187857699435a64a09ffc79ecf4d8d">gui.VAutomovel</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#afbbde9616e1105cd36bbab544f1bf50d">model.MAutomovel</a>
</li>
<li>colunas
: <a class="el" href="classmodel_1_1_m_tabela.html#a23bf3782abe38c66eb0f46c0c000bed6">model.MTabela</a>
</li>
<li>combustivel
: <a class="el" href="classgui_1_1_v_abastecimento.html#a46baa55bf723bc486f342ac6ba84c76c">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a40817108218e21cb1689e9dabd1d976f">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_tipo_combustivel.html#ae2db85ed273b0152621aa22ceca6ff05">gui.VTipoCombustivel</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#afcb79416557692a4a61c2c60d3c079ed">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_tipo_combustivel.html#ac5241cdefab0369553b43894bc103ea2">model.MTipoCombustivel</a>
</li>
<li>con
: <a class="el" href="classdriver_1_1_conn_db.html#a23aeba807105c766086bc3eaa18dca06">driver.ConnDb</a>
</li>
<li>contentPane
: <a class="el" href="classgui_1_1_v_abastecimento.html#a4e518fa9c301f5f546fab0959a7ea3dc">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a8d1eaf2ce426f0426ef91cde64f6b801">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_carlog.html#ace8d890457a94836f622d56eb27d7efd">gui.VCarlog</a>
, <a class="el" href="classgui_1_1_v_login.html#a89bde991cb7b0db51a27726066748fca">gui.VLogin</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#a9e7dada52a309e990b8440e34d4e36c1">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a7309a1949ed060d2948f077d38fcd1bd">gui.VTaxaImposto</a>
, <a class="el" href="classgui_1_1_v_tipo_combustivel.html#a68f0f0eee913bed242ac8877741c33e7">gui.VTipoCombustivel</a>
, <a class="el" href="classgui_1_1_v_tipo_taxa.html#a0fb04cca45130ce5f4780be107627dfa">gui.VTipoTaxa</a>
, <a class="el" href="classgui_1_1_v_tipo_utilizador.html#ae7f8f175c03e75736fc3500e31e2b696">gui.VTipoUtilizador</a>
, <a class="el" href="classgui_1_1_v_utilizadores.html#a98ba424b8b408c047d43eaa05098ce9b">gui.VUtilizadores</a>
</li>
<li>cor
: <a class="el" href="classgui_1_1_v_automovel.html#a622d94ccc1fd6ce69863cd072de25b9d">gui.VAutomovel</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#a9619dd9a14e5d6eb8756e7b47b1c4562">model.MAutomovel</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a1d1811d0570d4f0164d54b4bf6832971">gui.VTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_abastecimento.html#a414d2625d651ca40a6e2395c49a5ae9f">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#a0095933d14904ade6d834d11c432aea4">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a110078ff5803e39f186e07053911506f">model.MTaxaImposto</a>
</li>
<li>datavalidade
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a4d5dee091d3a2c0fde8e2a88868de435">gui.VTaxaImposto</a>
</li>
<li>dataValidade
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#af478c7ffcfcf31321c549df12e6b0c67">model.MTaxaImposto</a>
</li>
<li>descricao
: <a class="el" href="classgui_1_1_v_tipo_utilizador.html#a565a15e628778e67a628e412f9f8b3ee">gui.VTipoUtilizador</a>
, <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ae4fe9bc7e87d25e5c6213671b22d1315">model.MTipoUtilizadores</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>formatter
: <a class="el" href="classdao_1_1_format_renderer.html#ad74ff21eb156ba020b6c2a80a3763377">dao.FormatRenderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classgui_1_1_v_utilizadores.html#a3d107f6b2abb97143b54985c8be8a9fd">gui.VUtilizadores</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jtipoutilizador
: <a class="el" href="classgui_1_1_v_utilizadores.html#a1544b94e001ea8448de95c283a604be6">gui.VUtilizadores</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kmsautomovel
: <a class="el" href="classmodel_1_1_m_abastecimento.html#aa1bb16d4b1b32021710dce8bae693d2f">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#ade16af75c66b90473d151fae4dfcce34">model.MRevisao</a>
</li>
<li>kmsveiculo
: <a class="el" href="classgui_1_1_v_abastecimento.html#a6d07ad74f214beb2bac996fd6efb0c58">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#aee50fb64b6abbf2d214b79f525a7774a">gui.VRevisoes</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a8d3f15e6a7a93f6a9222f54e1496ac40">gui.VTaxaImposto</a>
</li>
<li>label_1
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#aca7fb2ad0ecd89aa1bb1c934e7a09769">gui.VTaxaImposto</a>
</li>
<li>label_2
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#adf08a55fda2de777b2b649e412fde10f">gui.VTaxaImposto</a>
</li>
<li>label_3
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#aa3d13be0ecc9d1466c58f99ed1d0f383">gui.VTaxaImposto</a>
</li>
<li>lblNewLabel
: <a class="el" href="classgui_1_1_v_carlog.html#a73b2c8a255287f3c3f81fc34035d8eef">gui.VCarlog</a>
</li>
<li>lblQuant
: <a class="el" href="classgui_1_1_v_revisoes.html#ac2e9c4bee2c3a7461d52f77a4474a463">gui.VRevisoes</a>
</li>
<li>linhas
: <a class="el" href="classmodel_1_1_m_tabela.html#a0918b653e279d9d8978f925449ed5e04">model.MTabela</a>
</li>
<li>litros
: <a class="el" href="classgui_1_1_v_abastecimento.html#a9023a51f85bb25f5980ec45d1b028201">gui.VAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_abastecimento.html#a567395cd1b65b07f207ba0e95a603f97">model.MAbastecimento</a>
</li>
<li>local
: <a class="el" href="classgui_1_1_v_abastecimento.html#a952a164f7c0e3ea80c04cb9f7f4a11e4">gui.VAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_abastecimento.html#ae20e62e0924efc1be2743ed9994bf3dd">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_oficina.html#a9d0f5308b558be169535dcc188c07d42">model.MOficina</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>marca
: <a class="el" href="classgui_1_1_v_abastecimento.html#a54b8fe4e818209a8ee2266703b2ab59f">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a4d1020107251efff1e2cb2808280d406">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#add30e79cbbee456a798e407bc55ffbe6">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a046ffaeb001878d7db677b96733801fa">gui.VTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#a230663d711c8059d505452617db9456f">model.MAutomovel</a>
</li>
<li>matricula
: <a class="el" href="classgui_1_1_v_abastecimento.html#aa5006089a789e626dd161218c7c4d680">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a31b5501663973b4c0bb5c9b1a8b28abf">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#a5e563516f5592582db25c18e4791d3aa">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a680b488e481d9545fcebebefd3d3b8f3">gui.VTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#a93ad98fbd664b6be0a8b08dc6c18cad1">model.MAutomovel</a>
</li>
<li>modelo
: <a class="el" href="classmodel_1_1_m_automovel.html#a773d5c7a1261917a9fa6b31568d7b1c3">model.MAutomovel</a>
</li>
<li>modeloc
: <a class="el" href="classgui_1_1_v_abastecimento.html#ab9a21e2e99503e61cb758e84c4b40e6c">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a52e764e87c6ad3d0b6bdf6d3b8b709b0">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#ab1c5263688634b6d8aa113ed7d702355">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a0fd8014865aefec61a266f95b1939125">gui.VTaxaImposto</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nome
: <a class="el" href="classgui_1_1_v_login.html#a1040d1130a14a94e07c1f1b82b49521f">gui.VLogin</a>
, <a class="el" href="classgui_1_1_v_tipo_taxa.html#a6b15ef2cb6af81052d30da46e59f8700">gui.VTipoTaxa</a>
, <a class="el" href="classgui_1_1_v_utilizadores.html#a83a164ddc9472e96cba6a3c20350fd9e">gui.VUtilizadores</a>
, <a class="el" href="classmodel_1_1_m_oficina.html#a5c017625ff97d573a8b754f3d651a05e">model.MOficina</a>
, <a class="el" href="classmodel_1_1_m_servicos.html#afcc79d7c98f2e068c7325a2423ec4b3a">model.MServicos</a>
, <a class="el" href="classmodel_1_1_m_tipo_taxa.html#a28e96aec212343a200280b37334a5676">model.MTipoTaxa</a>
, <a class="el" href="classmodel_1_1_m_utilizadores.html#ac2c0340f67401e14a9583dc63014160d">model.MUtilizadores</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>obeservacoes
: <a class="el" href="classmodel_1_1_m_revisao.html#a8cf9958663ea979570ca60f4d41a409b">model.MRevisao</a>
</li>
<li>observacoes
: <a class="el" href="classgui_1_1_v_revisoes.html#a4b93d9b349e0099930ffcfdaaa7b09be">gui.VRevisoes</a>
</li>
<li>oficina
: <a class="el" href="classgui_1_1_v_revisoes.html#a8adc592eb6c0ad1d212ad46a1806968f">gui.VRevisoes</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#af1f47ce93465abc031ee2d6b5443984c">model.MRevisao</a>
</li>
<li>oficinaId
: <a class="el" href="classmodel_1_1_m_oficina.html#a96ab215e5e9807859526e8e71d2354ea">model.MOficina</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panel
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a7a3635db24e58cba5c077a179b3377ea">gui.VTaxaImposto</a>
</li>
<li>panel_1
: <a class="el" href="classgui_1_1_v_revisoes.html#a96deb0cd449d5bee4ad40853a098f032">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a54b3c3a2fa7b55e5b109946e6008dbdc">gui.VTaxaImposto</a>
</li>
<li>panel_2
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a23a6f4c3cfa15ae15543b80748055a1a">gui.VTaxaImposto</a>
</li>
<li>password
: <a class="el" href="classgui_1_1_v_login.html#adc4eec60613d41b8a5b624acd5d4b51c">gui.VLogin</a>
, <a class="el" href="classgui_1_1_v_utilizadores.html#ae5984b027f6e3cf1054f6927ff186658">gui.VUtilizadores</a>
, <a class="el" href="classmodel_1_1_m_utilizadores.html#aa136411ea2b471c814000459cc1348a5">model.MUtilizadores</a>
</li>
<li>pesquisa
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a67f6409a2b82ecfb0abb143cd1270c7a">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#ab3039ba7ba7ae869a10a93e35e5a1697">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#ad513d892e45d6999cb5b576cc980d0a6">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#aaec9f09a714d8e7d173e1af1a81b5323">model.MTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_tipo_combustivel.html#ab974c3146b8adfc135c59958038e1185">model.MTipoCombustivel</a>
, <a class="el" href="classmodel_1_1_m_tipo_taxa.html#aefa0c82af30799f875a02cc9171f2deb">model.MTipoTaxa</a>
, <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a300bdf6e65cc91ab520e640ebd811350">model.MTipoUtilizadores</a>
, <a class="el" href="classmodel_1_1_m_utilizadores.html#afd22a408de05c6cec7f85f2844ae178a">model.MUtilizadores</a>
</li>
<li>pesquisar
: <a class="el" href="classgui_1_1_v_abastecimento.html#a4a995e0b42a1ce0273fedcef5933524f">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a5e3a1e740022f3adfe121863f14ddcc8">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#aacd3af0c51a0aa015a4d0040dcde0602">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a29a5c92a02a751c5d71fe277c6c477b7">gui.VTaxaImposto</a>
, <a class="el" href="classgui_1_1_v_tipo_combustivel.html#a1a232c32aba38c157b12fe39c9e4d5bd">gui.VTipoCombustivel</a>
, <a class="el" href="classgui_1_1_v_tipo_taxa.html#a115713cd721eb224a91ed8e6e06d01ff">gui.VTipoTaxa</a>
, <a class="el" href="classgui_1_1_v_tipo_utilizador.html#a1978582cae88373dbd37cc9a36cb2e57">gui.VTipoUtilizador</a>
, <a class="el" href="classgui_1_1_v_utilizadores.html#add609537162ec56e5ac5c54a15de520c">gui.VUtilizadores</a>
</li>
<li>pesquisar2
: <a class="el" href="classgui_1_1_v_revisoes.html#a7470ae88ade805d0d4a67be642edc272">gui.VRevisoes</a>
</li>
<li>pesquisarAb
: <a class="el" href="classgui_1_1_v_abastecimento.html#a647e6634297b2b4b64708c3cdf31e8e3">gui.VAbastecimento</a>
</li>
<li>preco
: <a class="el" href="classmodel_1_1_m_servicos.html#a378509fea92797a991086254cbbdc9d8">model.MServicos</a>
</li>
<li>precoaquisicao
: <a class="el" href="classgui_1_1_v_automovel.html#a7a4203057b801cb9173341bf419c0e4f">gui.VAutomovel</a>
</li>
<li>precoAquisicao
: <a class="el" href="classmodel_1_1_m_automovel.html#ac84f98804b7345de89e558a0446256d1">model.MAutomovel</a>
</li>
<li>precovenda
: <a class="el" href="classgui_1_1_v_automovel.html#a384587eee8d272d21ef37d5407464c16">gui.VAutomovel</a>
</li>
<li>precoVenda
: <a class="el" href="classmodel_1_1_m_automovel.html#a6b66ce99db65ee8a9a98fc5a11ec4547">model.MAutomovel</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quantidade
: <a class="el" href="classgui_1_1_v_revisoes.html#a43e9f40497301612ba1282f5cece609e">gui.VRevisoes</a>
, <a class="el" href="classmodel_1_1_m_operacao.html#a57163482d8545717504faeb4342f4380">model.MOperacao</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>revisaoID
: <a class="el" href="classgui_1_1_v_revisoes.html#a31756a23dc2a06de48ca339a5de18f81">gui.VRevisoes</a>
</li>
<li>revisaoId
: <a class="el" href="classmodel_1_1_m_operacao.html#aea466e1ffd1bbad0a34d6710df93e2fc">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#ab8aee150879383b2cd05912d93cac2d2">model.MRevisao</a>
</li>
<li>rs
: <a class="el" href="classdriver_1_1_conn_db.html#aa16f8c973432f420a141804a0de6eb6f">driver.ConnDb</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scrollPane_1
: <a class="el" href="classgui_1_1_v_revisoes.html#a5216d774b7090d77fd7af4c8d40bcd20">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a9ed75bbb07527952022df3adc9f1530a">gui.VTaxaImposto</a>
</li>
<li>serialVersionUID
: <a class="el" href="classdao_1_1_format_renderer.html#a34cddc75b9fe4fcd5e7405db7911e040">dao.FormatRenderer</a>
, <a class="el" href="classdao_1_1_number_renderer.html#a9efcd61c42cc29b3b756a8b062d19187">dao.NumberRenderer</a>
, <a class="el" href="classgui_1_1_v_abastecimento.html#ada9c4997d222c71b7693ac06ed2e85ba">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#aa176e411ef1e47cc99bd0ce3e04dbfc4">gui.VRevisoes</a>
, <a class="el" href="classmodel_1_1_m_tabela.html#a14d2cc009af41fa9fa695ed1d789aca4">model.MTabela</a>
</li>
<li>stm
: <a class="el" href="classdriver_1_1_conn_db.html#af6b19dc9c249d212d150ca1bb0572792">driver.ConnDb</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="classgui_1_1_v_revisoes.html#aa1367d9958f4f39391ef435bd1b1ea4c">gui.VRevisoes</a>
</li>
<li>tableabastecimento
: <a class="el" href="classgui_1_1_v_abastecimento.html#ad576b55af1e354fb3f5ba8d274478de2">gui.VAbastecimento</a>
</li>
<li>tableatipoutilizador
: <a class="el" href="classgui_1_1_v_tipo_utilizador.html#a2b3f46cedb8394e4ac8379e7a1e163b5">gui.VTipoUtilizador</a>
</li>
<li>tableautomovel
: <a class="el" href="classgui_1_1_v_abastecimento.html#a363f4ee484999979e2238998cb0dd6ec">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a712fe4a5ce3560c165deaf09fcb954d6">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#a271350f4714f554d4cfcfde5eb96827a">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#af13e63db5de42f8a7e273c5148c29357">gui.VTaxaImposto</a>
</li>
<li>tableCombustivel
: <a class="el" href="classgui_1_1_v_tipo_combustivel.html#a1d4751173ba9802ff72b50fdeb423022">gui.VTipoCombustivel</a>
</li>
<li>tabletaxa
: <a class="el" href="classgui_1_1_v_tipo_taxa.html#afc820ba167af26673c4c6ea9eac63f57">gui.VTipoTaxa</a>
</li>
<li>tableTaxaImposto
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a222069bc0da563ae8909296bf35e3342">gui.VTaxaImposto</a>
</li>
<li>tableutilizadores
: <a class="el" href="classgui_1_1_v_utilizadores.html#a27df7d173dd67ede65541db118ad8967">gui.VUtilizadores</a>
</li>
<li>taxaimpostoID
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a3fb8aff054541e5df889ee7eb7cd8a72">gui.VTaxaImposto</a>
</li>
<li>taxaImpostoId
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a42f8829d85e38b132d19fead4b5cf99e">model.MTaxaImposto</a>
</li>
<li>telefone
: <a class="el" href="classmodel_1_1_m_oficina.html#ab480b41e26b09cb318b55bab803a086a">model.MOficina</a>
</li>
<li>textField
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#aebdce147471861f8581940c2e0aa8211">gui.VTaxaImposto</a>
</li>
<li>tipo
: <a class="el" href="classmodel_1_1_m_utilizadores.html#a104b687f79c26567f6caadd393e64e68">model.MUtilizadores</a>
</li>
<li>tiposervico
: <a class="el" href="classgui_1_1_v_revisoes.html#a03026f8bada3b54ca5ea1c3ed6db24cd">gui.VRevisoes</a>
</li>
<li>tipotaxa
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#aebf72267ef034b3fbf216031caee906c">gui.VTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a76632421668ead80d67c35cd2bfa2e6f">model.MTaxaImposto</a>
</li>
<li>tipouti
: <a class="el" href="classgui_1_1_v_carlog.html#ace1cb08d6a5dee2fa9c4b41aabdf83b0">gui.VCarlog</a>
</li>
<li>tipoUtili
: <a class="el" href="classgui_1_1_v_login.html#a08374bfea4ad658c3834208aa5636c3f">gui.VLogin</a>
</li>
<li>tipoUtilizadoresId
: <a class="el" href="classgui_1_1_v_tipo_utilizador.html#ad937489ebf132cc37f425ba96847770d">gui.VTipoUtilizador</a>
</li>
<li>tipoUtilizadorId
: <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a8831fdfba308bac506c7b1f65f4dd852">model.MTipoUtilizadores</a>
</li>
<li>toperacaoId
: <a class="el" href="classmodel_1_1_m_servicos.html#ae350a5331080b23c97135ad4503a004d">model.MServicos</a>
</li>
<li>total
: <a class="el" href="classgui_1_1_v_revisoes.html#a5b5b4199f747e7afe05d580af587d4d2">gui.VRevisoes</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>utilizadorId
: <a class="el" href="classmodel_1_1_m_utilizadores.html#a36f13c00ffdec6a320a581a695c9dd4e">model.MUtilizadores</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valor
: <a class="el" href="classgui_1_1_v_abastecimento.html#a6b7effb1b294371d2fe9f28706f5afe0">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#af80c841250e64c5b5d5f50729c064dcb">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#ab3dc15040b1855596909b9ed4fccf8d7">gui.VTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_abastecimento.html#ad5c692f79e14c8f84f47feef09afaeb4">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_operacao.html#a6ed5d8ad9072e89618e476789f929b62">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad681af67a4a12da86a7536493ce111cc">model.MTaxaImposto</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
