<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>selecionaLista()
: <a class="el" href="classdao_1_1_dao_abastecimento.html#a306f587d30b1072f95f3e7a4ae433020">dao.DaoAbastecimento</a>
, <a class="el" href="classdao_1_1_dao_automovel.html#a085be97d6104414e31a0f046eb52f502">dao.DaoAutomovel</a>
, <a class="el" href="classdao_1_1_dao_revisoes.html#a580ed030ab91a699551026d19b9173ba">dao.DaoRevisoes</a>
, <a class="el" href="classdao_1_1_dao_taxa_imposto.html#a1c6d2aa44da1e79d841cf3a214f611f6">dao.DaoTaxaImposto</a>
, <a class="el" href="classdao_1_1_dao_tipo_combustivel.html#ac34f743e6d00cd6b504acc04c52de2fc">dao.DaoTipoCombustivel</a>
, <a class="el" href="classdao_1_1_dao_tipo_taxa.html#aa5f37ea172b84cbb109b4a95a800a319">dao.DaoTipoTaxa</a>
, <a class="el" href="classdao_1_1_dao_tipo_utilizador.html#a9528e780fa85cc22c939b94f68fda463">dao.DaoTipoUtilizador</a>
, <a class="el" href="classdao_1_1_dao_utilizadores.html#a1fa31f5a800335242ab39210c6dec4d4">dao.DaoUtilizadores</a>
</li>
<li>setAbastecimentoId()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#afd5bdf0a2a2c5804ddf9e80ef6ccfb23">model.MAbastecimento</a>
</li>
<li>setAnoAquisicao()
: <a class="el" href="classmodel_1_1_m_automovel.html#a7668ec022fe0e5af6d625f44ce089e10">model.MAutomovel</a>
</li>
<li>setAnoVenda()
: <a class="el" href="classmodel_1_1_m_automovel.html#aacaabb26cff37eac1ed38fcf22bd5207">model.MAutomovel</a>
</li>
<li>setAutomovelId()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#adfc4d1ec5a0506f774b7dff1949da5e5">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#acd6a4076c6494c01a719f4cb6d090846">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_operacao.html#ae2565e436cc13046df268eafd37ceaa3">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#a221c52d5cd3ba799379941d8cf4012f1">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a4416e94b8f52d765ec41c8cc89126957">model.MTaxaImposto</a>
</li>
<li>setCilindrada()
: <a class="el" href="classmodel_1_1_m_automovel.html#a8e0ff3ce50c8b292761f41974fb0754a">model.MAutomovel</a>
</li>
<li>setColunas()
: <a class="el" href="classmodel_1_1_m_tabela.html#a669f6ac322a07e8f2ada29cc3ce730e2">model.MTabela</a>
</li>
<li>setCombustivel()
: <a class="el" href="classmodel_1_1_m_automovel.html#a8103af84fe4e0afd88bdf548be71b987">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_tipo_combustivel.html#a92643288e88c24fa4bbbe140485b2f5e">model.MTipoCombustivel</a>
</li>
<li>setCor()
: <a class="el" href="classmodel_1_1_m_automovel.html#a6c925592a387f5e2f016e546c3c6a275">model.MAutomovel</a>
</li>
<li>setData()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a3c0e43de0240789339f911b44346fbd9">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#abc2be053990209bf37188d6a49141194">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a2fb0528da3389e334915b128ffe9f094">model.MTaxaImposto</a>
</li>
<li>setDataValidade()
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a9095f4ff4e26097945b9876c84074f80">model.MTaxaImposto</a>
</li>
<li>setDescricao()
: <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#aefaf424e1bd0cf32e57491703f57161d">model.MTipoUtilizadores</a>
</li>
<li>setKmsautomovel()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#afbb5c076de96822d3365808e73b17431">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#aa91533a5e73075aceb226d90104895d7">model.MRevisao</a>
</li>
<li>setLinhas()
: <a class="el" href="classmodel_1_1_m_tabela.html#a26939bf89c70505b1746b0e6de4f235c">model.MTabela</a>
</li>
<li>setLitros()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a2b31c79ebfde0be027278fedbacde086">model.MAbastecimento</a>
</li>
<li>setLocal()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#aa16d94429313a93b60b7e8fd14505433">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_oficina.html#a123a5b0ab215e6bd5b77c4faa44d39a1">model.MOficina</a>
</li>
<li>setMarca()
: <a class="el" href="classmodel_1_1_m_automovel.html#a961b4c00727f1dada646715316135d49">model.MAutomovel</a>
</li>
<li>setMatricula()
: <a class="el" href="classmodel_1_1_m_automovel.html#a9ddd3b13851bc912a269c271c2950b45">model.MAutomovel</a>
</li>
<li>setModelo()
: <a class="el" href="classmodel_1_1_m_automovel.html#afb6d82a14b8aaa75b2ef6879208f4aac">model.MAutomovel</a>
</li>
<li>setNome()
: <a class="el" href="classmodel_1_1_m_oficina.html#ac8590df4a34e476e46bab063451bbe3b">model.MOficina</a>
, <a class="el" href="classmodel_1_1_m_servicos.html#a7e46561cc76cdb95b867679f83ef0039">model.MServicos</a>
, <a class="el" href="classmodel_1_1_m_tipo_taxa.html#a3feaac5a6baf200781843d26e6ae6bf9">model.MTipoTaxa</a>
, <a class="el" href="classmodel_1_1_m_utilizadores.html#a0c7d39157ac6a0a6c22016bf627e8adb">model.MUtilizadores</a>
</li>
<li>setObeservacoes()
: <a class="el" href="classmodel_1_1_m_revisao.html#a778d57c21c384feac62a6d650b0e6805">model.MRevisao</a>
</li>
<li>setOficina()
: <a class="el" href="classmodel_1_1_m_revisao.html#a0a2364fe31bdfe1086e699429da07c62">model.MRevisao</a>
</li>
<li>setOficinaId()
: <a class="el" href="classmodel_1_1_m_oficina.html#afd8c8d59168356608aa3409143ed9f1f">model.MOficina</a>
</li>
<li>setPassword()
: <a class="el" href="classmodel_1_1_m_utilizadores.html#a097f29846ecc48ecef0ff574a6e9826f">model.MUtilizadores</a>
</li>
<li>setPesquisa()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a42ddc6cd15c739c624aaea5c4fed2eb5">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#a4321a02f0df65d6de15bb0b58ff6387a">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#ad5544552406ad9b0e0cf86c9a514d772">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a041aa678510a0e11feb8f70679b630ca">model.MTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_tipo_combustivel.html#ad6b9288439a7151e278a502bdf219ba5">model.MTipoCombustivel</a>
, <a class="el" href="classmodel_1_1_m_tipo_taxa.html#a7a21a64619989376780cd0545892db85">model.MTipoTaxa</a>
, <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ac6e2cc6089c7bb904bbcb6e35403e9df">model.MTipoUtilizadores</a>
, <a class="el" href="classmodel_1_1_m_utilizadores.html#a7be266fb431ebabbd342f77680e1eb90">model.MUtilizadores</a>
</li>
<li>setPreco()
: <a class="el" href="classmodel_1_1_m_servicos.html#a3c15fb27cbfcc8a07854306ef8041e93">model.MServicos</a>
</li>
<li>setPrecoAquisicao()
: <a class="el" href="classmodel_1_1_m_automovel.html#a26e759f54d0972c2844cdbf3b7051e0f">model.MAutomovel</a>
</li>
<li>setPrecoVenda()
: <a class="el" href="classmodel_1_1_m_automovel.html#ae08fe629cdf7e83fe7c0c31f231b70b2">model.MAutomovel</a>
</li>
<li>setQuantidade()
: <a class="el" href="classmodel_1_1_m_operacao.html#a0e884272b2b39ffe584f002a1814f8cf">model.MOperacao</a>
</li>
<li>setRevisaoId()
: <a class="el" href="classmodel_1_1_m_operacao.html#a9d26912c84f467e017665fa76cff0797">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#af3d5eec18cc07d90a3e2e5dc84a05480">model.MRevisao</a>
</li>
<li>setTaxaImpostoId()
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad31f13b52e88d722eb8c248cd455655b">model.MTaxaImposto</a>
</li>
<li>setTelefone()
: <a class="el" href="classmodel_1_1_m_oficina.html#a83a32dc779db8fb2153b3d8287120d12">model.MOficina</a>
</li>
<li>setTipo()
: <a class="el" href="classmodel_1_1_m_utilizadores.html#a9e80f28d398c6a02c339625ffc589c7e">model.MUtilizadores</a>
</li>
<li>setTipotaxa()
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a71122527fa6eb2c56d53142cc133d832">model.MTaxaImposto</a>
</li>
<li>setTipoUtilizadoresId()
: <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ace81908afb9e07294173854cf3be0309">model.MTipoUtilizadores</a>
</li>
<li>setToperacaoId()
: <a class="el" href="classmodel_1_1_m_servicos.html#a97c3aa21d980f3b24e81db53d35692aa">model.MServicos</a>
</li>
<li>setUtilizadorId()
: <a class="el" href="classmodel_1_1_m_utilizadores.html#a14f98feacfde23a863432c6c59313b88">model.MUtilizadores</a>
</li>
<li>setValor()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a076b5d1eedee974c0d4c7aa52b67cb1f">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_operacao.html#a2b7516c10c70453aebe8d8f86f71316b">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a19e8d1a10997379723d37c7a1ab78a34">model.MTaxaImposto</a>
</li>
<li>setValue()
: <a class="el" href="classdao_1_1_format_renderer.html#af8d013333c73bfa87dd55bc85d925ab8">dao.FormatRenderer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
