<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAbastecimentoId()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#af92fe5ca411ca3827c8898d4dd6cf3b5">model.MAbastecimento</a>
</li>
<li>getAnoAquisicao()
: <a class="el" href="classmodel_1_1_m_automovel.html#acbf7345aa3377361bedeba7c91e6b804">model.MAutomovel</a>
</li>
<li>getAnoVenda()
: <a class="el" href="classmodel_1_1_m_automovel.html#acc013a7e453b2f759e24aef81ceb94d5">model.MAutomovel</a>
</li>
<li>getAutomovelId()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#ae0887410b1607d5e23f78fc8a6ba3f57">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#a0e5360d9418284d08c053a439ef35a26">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_operacao.html#afd65a1ba9d0abf6747874dc98071e6b6">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#a8c7ef0aa045fa202139f76252e66b52e">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a254ac186dd300e254041412f9ff07c2c">model.MTaxaImposto</a>
</li>
<li>getCilindrada()
: <a class="el" href="classmodel_1_1_m_automovel.html#ac0c63b8a85c77f150af763fd25ae2703">model.MAutomovel</a>
</li>
<li>getColumnCount()
: <a class="el" href="classmodel_1_1_m_tabela.html#a86847d44bde32cb0fdd0c936abcf2ce8">model.MTabela</a>
</li>
<li>getColumnName()
: <a class="el" href="classmodel_1_1_m_tabela.html#ab1c52afee5fe54b78defc066171b8dcf">model.MTabela</a>
</li>
<li>getColunas()
: <a class="el" href="classmodel_1_1_m_tabela.html#a45451e27ec42579df24c72425ad839c7">model.MTabela</a>
</li>
<li>getCombustivel()
: <a class="el" href="classmodel_1_1_m_automovel.html#a544024bf0c7038a0af3523deca2d150d">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_tipo_combustivel.html#a415d831ea00c9469929be678c5f3e157">model.MTipoCombustivel</a>
</li>
<li>getCor()
: <a class="el" href="classmodel_1_1_m_automovel.html#ad2c0884accf02106b09ebb06bc035583">model.MAutomovel</a>
</li>
<li>getCurrencyRenderer()
: <a class="el" href="classdao_1_1_number_renderer.html#af3c2c2a3075bf4fec64e2f970e5eb7ff">dao.NumberRenderer</a>
</li>
<li>getData()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a4ee7446a90069026fa4807ae46b8d207">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#a5ba8b0822189a5fcf90f479ec02a4b16">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a411b0c41ba589abdd8388203e0332efc">model.MTaxaImposto</a>
</li>
<li>getDataValidade()
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a797808235ea88548691ad7400ef35a25">model.MTaxaImposto</a>
</li>
<li>getDateTimeRenderer()
: <a class="el" href="classdao_1_1_format_renderer.html#a3beae989d6bf3776310dc60110662ac7">dao.FormatRenderer</a>
</li>
<li>getDescricao()
: <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a110aafa71c54971c6cce64dcc42dd4b8">model.MTipoUtilizadores</a>
</li>
<li>getIntegerRenderer()
: <a class="el" href="classdao_1_1_number_renderer.html#aa680eb01fb73b3c457b31a967e3fc3d7">dao.NumberRenderer</a>
</li>
<li>getKmsautomovel()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a3dbb3843c5dc85225c5d6f8fc1279798">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#a19f78f6722874eacbc8275d427fdef3d">model.MRevisao</a>
</li>
<li>getLinhas()
: <a class="el" href="classmodel_1_1_m_tabela.html#a9f0c1d3f07a430ba3f472b19204a2db5">model.MTabela</a>
</li>
<li>getLitros()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#ac71f50f3f97b61b6d8184754296058e5">model.MAbastecimento</a>
</li>
<li>getLocal()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a61d4734bf4b8f387d84f20ff718e5f67">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_oficina.html#a6d9e5aad0da3745f27676a1fd971201d">model.MOficina</a>
</li>
<li>getMarca()
: <a class="el" href="classmodel_1_1_m_automovel.html#a96ec5e78b0a75fc3999b4d58cea4a0cb">model.MAutomovel</a>
</li>
<li>getMatricula()
: <a class="el" href="classmodel_1_1_m_automovel.html#ace638c4e2e8ca8fc4095e250264d4cf2">model.MAutomovel</a>
</li>
<li>getModelo()
: <a class="el" href="classmodel_1_1_m_automovel.html#ac6c9df788ec43016c525692cbf510131">model.MAutomovel</a>
</li>
<li>getNome()
: <a class="el" href="classmodel_1_1_m_oficina.html#a10790e16c83709d27273b2240e1f247e">model.MOficina</a>
, <a class="el" href="classmodel_1_1_m_servicos.html#a765e5e9ac8a7e07eb21e4b1fe5cc3e46">model.MServicos</a>
, <a class="el" href="classmodel_1_1_m_tipo_taxa.html#a5a9f3c533cfd263b06dce3cfb509d8eb">model.MTipoTaxa</a>
, <a class="el" href="classmodel_1_1_m_utilizadores.html#af74dc3cd08d9987b99f18078324077a7">model.MUtilizadores</a>
</li>
<li>getObeservacoes()
: <a class="el" href="classmodel_1_1_m_revisao.html#ac88982d4c2908eaf2edce96968e1b083">model.MRevisao</a>
</li>
<li>getOficina()
: <a class="el" href="classmodel_1_1_m_revisao.html#a500500ed0b52b0f2ee946660cb61745d">model.MRevisao</a>
</li>
<li>getOficinaId()
: <a class="el" href="classmodel_1_1_m_oficina.html#af311fef0296e71ce85fb8284f185e955">model.MOficina</a>
</li>
<li>getPassword()
: <a class="el" href="classmodel_1_1_m_utilizadores.html#a070d5397bebfd263e1ff3520d75415a6">model.MUtilizadores</a>
</li>
<li>getPercentRenderer()
: <a class="el" href="classdao_1_1_number_renderer.html#adaca76240df6fde0f6d6b85503a73f68">dao.NumberRenderer</a>
</li>
<li>getPesquisa()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a351ab575b9ee3ea9f10933df2b8d0ceb">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_automovel.html#ae2fabd760d32b3982c7a1837a942db70">model.MAutomovel</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#aff6d1d10ce0469f4e6bdbf70f81877f2">model.MRevisao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a6f79cf16dd45048ebca77b5b2ea8b435">model.MTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_tipo_combustivel.html#a0a1998dfd548facd8b80a209a233ed47">model.MTipoCombustivel</a>
, <a class="el" href="classmodel_1_1_m_tipo_taxa.html#a8bcfd18bb70832d4cdcbfa68529474a5">model.MTipoTaxa</a>
, <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#ad00827e4b26ba0a49d8bfa530d1da37c">model.MTipoUtilizadores</a>
, <a class="el" href="classmodel_1_1_m_utilizadores.html#a6cbd2f11e551ea83e701ddad9a34a125">model.MUtilizadores</a>
</li>
<li>getPreco()
: <a class="el" href="classmodel_1_1_m_servicos.html#a4f4d5e42437bde771321d0de2483608e">model.MServicos</a>
</li>
<li>getPrecoAquisicao()
: <a class="el" href="classmodel_1_1_m_automovel.html#a77476eb9eb3e06401bd56a8fa118bae8">model.MAutomovel</a>
</li>
<li>getPrecoVenda()
: <a class="el" href="classmodel_1_1_m_automovel.html#a7d1b15ef96457a3672e940f86c746c37">model.MAutomovel</a>
</li>
<li>getQuantidade()
: <a class="el" href="classmodel_1_1_m_operacao.html#a3ee2a01855ffea79022af11a29a41452">model.MOperacao</a>
</li>
<li>getRevisaoId()
: <a class="el" href="classmodel_1_1_m_operacao.html#a2bdffc4f6795b0945350d51d7877f3d0">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_revisao.html#af19360161ad0d052e6355d75469524de">model.MRevisao</a>
</li>
<li>getRowCount()
: <a class="el" href="classmodel_1_1_m_tabela.html#a9e9b25dc8b9df8751555f561dad52213">model.MTabela</a>
</li>
<li>getTaxaImpostoId()
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#ad5a597594284480e4d420834fdc0d8d9">model.MTaxaImposto</a>
</li>
<li>getTelefone()
: <a class="el" href="classmodel_1_1_m_oficina.html#aa9bee8f708fa5c8ea1bba45c52171fb5">model.MOficina</a>
</li>
<li>getTimeRenderer()
: <a class="el" href="classdao_1_1_format_renderer.html#a5549c9ef558e05bf864f6c690d48f1c5">dao.FormatRenderer</a>
</li>
<li>getTipo()
: <a class="el" href="classmodel_1_1_m_utilizadores.html#affa299f9c8572ee39e0df193552d7722">model.MUtilizadores</a>
</li>
<li>getTipotaxa()
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a71c1cce432f024f532353ac7e4b11e28">model.MTaxaImposto</a>
</li>
<li>getTipoUtilizadoresId()
: <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a2775fa11478800759f6a31797cb7f7b3">model.MTipoUtilizadores</a>
</li>
<li>getToperacaoId()
: <a class="el" href="classmodel_1_1_m_servicos.html#a20160397326cd2a5a2fa92224e1067c3">model.MServicos</a>
</li>
<li>getUtilizadorId()
: <a class="el" href="classmodel_1_1_m_utilizadores.html#aa342b9a32efda429dbad629bbecfead9">model.MUtilizadores</a>
</li>
<li>getValor()
: <a class="el" href="classmodel_1_1_m_abastecimento.html#a4d0ef9a1d9f501d71c71cfce3a8ce16b">model.MAbastecimento</a>
, <a class="el" href="classmodel_1_1_m_operacao.html#a43123edb13e81f15d04f2a7278377e8d">model.MOperacao</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#aa0f9e52bd6df2cb615ae30d2a54a5b38">model.MTaxaImposto</a>
</li>
<li>getValueAt()
: <a class="el" href="classmodel_1_1_m_tabela.html#a0877519dde9578532c4d60d2023d0cd9">model.MTabela</a>
</li>
<li>gravarDb()
: <a class="el" href="classdao_1_1_dao_abastecimento.html#aaffb48da9e1f3289709483d26001642e">dao.DaoAbastecimento</a>
, <a class="el" href="classdao_1_1_dao_automovel.html#a6608ca9e48dd6196189a931e2c89db4f">dao.DaoAutomovel</a>
, <a class="el" href="classdao_1_1_dao_revisoes.html#ac5bcb208f59c0be2376e3df51c169e67">dao.DaoRevisoes</a>
, <a class="el" href="classdao_1_1_dao_taxa_imposto.html#a76717ff4191282b646201713367f68a2">dao.DaoTaxaImposto</a>
, <a class="el" href="classdao_1_1_dao_tipo_combustivel.html#a4d70a2d27e416983d35d7d7fca58f3fa">dao.DaoTipoCombustivel</a>
, <a class="el" href="classdao_1_1_dao_tipo_taxa.html#afca22bdf2aa814216052dd798212b97a">dao.DaoTipoTaxa</a>
, <a class="el" href="classdao_1_1_dao_tipo_utilizador.html#ade5c7bc2198ba29a531e771a7ffc6a40">dao.DaoTipoUtilizador</a>
, <a class="el" href="classdao_1_1_dao_utilizadores.html#a3e0df971509674837c98ef20a919a5fa">dao.DaoUtilizadores</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
