<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VAbastecimento()
: <a class="el" href="classgui_1_1_v_abastecimento.html#a95f53453b379fcb96ca371a838e473cc">gui.VAbastecimento</a>
</li>
<li>VAutomovel()
: <a class="el" href="classgui_1_1_v_automovel.html#a3d492e34ef374ca6115ba6485b56e6e3">gui.VAutomovel</a>
</li>
<li>VCarlog()
: <a class="el" href="classgui_1_1_v_carlog.html#ac0ec8c1edb12ca67de6488ce57eaecf4">gui.VCarlog</a>
</li>
<li>VLogin()
: <a class="el" href="classgui_1_1_v_login.html#a486856529e7ce3286a89cd59b5ca4971">gui.VLogin</a>
</li>
<li>VRevisoes()
: <a class="el" href="classgui_1_1_v_revisoes.html#aa0fb2c6ceda52cdee039758f95cd382d">gui.VRevisoes</a>
</li>
<li>VTaxaImposto()
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#ae8e405f0c5318b3acb502879049c35dc">gui.VTaxaImposto</a>
</li>
<li>VTipoCombustivel()
: <a class="el" href="classgui_1_1_v_tipo_combustivel.html#a20a5fe409c183bcc31855a0a972d7cbc">gui.VTipoCombustivel</a>
</li>
<li>VTipoTaxa()
: <a class="el" href="classgui_1_1_v_tipo_taxa.html#ad61675484238d55998c36e89efbd2de1">gui.VTipoTaxa</a>
</li>
<li>VTipoUtilizador()
: <a class="el" href="classgui_1_1_v_tipo_utilizador.html#ada86462371d3f16715372cd111e0f052">gui.VTipoUtilizador</a>
</li>
<li>VUtilizadores()
: <a class="el" href="classgui_1_1_v_utilizadores.html#a26e17583a534b6e9730175942da6a697">gui.VUtilizadores</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
