<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="classgui_1_1_v_revisoes.html#aa1367d9958f4f39391ef435bd1b1ea4c">gui.VRevisoes</a>
</li>
<li>tableabastecimento
: <a class="el" href="classgui_1_1_v_abastecimento.html#ad576b55af1e354fb3f5ba8d274478de2">gui.VAbastecimento</a>
</li>
<li>tableatipoutilizador
: <a class="el" href="classgui_1_1_v_tipo_utilizador.html#a2b3f46cedb8394e4ac8379e7a1e163b5">gui.VTipoUtilizador</a>
</li>
<li>tableautomovel
: <a class="el" href="classgui_1_1_v_abastecimento.html#a363f4ee484999979e2238998cb0dd6ec">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#a712fe4a5ce3560c165deaf09fcb954d6">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#a271350f4714f554d4cfcfde5eb96827a">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#af13e63db5de42f8a7e273c5148c29357">gui.VTaxaImposto</a>
</li>
<li>tableCombustivel
: <a class="el" href="classgui_1_1_v_tipo_combustivel.html#a1d4751173ba9802ff72b50fdeb423022">gui.VTipoCombustivel</a>
</li>
<li>tabletaxa
: <a class="el" href="classgui_1_1_v_tipo_taxa.html#afc820ba167af26673c4c6ea9eac63f57">gui.VTipoTaxa</a>
</li>
<li>tableTaxaImposto
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a222069bc0da563ae8909296bf35e3342">gui.VTaxaImposto</a>
</li>
<li>tableutilizadores
: <a class="el" href="classgui_1_1_v_utilizadores.html#a27df7d173dd67ede65541db118ad8967">gui.VUtilizadores</a>
</li>
<li>taxaimpostoID
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#a3fb8aff054541e5df889ee7eb7cd8a72">gui.VTaxaImposto</a>
</li>
<li>taxaImpostoId
: <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a42f8829d85e38b132d19fead4b5cf99e">model.MTaxaImposto</a>
</li>
<li>telefone
: <a class="el" href="classmodel_1_1_m_oficina.html#ab480b41e26b09cb318b55bab803a086a">model.MOficina</a>
</li>
<li>textField
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#aebdce147471861f8581940c2e0aa8211">gui.VTaxaImposto</a>
</li>
<li>tipo
: <a class="el" href="classmodel_1_1_m_utilizadores.html#a104b687f79c26567f6caadd393e64e68">model.MUtilizadores</a>
</li>
<li>tiposervico
: <a class="el" href="classgui_1_1_v_revisoes.html#a03026f8bada3b54ca5ea1c3ed6db24cd">gui.VRevisoes</a>
</li>
<li>tipotaxa
: <a class="el" href="classgui_1_1_v_taxa_imposto.html#aebf72267ef034b3fbf216031caee906c">gui.VTaxaImposto</a>
, <a class="el" href="classmodel_1_1_m_taxa_imposto.html#a76632421668ead80d67c35cd2bfa2e6f">model.MTaxaImposto</a>
</li>
<li>tipouti
: <a class="el" href="classgui_1_1_v_carlog.html#ace1cb08d6a5dee2fa9c4b41aabdf83b0">gui.VCarlog</a>
</li>
<li>tipoUtili
: <a class="el" href="classgui_1_1_v_login.html#a08374bfea4ad658c3834208aa5636c3f">gui.VLogin</a>
</li>
<li>tipoUtilizadoresId
: <a class="el" href="classgui_1_1_v_tipo_utilizador.html#ad937489ebf132cc37f425ba96847770d">gui.VTipoUtilizador</a>
</li>
<li>tipoUtilizadorId
: <a class="el" href="classmodel_1_1_m_tipo_utilizadores.html#a8831fdfba308bac506c7b1f65f4dd852">model.MTipoUtilizadores</a>
</li>
<li>toperacaoId
: <a class="el" href="classmodel_1_1_m_servicos.html#ae350a5331080b23c97135ad4503a004d">model.MServicos</a>
</li>
<li>total
: <a class="el" href="classgui_1_1_v_revisoes.html#a5b5b4199f747e7afe05d580af587d4d2">gui.VRevisoes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
