<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lerDb()
: <a class="el" href="classdao_1_1_dao_abastecimento.html#ae1da2b0b9ed857376fec24f0af153031">dao.DaoAbastecimento</a>
, <a class="el" href="classdao_1_1_dao_automovel.html#a4a9c906f7fa511fd2e920d55e0ef9eab">dao.DaoAutomovel</a>
, <a class="el" href="classdao_1_1_dao_revisoes.html#aacf8d6dfe56a4343813059654463993b">dao.DaoRevisoes</a>
, <a class="el" href="classdao_1_1_dao_taxa_imposto.html#a24837143048406668a68eb092fec391f">dao.DaoTaxaImposto</a>
, <a class="el" href="classdao_1_1_dao_tipo_taxa.html#aa07e053687e7752a218182e1ce0b3834">dao.DaoTipoTaxa</a>
, <a class="el" href="classdao_1_1_dao_utilizadores.html#ad1ee92323e30bdc4f39ec8c87f3e25a9">dao.DaoUtilizadores</a>
</li>
<li>ligacaoDb()
: <a class="el" href="classdriver_1_1_conn_db.html#af8a2d4bb54d48391d0b578f602e86f60">driver.ConnDb</a>
</li>
<li>listacombo()
: <a class="el" href="classgui_1_1_v_automovel.html#ac671e06f546ddb9d85c90f01703093ef">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#a3b129b0ccdc5ee6b7e21f94ecc2881d0">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#ae33ad2d88409175fcd2c090cdd09373c">gui.VTaxaImposto</a>
, <a class="el" href="classgui_1_1_v_utilizadores.html#a49f03d2da983e72f79cf704be6118fac">gui.VUtilizadores</a>
</li>
<li>loginDb()
: <a class="el" href="classdao_1_1_dao_utilizadores.html#a46e45978d5020ed13667f3de688ac3cf">dao.DaoUtilizadores</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
