<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classdriver_1_1_testa_db.html#a95615b0118b5576c1d0bf8de340b0cb8">driver.TestaDb</a>
, <a class="el" href="classgui_1_1_v_abastecimento.html#a03c02dc8cb6df097bbac95b81daebd9e">gui.VAbastecimento</a>
, <a class="el" href="classgui_1_1_v_automovel.html#ae10a619a734d2eb1d035863f4b588180">gui.VAutomovel</a>
, <a class="el" href="classgui_1_1_v_carlog.html#a2cdb1e3312e9234b172400ef1bc310ba">gui.VCarlog</a>
, <a class="el" href="classgui_1_1_v_login.html#a08c63b81bbcbc7ca240ad5d22842106c">gui.VLogin</a>
, <a class="el" href="classgui_1_1_v_revisoes.html#a329923184f4c8f03791335216d83c895">gui.VRevisoes</a>
, <a class="el" href="classgui_1_1_v_taxa_imposto.html#a13f1726ced027fa0c1add26524aaaff0">gui.VTaxaImposto</a>
, <a class="el" href="classgui_1_1_v_tipo_combustivel.html#a9bd7781ba413a005fff0a1d1d87a9663">gui.VTipoCombustivel</a>
, <a class="el" href="classgui_1_1_v_tipo_taxa.html#a9e9b2d1fe0829e7fedc9530750160b46">gui.VTipoTaxa</a>
, <a class="el" href="classgui_1_1_v_tipo_utilizador.html#acbbefec285d6fa3677bf842d6e16c7ca">gui.VTipoUtilizador</a>
, <a class="el" href="classgui_1_1_v_utilizadores.html#afdb132e444b05c870eafdc778d0034ff">gui.VUtilizadores</a>
</li>
<li>MTabela()
: <a class="el" href="classmodel_1_1_m_tabela.html#a8a2c13dde9e9e76d3dbdfceeabb006bf">model.MTabela</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
