<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CarLog: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CarLog
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#dao_8_dao_abastecimento"/>
<!-- MAP 0 -->
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#dao_8_dao_automovel"/>
<!-- MAP 1 -->
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#dao_8_dao_revisoes"/>
<!-- MAP 2 -->
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#dao_8_dao_taxa_imposto"/>
<!-- MAP 3 -->
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#dao_8_dao_tipo_combustivel"/>
<!-- MAP 4 -->
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#dao_8_dao_tipo_taxa"/>
<!-- MAP 5 -->
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#dao_8_dao_tipo_utilizador"/>
<!-- MAP 6 -->
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#dao_8_dao_utilizadores"/>
<!-- MAP 7 -->
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#dao_8_format_renderer"/>
<!-- MAP 8 -->
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#driver_8_conn_db"/>
<!-- MAP 9 -->
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#driver_8_testa_db"/>
<!-- MAP 10 -->
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#gui_8_v_abastecimento"/>
<!-- MAP 11 -->
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#model_8_m_abastecimento"/>
<!-- MAP 12 -->
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#model_8_m_automovel"/>
<!-- MAP 13 -->
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#model_8_m_oficina"/>
<!-- MAP 14 -->
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#model_8_m_operacao"/>
<!-- MAP 15 -->
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#model_8_m_revisao"/>
<!-- MAP 16 -->
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#model_8_m_servicos"/>
<!-- MAP 17 -->
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#model_8_m_tabela"/>
<!-- MAP 18 -->
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#model_8_m_taxa_imposto"/>
<!-- MAP 19 -->
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#model_8_m_tipo_combustivel"/>
<!-- MAP 20 -->
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#model_8_m_tipo_taxa"/>
<!-- MAP 21 -->
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#model_8_m_tipo_utilizadores"/>
<!-- MAP 22 -->
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#model_8_m_utilizadores"/>
<!-- MAP 23 -->
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
